0
Inka Regine Weingaertner, Sarah Koutnik, Hermann Ammer
Chronic Morphine Treatment Attenuates Cell Growth of Human BT474 Breast Cancer Cells by Rearrangement of the ErbB Signalling Network
PLOS One, January 2013 | Volume 8 | Issue 1 | e53510
10.1371/journal.pone.0053510
01/01/13
1.0
""
1.0
""
duplicated blot, shifted microscopy
1
10/09/15
""
1.0
""
1
[nan, 50.0]
[nan, nan, nan]
[]
['Institute of Pharmacology, Toxicology and Pharmacy, Ludwig-Maximilians-University, Munich, Germany', 'Institute of Pharmacology, Toxicology and Pharmacy, Ludwig-Maximilians-University, Munich, Germany', 'Institute of Pharmacology, Toxicology and Pharmacy, Ludwig-Maximilians-University, Munich, Germany']
""
""
""
"[' Ludwig-Maximilians-University', "" Germany'"", ' Munich']"
(48.1372, 11.5755)
['munich']
""
""
Ludwig-Maximilians-Universitat-Munchen
64.0
70.1
92.8
50.0
52.7
3.9
-1.9
8.5
3.2
0.0
227.0
11.2
47.9
1012.6
114.0
