9
Yael Friedman-Levi, Michal Mizrahi, Kati Frid, Orli Binyamin, Ruth Gabizon 
PrPST, a Soluble, Protease Resistant and Truncated PrP Form Features in the Pathogenesis of a Genetic Prion Disease
PLOS ONE, July 2013 | Volume 8 | Issue 7 | e69583, doi: 10.1371/journal.pone.0069583
10.1371/journal.pone.0069583
01/01/13
""
""
""
1
possible duplicated lanes within same blot, patch in other blot
1
07/20/15
""
1.0
""
1
[30.0, 40.0, nan, nan]
[nan, 0.38, nan, 0.19, nan]
[{'International Symposium on Algorithms and Computation', 'Algoritmos y complejidad para algunos problemas de dominación', 'Electronic Notes in Discrete Mathematics'}, {'GENDER–Zeitschrift für Geschlecht, Kultur und Gesellschaft'}]
['Department of Neurology, The Agnes Ginges Center for Human Neurogenetics, Hadassah University Hospital, Jerusalem, Israel', 'Department of Neurology, The Agnes Ginges Center for Human Neurogenetics, Hadassah University Hospital, Jerusalem, Israel', 'Department of Neurology, The Agnes Ginges Center for Human Neurogenetics, Hadassah University Hospital, Jerusalem, Israel', 'Department of Neurology, The Agnes Ginges Center for Human Neurogenetics, Hadassah University Hospital, Jerusalem, Israel', 'Department of Neurology, The Agnes Ginges Center for Human Neurogenetics, Hadassah University Hospital, Jerusalem, Israel']
""
PhD
Traumatic Brain Injury
"[' The Agnes Ginges Center for Human Neurogenetics', ' Jerusalem', "" Israel'""]"
(31.7833, 35.2167)
['jerusalem']
34.97%
False
Hadassah University
""
""
""
""
""
 
 
 
 
 
 
 
 
 
 
