99
Mao-Lin Ho, Yih-Shou Hsieh, Jia-Yuh Chen, Kuo-Shuen Chen, Jia-Jing Chen, Wu-Hsien Kuo, Shu-Jiuan Lin, and Pei-Ni Chen
Antimetastatic Potentials of Dioscorea nipponica on Melanoma In Vitro and In Vivo
Evidence-Based Complementary, and Alternative Medicine, Volume 2011, Article ID 507920
10.1155/2011/507920
01/01/11
""
""
1.0
""
Two sets of rotated microscopy images
1
11/11/15
""
1.0
""
1
[50.0, nan, nan, nan]
[nan, nan, nan, nan, nan, nan, nan, nan]
[]
['Institute of Medicine, Chung Shan Medical University, No. 110, Section 1, Jianguo N. Road, Taichung 402, Taiwan', 'Department of Biochemistry, Chung Shan Medical University, No. 110, Section 1, Jianguo N. Road, Taichung 402, Taiwan', 'Clinical Laboratory, Chung Shan Medical University Hospital, No. 110, Section 1, Jianguo N. Road, Taichung 402, Taiwan', 'Institute of Medicine, Chung Shan Medical University, No. 110, Section 1, Jianguo N. Road, Taichung 402, Taiwan', 'Institute of Medicine, Chung Shan Medical University, No. 110, Section 1, Jianguo N. Road, Taichung 402, Taiwan', 'Department of Internal Medicine, Chung Shan Medical University Hospital, No. 110, Section 1, Jianguo N. Road, Taichung 402, Taiwan', 'Institute of Biochemistry and Biotechnology, Chung Shan Medical University, No. 110, Section 1, Jianguo N. Road, Taichung 402, Taiwan', 'Division of Gastroenterology, Department of Internal Medicine, Armed-Force Taichung General Hospital, Taichung 411, Taiwan', 'General Education Center, Central Taiwan University of Science and Technology, No. 11 Pu-tzu Lane, Pu-tzu Road, Taichung 406, Taiwan', 'Department of Pathology, Taichung Veterans General Hospital, Taichung 407, Taiwan', 'Clinical Laboratory, Chung Shan Medical University Hospital, No. 110, Section 1, Jianguo N. Road, Taichung 402, Taiwan', 'Institute of Biochemistry and Biotechnology, Chung Shan Medical University, No. 110, Section 1, Jianguo N. Road, Taichung 402, Taiwan']
""
""
""
"[' Pu-tzu Road', "" 'General Education Center"", ' Taichung 406', "" Taiwan'"", ' No. 110', ' No. 11 Pu-tzu Lane', ' Taichung 407', ' Taichung 411', ' Taichung 402', ' Jianguo N. Road']"
(24.77916, 112.38158)
[]
34.34%
False
Chung Shan Medical University
""
""
""
""
""
 
 
 
 
 
 
 
 
 
 
