103
Chiung-Chyi Shen, Yi-Chin Yang, Ming-Tsang Chiao, Shiuh-Chuan Chan, and Bai-Shuan Liu
Low-Level Laser Stimulation on Adipose-Tissue-Derived Stem Cell Treatments for Focal Cerebral Ischemia in Rats
Evidence-Based Complementary, and Alternative Medicine, Volume 2013, Article ID 594906
10.1155/2013/594906
01/01/13
""
""
1.0
""
shifted GAPDH panels
1
12/10/15
""
1.0
""
1
[50.0, 50.0, nan, nan]
[nan, nan, nan, nan, nan]
[]
['Department of Neurosurgery, Taichung Veterans General Hospital, Taichung 40705, Taiwan', 'Department of Physical Therapy, Hung Kuang University, Taichung 43302, Taiwan', 'Department of Medicine, National Defense Medical Center, Taipei 114, Taiwan', 'Tri-Service General Hospital, National Defense Medical Center, Taipei 114, Taiwan', 'Department of Neurosurgery, Taichung Veterans General Hospital, Taichung 40705, Taiwan', 'Department of Neurosurgery, Taichung Veterans General Hospital, Taichung 40705, Taiwan', 'Graduate Institute of Pharmaceutical Science and Technology, Central Taiwan University of Science and Technology, Taichung 40601, Taiwan', 'Department of Medical Imaging and Radiological Sciences, Central Taiwan University of Science and Technology, Taichung 40601, Taiwan']
""
""
Neurology 
"[' Taichung 40705', "" Taiwan'"", ' Taipei 114', ' Taichung 40601', ' Taichung 43302']"
(23.69781, 120.960515)
[]
34.88%
False
Hung Kuang University
""
""
""
""
""
 
 
 
 
 
 
 
 
 
 
