105
Nabilatul Hani Mohd-Radzman, Wan Iryani Wan Ismail, Siti Safura Jaapar, Zainah Adam, and Aishah Adam
Stevioside from Stevia rebaudiana Bertoni Increases Insulin Sensitivity in 3T3-L1 Adipocytes
Evidence-Based Complementary, and Alternative Medicine, Volume 2013, Article ID 938081
10.1155/2013/938081
01/01/13
""
""
""
1
Same band seen twice in one blot strip
1
06/21/16
""
1.0
""
1
[24.0, 50.0, nan, nan]
[nan, 0.25, 0.56, 0.25, 0.15]
[{'Evidence-based complementary and alternative medicine', 'Journal of Sustainability Science and Management'}, {'The Open Conference Proceedings Journal', 'Evidence-Based Complementary and Alternative Medicine'}]
['Faculty of Pharmacy, Universiti Teknologi MARA, Puncak Alam Campus, 42300 Bandar Puncak Alam, Selangor, Malaysia', 'Faculty of Pharmacy, Universiti Teknologi MARA, Puncak Alam Campus, 42300 Bandar Puncak Alam, Selangor, Malaysia', 'Faculty of Pharmacy, Universiti Teknologi MARA, Puncak Alam Campus, 42300 Bandar Puncak Alam, Selangor, Malaysia', 'Medical Technology Division, Malaysian Nuclear Agency, Bangi, 43000 Kajang, Selangor, Malaysia', 'Faculty of Pharmacy, Universiti Teknologi MARA, Puncak Alam Campus, 42300 Bandar Puncak Alam, Selangor, Malaysia']
""
""
""
"[' Bangi', ' 42300 Bandar Puncak Alam', ' Puncak Alam Campus', ' Universiti Teknologi MARA', ' 43000 Kajang', ' Malaysian Nuclear Agency', ' Selangor', "" Malaysia'""]"
(3.2284177, 101.4282369)
[]
""
""
Universiti Teknologi MARA
685.0
1.2
25.2
3.0
13.7
 
 
 
 
 
 
 
 
 
 
