107
Ya-min Zhang, Hong Xu, Hua Sun, Su-hui Chen, and Fu-ming Wang
Electroacupuncture Treatment Improves Neurological Function Associated with Regulation of Tight Junction Proteins in Rats with Cerebral Ischemia Reperfusion Injury
Evidence-Based Complementary, and Alternative Medicine, Volume 2014, Article ID 989340
10.1155/2014/989340
01/01/14
""
""
1.0
""
overlapping microscopy images
1
11/11/15
""
1.0
""
1
[nan, nan, nan, nan]
[nan, 0.19, 0.31, nan, 0.29]
[{'Nucleic acids research', 'bioRxiv', 'Nature'}]
['Department of Traditional Chinese Medicine, Peking Union Medical College Hospital (PUMCH), Peking Union Medical College (PUMC), Chinese Academy of Medical Sciences, Beijing 100730, China', 'Department of Traditional Chinese Medicine, Peking Union Medical College Hospital (PUMCH), Peking Union Medical College (PUMC), Chinese Academy of Medical Sciences, Beijing 100730, China', 'Department of Traditional Chinese Medicine, Peking Union Medical College Hospital (PUMCH), Peking Union Medical College (PUMC), Chinese Academy of Medical Sciences, Beijing 100730, China', 'Department of Traditional Chinese Medicine, Peking Union Medical College Hospital (PUMCH), Peking Union Medical College (PUMC), Chinese Academy of Medical Sciences, Beijing 100730, China', 'Department of Traditional Chinese Medicine, Peking Union Medical College Hospital (PUMCH), Peking Union Medical College (PUMC), Chinese Academy of Medical Sciences, Beijing 100730, China']
""
""
""
"["" China'"", ' Beijing 100730']"
(27.3336, 128.5736)
['china']
33.48%
False
Peking Union Medical College
""
""
""
""
""
 
 
 
 
 
 
 
 
 
 
