108
Lilian Amrein, May Shawi, Jeremy Grenier, Raquel Aloyz, and Lawrence Panasci
The phosphatidylinositol-3 kinase I inhibitor BKM120 induces cell death in B-chronic lymphocytic leukemia cells in vitro
Int. J. Cancer: 133, 247–252 (2013)
10.1002/ijc.27989
01/01/13
""
1.0
""
""
Duplicated control blot panel
1
08/07/15
""
1.0
""
1
[50.0, nan, 36.0, nan]
[nan, nan, nan, 0.17, 0.11]
[{'Molecular Mechanisms Regulating Survival of Peripheral Neurons During Development and Adulthood'}]
['Department of Oncology; Faculty of Medicine; McGill University; Lady Davis Institute-Segal Cancer Center from the Jewish General Hospital; Montreal; Quebec; Canada', 'Department of Oncology; Faculty of Medicine; McGill University; Lady Davis Institute-Segal Cancer Center from the Jewish General Hospital; Montreal; Quebec; Canada', 'Department of Oncology; Faculty of Medicine; McGill University; Lady Davis Institute-Segal Cancer Center from the Jewish General Hospital; Montreal; Quebec; Canada', 'Department of Oncology; Faculty of Medicine; McGill University; Lady Davis Institute-Segal Cancer Center from the Jewish General Hospital; Montreal; Quebec; Canada', 'Department of Oncology; Faculty of Medicine; McGill University; Lady Davis Institute-Segal Cancer Center from the Jewish General Hospital; Montreal; Quebec; Canada']
""
PhD
Cancer Biology
[]
(45.4968796, -73.6296469)
['F9WC+Q4 Montreal, QC, Canada']
33.23%
False
McGill University
27.0
92.2
92.5
65.5
73.3
-7.8
-14.4
-1.2
0.0
310.0
246.0
5.0
""
1011.6
""
