110
Sujit K. Bhutia, Swadesh K. Das, Belal Azab, Mitchell E. Menezes, Paul Dent, Xiang-Yang Wang, Devanand Sarkar, and Paul B. Fisher
Targeting breast cancer-initiating/stem cells with melanoma differentiation-associated gene-7/interleukin-24
Int. J. Cancer: 133, 2726–2736 (2013)
10.1002/ijc.28289
01/01/13
""
""
1.0
""
Overlapping microscopy images
1
04/15/16
""
1.0
""
1
[nan, 50.0, nan, 50.0]
[nan, 0.02, 0.42, 0.31, 0.14, nan, nan]
[{'The Astrophysical Journal Supplement Series', 'Physical Review Letters', 'The Astrophysical Journal', 'Classical and Quantum Gravity'}, {'IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems', 'Nanoscale'}, {'Therapeutic Delivery', 'Toxicology and applied pharmacology', 'Approaches for Enhancing Therapeutic Efficacy of a Novel IL-10 Gene Family Member: MDA-7/IL-24'}, {'Oncoscience'}, {'Implant Realities'}]
['Department of Human and Molecular Genetics; Virginia Commonwealth University School of Medicine; Richmond; VA', 'Department of Human and Molecular Genetics; Virginia Commonwealth University School of Medicine; Richmond; VA', 'Department of Human and Molecular Genetics; Virginia Commonwealth University School of Medicine; Richmond; VA']
""
""
Molecular Biology
[]
()
[]
33.90%
False
Virginia Commonwealth University
752.0
4.3
7.1
16.3
47.6
 
 
 
 
 
 
 
 
 
 
