111
Upal K. Basu Roy, Rebecca S. Henkhaus, Fotios Loupakis, Chiara Cremolini, Eugene W. Gerner, and Natalia A. Ignatenko
Caveolin-1 is a novel regulator of K-RAS-dependent migration in colon carcinogenesis
Int. J. Cancer: 133, 43–58 (2013)
10.1002/ijc.28001
01/01/13
""
""
1.0
""
Reused blot, shifted, other protein
1
08/07/15
""
1.0
""
1
[50.0, nan, nan, 50.0]
[nan, nan, 0.11, 0.36, nan, nan]
[{'BMC medical research methodology'}, {'Annals of oncology'}]
['Department of Biochemistry and Molecular Biophysics; Biochemistry and Molecular and Cellular Biology Graduate Program; University of Arizona; Tucson; AZ; USA', 'Cancer Biology Interdisciplinary Program; University of Arizona Cancer Center; Tucson; AZ; USA', 'Polo Oncologico-Azienda Ospedaliero-Universitaria Pisana; Pisa; Italy']
""
""
Bisulfite Sequencing
"["" 'Polo Oncologico-Azienda Ospedaliero-Universitaria Pisana; Pisa; Italy'""]"
()
[]
32.52%
False
University of Arizona
268.0
36.8
41.3
22.4
61.4
 
 
 
 
 
 
 
 
 
 
