112
Teresa Lorenzi, Maria Lorenzi, Emma Altobelli, Daniela Marzioni, Emanuela Mensa__, Alexia Quaranta, Francesca Paolinelli, Manrico Morroni, Roberta Mazzucchelli, Antonio De Luca, Antonio Domenico Procopio, Alfonso Baldi, Giovanni Muzzonigro, Rodolfo Montironi, and Mario Castellucci
HtrA1 in human urothelial bladder cancer: A secreted protein and a potential novel biomarker
Int. J. Cancer: 133, 2650–2661 (2013)
10.1002/ijc.28280
01/01/13
""
""
""
1
Reused lanes, possibly duplicated lanes
1
08/07/15
""
1.0
""
1
[50.0, 50.0, 50.0, 50.0]
[nan, 0.38, 0.18, 0.18, 0.5, nan, nan, nan, 0.2, 0.08, 0.12, 0.16, nan, 0.12, 0.09]
[{'EBS Workshop on X-ray Raman Scattering spectroscopy', 'Nature communications', 'Nanoscale'}, {'International journal of cancer', 'Brain and Behavior'}, {'Cancer treatment reviews'}, {'Scientific Reports'}, {'Frontiers in Bioscience-Elite', 'Cases Journal'}, {'Virchows Archiv'}, {'Mathematical finance'}]
['Department of Experimental and Clinical Medicine; Università Politecnica delle Marche; Via Tronto 10/a; Ancona; 60020; Italy', 'Department of Experimental and Clinical Medicine; Università Politecnica delle Marche; Via Tronto 10/a; Ancona; 60020; Italy', 'Department of Experimental and Clinical Medicine; Università Politecnica delle Marche; Via Tronto 10/a; Ancona; 60020; Italy', 'Department of Experimental and Clinical Medicine; Università Politecnica delle Marche; Via Tronto 10/a; Ancona; 60020; Italy', 'Department of Experimental and Clinical Medicine; Università Politecnica delle Marche; Via Tronto 10/a; Ancona; 60020; Italy', 'Department of Experimental and Clinical Medicine; Università Politecnica delle Marche; Via Tronto 10/a; Ancona; 60020; Italy', 'Department of Experimental and Clinical Medicine; Università Politecnica delle Marche; Via Tronto 10/a; Ancona; 60020; Italy', 'Department of Medical Sciences and Public Health, Section of Pathological Anatomy; Università Politecnica delle Marche, United Hospitals; Via Conca 71; Ancona; 60020; Italy', 'Department of Medicine and Public Health; Section of Clinical Anatomy, Second University of Naples; Via L. Armanni 5; Napoli; 80138; Italy', 'Department of Clinical and Molecular Sciences; Università Politecnica delle Marche; Via Tronto 10/a; Ancona; 60020; Italy', 'Department of Biochemistry; Section of Pathology, Second University of Naples; Via L. Armanni 5; Napoli; 80138; Italy', 'Department of Clinical Specialistic and Odontostomatologic Sciences, Section of Urology; Università Politecnica delle Marche, United Hospitals; Via Conca 71; Ancona; 60020; Italy', 'Department of Medical Sciences and Public Health, Section of Pathological Anatomy; Università Politecnica delle Marche, United Hospitals; Via Conca 71; Ancona; 60020; Italy', 'Department of Experimental and Clinical Medicine; Università Politecnica delle Marche; Via Tronto 10/a; Ancona; 60020; Italy']
""
PhD
Immunohistochemistry
"["" United Hospitals; Via Conca 71; Ancona; 60020; Italy'""]"
(43.6037608, 13.4565114)
['JF34+GJ Ancona, Province of Ancona, Italy']
32.41%
False
Università Politecnica delle Marche
800.0
""
5.1
48.5
11.3
4.5
-2.0
13.0
""
""
""
5.5
""
""
""
