113
Jing Huang, Xianghua Ye, Jian Guan, Bin Chen, Qisheng Li, Xiaokang Zheng, Laiyu Liu, Shuang Wang, Yanqing Ding, Yi Ding, and Longhua Chen
Tiam1 is associated with hepatocellular carcinoma metastasis
Int. J. Cancer: 132, 90–100 (2013)
10.1002/ijc.27627
01/01/13
""
""
1.0
""
Overlapping microscopy images; multiple cases
1
08/07/15
""
1.0
""
1
[nan, nan, nan, 36.0]
[nan, nan, nan, 0.62, 0.29, 0.29, 0.71, nan, 0.18, nan, 0.21, nan]
[{'arXiv preprint arXiv:2003.08322', 'npj Quantum Information', 'Physical Review A'}, {'Entropy'}, {'2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS', 'Remote Sensing'}, {'Scientific reports', 'American Journal of Psychiatry'}, {'Acs Catalysis', 'Journal of Materials Chemistry A'}]
Department of Radiation Oncology, Nanfang Hospital, Southern Medical University, Guangzhou, Guangdong Province, People's Republic of China.
""
""
""
"[' Guangdong Province', "" People's Republic of China.""]"
(23.1288, 113.259)
['guangzhou']
33.23%
False
Southern University of Science and Technology
275.0
36.5
6.8
61.0
98.5
12.3
5.0
""
""
""
""
""
""
""
""
