116
Baoyi Zhu, Xiaojuan Li, Yuying Zhang, Chunwei Ye, Yu Wang, Songwang Cai, Huaiqiu Huang, Yi Cai, Shuyuan Yeh, Zhenhua Huang, Ruihan Chen, Yiran Tao, and Xingqiao Wen
Cross-talk of alpha tocopherol-associated protein and JNK controls the oxidative stress-induced apoptosis in prostate cancer cells
Int. J. Cancer: 132, 2270–2282 (2013)
10.1002/ijc.27927
01/01/13
""
""
1.0
""
Multiple cases of overlapping microscopy images
1
07/01/15
1.0
""
""
1
[nan, nan, nan, nan]
[nan, 0.17, 0.13, nan, 0.16, nan, nan, 0.33, nan, 0.16, nan, nan, nan]
[{'IEEE Network', 'a(A. 7)'}, {'Journal of the American Chemical Society'}, {'Scientific reports', 'Clinical Cancer Research'}, {'Reports on Progress in Physics'}]
Department of Urology, The Third Affiliated Hospital, Sun Yat-sen University, Guangzhou 510630, China.
""
""
""
[' Guangzhou 510630', ' China.']
(23.1320499, 113.35001)
[]
32.81%
False
Sun Yat-sen University
262.0
2.2
36.2
36.2
61.9
12.3
5.0
""
""
""
""
""
""
""
""
