118
R. van Gelderen, J. Carson, N. Gudkovs, and B. Nowak
Physical characterisation of Tenacibaculum maritimum for vaccine development
Journal of Applied Microbiology 2010, 109:1668–1676
10.1111/j.1365-2672.2010.04795.x
01/01/10
""
1.0
""
""
Multiple cases of duplicated blot strips
1
""
""
""
1.0
1
[nan, nan, nan]
[nan, 0.11, nan, 0.19]
[{'Giant panda behavior across a coupled human and natural system'}, {'Nutr J', 'Journal of Environmental and Public health'}]
National Centre for Marine Conservation & Resource Sustainability, University of Tasmania, Tasmania, Australia. rvangeld@utas.edu.au
""
""
""
[' Tasmania', ' Australia. rvangeld@utas.edu.au']
(-42.9041118, 147.3247503)
['38WF+9W Hobart TAS, Australia']
34.73%
False
University of Tasmania
305.0
68.1
17.8
69.4
18.7
16.7
18.3
24.8
1.0
""
196.0
25.3
""
""
""
