11
Zhongpu Chen, Xiaodong Pan, Yuyu Yao, Fengdi Yan, Long Chen, Rong Huang, Genshan Ma
Epigenetic Regulation of Cardiac Progenitor Cells Marker c-kit by Stromal Cell Derived Factor-1a
PLOS ONE, July 2013 | Volume 8 | Issue 7 | e69134, doi:10.1371/journal.pone.0069134
10.1371/journal.pone.0069134
01/01/13
""
""
1.0
""
overlapping microscopy images
1
07/23/14
""
1.0
""
1
[nan, nan, nan, nan]
[0.83, 0.33, nan, nan, 0.02, 0.13, nan]
[{'2018 IEEE 34th International Conference on Data Engineering (ICDE)', 'Proceedings of the 24th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems', 'GeoInformatica', 'International Conference on Database Systems for Advanced Applications'}, {'Journal of computer-aided materials design', 'Applied Physics Letters'}, {'Annals of oncology', 'Chinese Bulletin of Botany'}]
['Department of Cardiology, Zhongda Hospital, Medical School of Southeast University, Nanjing, Jiangsu, China', 'Department of Cardiology, Zhongda Hospital, Medical School of Southeast University, Nanjing, Jiangsu, China', 'Department of Cardiology, Zhongda Hospital, Medical School of Southeast University, Nanjing, Jiangsu, China', 'Department of Cardiology, Zhongda Hospital, Medical School of Southeast University, Nanjing, Jiangsu, China', 'Department of Cardiology, Zhongda Hospital, Medical School of Southeast University, Nanjing, Jiangsu, China', 'Department of Cardiology, Zhongda Hospital, Medical School of Southeast University, Nanjing, Jiangsu, China', 'Department of Cardiology, Zhongda Hospital, Medical School of Southeast University, Nanjing, Jiangsu, China']
6
""
""
"["" China'"", ' Nanjing', ' Jiangsu']"
(32.05, 118.7667)
['nanjing', 'china']
33.67%
False
Southeast University
465.0
25.3
12.0
63.8
33.6
3.1
-3.1
10.7
""
""
""
7.7
""
""
""
