119
Robert P. Ryan, Jean Lucey, Karen O’Donovan, Yvonne McCarthy, Liang Yang, Tim Tolker-Nielsen, and J. Maxwell Dow
HD-GYP domain proteins regulate biofilm formation and virulence in Pseudomonas aeruginosa
Environmental Microbiology (2009) 11(5), 1126–1136
10.1111/j.1462-2920.2008.01842.x
01/01/09
""
""
1.0
""
Duplicated pic of agar plate, but different exposure.
1
02/23/16
""
1.0
""
1
[nan, nan, nan, 50.0]
[nan, nan, 0.26, 0.16, 0.18, nan]
[{'Journal of Geophysical Research: Atmospheres'}, {'Science Education'}]
Department of Microbiology, BIOMERIT Research Centre, BioSciences Institute, National University of Ireland, Cork, Ireland.
""
""
""
[' Cork', ' Ireland.']
(51.9, -8.4731)
['cork']
35.20%
True
National University of Ireland
259.0
90.6
26.3
12.8
69.2
5.3
3.9
6.3
""
""
105.0
24.0
""
1025.7
""
