121
Lei-Chin Chen, Jung-Chi Chen, Jwu-Ching Shu, Chien-Yen Chen, Ssu-Ching Chen, Shu-Hwa Chen, Chun-Yen Lin, Chi-Yu Lu, and Chien-Cheng Chen
Interplay of RsbM and RsbK controls the sB activity of Bacillus cereuse
Environmental Microbiology (2012) 14(10), 2788–2799
10.1111/j.1462-2920.2012.02788.x
01/01/12
""
1.0
""
""
Multiple cases of duplicated blot panels
1
02/23/16
""
1.0
""
1
[nan, nan, nan, 50.0]
[nan, nan, nan, nan, nan, nan, 0.18, nan, 0.42]
[{'AJR Am J Roentgenol'}]
Department of Nutrition, I-Shou University, Jiaosu Village, Yanchao District, Kaohsiung 82445, Taiwan.
""
""
""
[' Kaohsiung 82445', ' Taiwan.']
(22.7823697, 120.378138)
[]
35.87%
False
I-Shou University
""
""
4.7
11.9
5.1
19.7
17.0
26.0
""
""
""
11.4
""
""
""
