122
Isao Hara, Noriyuki Sato, Hideaki Miyake, Mototsugu Muramaki, Satoko Hikosaka, and Sadao Kamidono
Introduction of 65 kDa Antigen of Mycobacterium tuberculosis to Cancer Cells Enhances Anti-Tumor Effect of BCG Therapy
Microbiol. Immunol., 48(4), 289–295, 2004
10.1111/j.1348-0421.2004.tb03525.x
01/01/04
""
1.0
""
""
Duplicated blot strips, two cases
1
""
""
""
1.0
1
[nan]
[nan, 0.16, 0.16, nan, nan, nan]
[{'基礎有機化学討論会要旨集 (基礎有機化学連合討論会予稿集) 第 55 回有機反応化学討論会'}]
['Divisiont of Urology; Kobe University Graduate School of Medicine; Kobe Hyogo 650-0017 Japan', 'Department of Pathology; Sapporo Medical College; Sapporo Hokkaido 060-8556 Japan', 'Department of Urology; Hyogo Medical Center for Adults; Hyogo 673-8558 Japan', 'Divisiont of Urology; Kobe University Graduate School of Medicine; Kobe Hyogo 650-0017 Japan', 'Divisiont of Urology; Kobe University Graduate School of Medicine; Kobe Hyogo 650-0017 Japan', 'Divisiont of Urology; Kobe University Graduate School of Medicine; Kobe Hyogo 650-0017 Japan']
""
""
""
[]
(34.7253129, 135.2346263)
['P6GM+4V Kobe, Hyogo, Japan']
33.38%
False
Kobe University
387.0
2.5
26.8
11.7
59.0
8.9
4.0
12.2
0.5
""
""
8.2
""
""
""
