123
Noritoshi Kitamoto, Takayuki Kobayashi, Yoji Kato, Nobutaka Wakamiya, Kazuyoshi Ikuta, Tomoyuki Tanaka, Shigeharu Ueda, Hiroyuki Miyamoto, and Shiro Kato
Preparation of Monoclonal Antibodies Cross-Reactive with Orthopoxviruses and Their Application for Direct Immunofluorescence Test
Microbiol. Immunol., 49(3), 219–225, 2005
10.1111/j.1348-0421.2005.tb03723.x
01/01/05
""
""
""
1
Possible patches in microscopy, possible duplicated lanes
1
""
""
1.0
""
1
[nan, 50.0, nan, nan]
[nan, 0.31, 0.16, nan, nan, 0.16, nan, 0.09, nan]
[{'IEICE Transactions on Communications'}, {'Bioscience, Biotechnology, and Biochemistry'}, {'Cell Cycle'}, {'International Journal of Corrosion'}]
['School of Human Science and Environment; University of Hyogo; Himeji Hyogo 670-0092 Japan', 'School of Human Science and Environment; University of Hyogo; Himeji Hyogo 670-0092 Japan', 'School of Human Science and Environment; University of Hyogo; Himeji Hyogo 670-0092 Japan', 'Asahikawa Medical College; Asahikawa Hokkaido 078-8510 Japan', 'Research Institute for Microbial Diseases; Osaka University; Suita Osaka 565-0871 Japan', 'Sakai City Institute of Public Health; Sakai Osaka 590-0953 Japan', 'Research Institute for Microbial Diseases; Osaka University; Suita Osaka 565-0871 Japan', 'Osaka Prefecture Saiseikai-Sennan Medical Welfare Center; Sennan Osaka 590-0535 Japan', 'Research Institute for Microbial Diseases; Osaka University; Suita Osaka 565-0871 Japan']
""
""
""
"["" 'Asahikawa Medical College; Asahikawa Hokkaido 078-8510 Japan'"", "" 'Osaka Prefecture Saiseikai-Sennan Medical Welfare Center; Sennan Osaka 590-0535 Japan'""]"
(43.730099, 142.3838219)
['P9JM+2G Asahikawa, Hokkaido, Japan']
33.39%
False
University of Hyogo
""
""
""
""
""
 
 
 
 
 
 
 
 
 
 
