125
H. Liu, D. Gu, L. Sheng, Q. Wang, and Y. Zhang
Investigation of the roles of T6SS genes in motility, biofilm formation and extracellular protease Asp production in Vibrio alginolyticus with modified Gateway-compatible plasmids
Letters in Applied Microbiology 55, 73–81, 2012
10.1111/j.1472-765X.2012.03263.x
01/01/12
""
""
""
1
duplicated blot panel
1
""
""
""
1.0
1
[19.0, nan, 50.0, nan]
[nan, 0.17, 0.14, 0.12, nan]
[{'Molecular cell'}, {'Nature Reviews Chemistry', 'Annual review of physical chemistry'}]
State Key Laboratory of Bioreactor Engineering, East China University of Science and Technology, Shanghai, China.
""
""
Microstructure
[' Shanghai', ' China.']
(31.1667, 121.4667)
['shanghai']
33.33%
False
East China University
573.0
1.2
7.3
71.4
17.2
4.9
2.0
8.0
0.0
""
""
14.9
""
""
""
