132
Yi Fang Lee, Lance David Miller, Xiu Bin Chan, Michael A Black, Brendan Pang, Chee Wee Ong, Manuel Salto-Tellez, Edison T Liu, and Kartiki V Desai
JMJD6 is a driver of cellular proliferation and motility and a marker of poor prognosis in breast cancer
Breast Cancer Research 2012, 14:R85
10.1186/bcr3200
01/01/12
""
1.0
""
""
duplicated blots, different exposure?
1
03/28/17
""
1.0
""
1
[nan, 11.0, 50.0, 50.0]
[nan, 0.19, nan, 0.15, nan, 0.36, nan, nan, 0.2]
[{'Bmj', 'Exploring gout inflammatory pathways and potential novel treatment targets'}, {'Annals of Oncology'}, {'Proceedings of the National Academy of Sciences'}]
National Institute of Biomedical Genomics, 2nd Floor Netaji Subash Sanatorium, Kalyani 741251, India.
""
PhD
Cell Biology
[' Kalyani 741251', ' India.']
(20.593684, 78.96288)
[]
""
""
National Institute of Biomedical Genomics
""
""
""
""
""
 
 
 
 
 
 
 
 
 
 
