133
Meiou Dai, Amal A Al-Odaini, Nade_ge Fils-Aimé, Manuel A Villatoro, Jimin Guo, Ani Arakelian, Shafaat A Rabbani, Suhad Ali, and Jean Jacques Lebrunn
Cyclin D1 cooperates with p21 to regulate TGFb-mediated breast cancer cell migration and tumor local invasion
Breast Cancer Research 2013, 15:R49
10.1186/bcr3441
01/01/13
""
""
1.0
""
Overlapping microscopy images
1
03/28/17
""
1.0
""
1
[17.0, nan, nan, nan]
[nan, 0.31, nan]
[{'Molecular cancer therapeutics', 'Journal of Biological Chemistry', 'The EMBO journal'}, {'Blood', 'Prognostic Roles and Regulation of Smad-mediated TGFβ Signalling in Breast Cancer'}]
[]
""
PhD
Cell Migration
['']
()
[]
""
""
McGill University
27.0
92.2
92.5
65.5
73.3
 
 
 
 
 
 
 
 
 
 
