134
Zhaojia Wu, Siqi Shen, Zhiling Zhang, Weiwei Zhang, and Wei Xiao
Ubiquitin-conjugating enzyme complex Uev1A-Ubc13 promotes breast cancer metastasis through nuclear factor-_B mediated matrix metalloproteinase-1 gene regulation
Breast Cancer Research 2014, 16:R75
10.1186/bcr3692
01/01/14
""
""
1.0
""
Overlapping microscopy images
1
03/28/17
""
1.0
""
1
[23.0, 14.0, nan, nan]
[nan, 0.38, 0.29, 0.14, 0.19]
[{'Neural Processing Letters', 'Games and Culture', 'Proceedings of the ACM SIGCOMM 2019 Conference Posters and Demos'}, {'International Conference on Independent Component Analysis and Signal Separation', 'IEEE transactions on medical imaging'}]
[]
""
PhD
Microbiology
['']
()
[]
""
""
University of Saskatchewan
458.0
67.8
11.8
41.0
26.7
 
 
 
 
 
 
 
 
 
 
