135
Alexandr V. Bazhin, Olga N. Shifrina, Marina S. Savchenko, Natalya K. Tikhomirova, Maria A. Goncharskaia, Vera A. Gorbunova, Ivan I. Senin, Alexandr G. Chuchalin, Pavel P. Philippov
Low titre autoantibodies against recoverin in sera of patients with small cell lung cancer but without a loss of vision
Lung Cancer 34 (2001) 99–104
10.1016/S0169-5002(01)00212-4
01/01/01
""
""
1.0
""
Duplicated blot strips
1
""
""
""
1.0
1
[nan, nan, nan, nan]
[nan, nan, nan, nan, nan, nan, nan, nan, nan, 0.5]
[{'Materials'}]
Department of Enzymology, A.N. Belozersky Institute of Physico-Chemical Biology, Moscow State University, 119899 Moscow, Russia.
""
""
""
[' 119899 Moscow', ' Russia.']
(55.755826, 37.6173)
[]
34.03%
False
Lomonosov Moscow State University
78.0
65.6
79.5
5.9
99.8
-1.8
-3.9
-0.4
1.3
221.0
""
""
""
""
""
