137
Stephana Carelli, Giorgia Zadra, Valentina Vaira, Monica Falleni, Luca Bottiglieri, Mario Nosotti, Anna Maria Di Giulio, Alfredo Gorio, Silvano Bosari
Up-regulation of focal adhesion kinase in non-small cell lung cancer
Lung Cancer (2006) 53, 263—271
10.1016/j.lungcan.2006.06.001
01/01/06
""
""
""
1
Duplicated lanes with blot panel
1
""
""
""
1.0
1
[nan, nan, 50.0, 50.0]
[nan, 0.26, 0.31, nan, nan, nan, nan, nan, 0.13]
[{'haematologica'}, {'Blood'}]
Laboratory of Pharmacology, Department of Medicine, Surgery and Dentistry, University of Milan, Polo H. San Paolo, Milan, Italy.
""
PhD
Neuralscience
[' Milan', ' Italy.']
(45.4669, 9.19)
['milan']
32.21%
False
University of Milan
317.0
2.9
49.7
49.9
6.2
 
 
 
 
 
 
 
 
 
 
