138
Katherine M. Finan, Greg Hodge, Ann M. Reynolds, Sandra Hodge, Mark D. Holmes, Andrew H. Baker, Paul N. Reynolds
In vitro susceptibility to the pro-apoptotic effects of TIMP-3 gene delivery translates to greater in vivo efficacy versus gene delivery for TIMPs-1 or -2
Lung Cancer (2006) 53, 273—284
10.1016/j.lungcan.2006.06.006
01/01/06
""
""
1.0
""
Overlapping microscopy images
1
06/13/16
""
1.0
""
1
[nan, nan, nan, nan]
[nan, nan, nan, 0.21, 0.11, nan, 0.23]
[{'Eur Heart J'}, {'Journal of Plant Nutrition and Soil Science', 'International Conference on Sustainable Design and Manufacturing', '6th Int. Conf. on Discrete Element Methods (DEM6), Colorado School of Mines, Colorado, USA'}, {'Osteoarthritis and Cartilage', 'Journal of Arthritis'}]
Department of Thoracic Medicine and Lung Research Laboratory, Royal Adelaide Hospital and Hanson Institute, Adelaide, South Australia 5000, Australia.
""
MD
Cell Biology
[' South Australia 5000', ' Australia.']
(-34.9289, 138.6011)
['adelaide']
""
""
Royal Adelaide Hospital and Hanson Institute
""
""
""
""
""
17.8
21.7
22.5
0.2
""
191.0
16.6
""
""
""
