13
Fang Liu, A. Jesse Gore, Julie L. Wilson, Murray Korc
DUSP1 Is a Novel Target for Enhancing Pancreatic Cancer Cell Sensitivity to Gemcitabine
PLOS ONE, January 2014 | Volume 9 | Issue 1 | e84982
10.1371/journal.pone.0084982
01/01/14
""
""
1.0
""
duplicated, and mirrored blots
1
09/15/14
""
1.0
""
1
[50.0, nan, nan]
[nan, nan, nan, 0.11]
[{'Cancer research', 'Journal of Biological Chemistry'}]
['Departments of Medicine, Biochemistry and Molecular Biology, Indiana University School of Medicine, The Melvin and Bren Simon Cancer Center and the Center for Pancreatic Cancer Research, Indianapolis, Indiana, United States of America', 'Departments of Medicine, Biochemistry and Molecular Biology, Indiana University School of Medicine, The Melvin and Bren Simon Cancer Center and the Center for Pancreatic Cancer Research, Indianapolis, Indiana, United States of America', 'Departments of Medicine, Biochemistry and Molecular Biology, Indiana University School of Medicine, The Melvin and Bren Simon Cancer Center and the Center for Pancreatic Cancer Research, Indianapolis, Indiana, United States of America', 'Departments of Medicine, Biochemistry and Molecular Biology, Indiana University School of Medicine, The Melvin and Bren Simon Cancer Center and the Center for Pancreatic Cancer Research, Indianapolis, Indiana, United States of America']
""
""
""
"[' Indiana', ' Indianapolis', "" United States of America'""]"
(39.7771, -86.1458)
['indianapolis', 'indiana']
33.95%
False
Indiana University
312.0
26.5
37.8
35.2
33.0
-1.1
-6.6
5.0
0.0
0.0
""
9.0
""
1021.3
""
