139
Kang Fang, Shih-Ping Chen, Chia-Wei Lin, Wan-Chun Cheng, Hwei-Tien Huang
Ellipticine-induced apoptosis depends on Akt translocation and signaling in lung epithelial cancer cells
Lung Cancer 63 (2009) 227–234
10.1016/j.lungcan.2008.05.026
01/01/09
""
""
1.0
""
Shifted reused blots
1
10/01/16
1.0
""
""
1
[nan, nan, nan, nan]
[nan, nan, nan, 0.18, 0.62, nan]
[{'Journal of immunology research', 'International journal of biological sciences'}]
Department of Life Science, National Taiwan Normal University, Taipei, Taiwan. biofv033@scc.ntnu.edu.tw
25
""
""
[' Taipei', ' Taiwan. biofv033@scc.ntnu.edu.tw']
(25.0478, 121.5319)
['taipei']
33.40%
False
National Taiwan Normal University
336.0
4.1
32.1
7.7
73.2
12.0
11.0
13.0
""
""
59.0
12.7
""
""
""
