140
Shun-Dong Dai, Yan Wang, Gui-Yang Jiang, Peng-Xin Zhang, Xin-Jun Dong, Qiang Wei, Hong-Tao Xu, Qing-Chang Li, Chen Zhao, En-Hua Wang
Kaiso is expressed in lung cancer: Its expression and localization is affected by p120ctn
Lung Cancer 67 (2010) 205–215
10.1016/j.lungcan.2009.06.013
01/01/10
""
""
""
1
Duplicated parts of lanes to make 2 negative lanes
1
12/01/16
1.0
""
""
1
[nan, nan, 26.0, nan]
[nan, 0.23, nan, nan, nan, 0.36, 0.28, nan, 0.24, nan]
[{'The Astrophysical Journal Supplement Series', 'Physical Review Letters', 'The Astrophysical Journal', 'Classical and Quantum Gravity'}, {'International Journal of Polymer Science', 'Small'}, {'Antimicrobial Agents and Chemotherapy'}, {'Macromolecular Rapid Communications'}]
Department of Pathology, First Affiliated Hospital and College of Basic Medical Sciences of China Medical University, Shenyang 110001, China.
""
""
""
[' Shenyang 110001', ' China.']
(35.86166, 104.195397)
[]
34.75%
True
China Medical University
""
""
""
""
""
-6.0
-13.1
4.9
""
""
""
""
""
""
""
