142
Hakan Akca, Aydin Demiray, Onur Tokgun, Jun Yokota
Invasiveness and anchorage independent growth ability augmented by PTEN inactivation through the PI3K/AKT/NFkB pathway in lung cancer cells
Lung Cancer 73 (2011) 302–309
10.1016/j.lungcan.2011.01.012
01/01/11
""
""
""
1
Duplicated bands within same blot
1
11/01/16
""
1.0
""
1
[50.0, 50.0, nan]
[0.2, nan, 0.28, nan]
[{'Marmara Medical Journal'}, {'Pamukkale Tıp Dergisi'}]
Medical Biology Department, School of Medicine, Pamukkale University, Kinikli, Denizli, Turkey. hakanakca@yahoo.com
""
PhD
Cell Biology
[' Denizli', ' Turkey. hakanakca@yahoo.com']
(37.7731, 29.0878)
['denizli']
33.81%
False
Pamukkale University
""
""
""
""
""
4.6
1.2
8.1
0.0
""
""
""
""
""
""
