144
Dusanka S. Skundric, Weili Zhou, William W. Cruikshank, Rujuan Dai
Increased levels of bioactive IL-16 correlate with disease activity during relapsing experimental autoimmune encephalomyelitis (EAE)
Journal of Autoimmunity 25 (2005) 206-214
10.1016/j.jaut.2005.09.016
01/01/05
""
""
1.0
""
Duplicated blot strips, stretched multiple cases
1
""
""
""
1.0
1
[48.0, nan, 11.0]
[nan, 0.33, nan, nan]
[{'Scientific Reports', 'International Journal of Sports Medicine'}]
Department of Neurology, Wayne State University School of Medicine, 421 East Canfield, 2226 Elliman Building, Detroit, MI 48201, USA. skundric@cmb.biosci.wayne.edu
""
""
Neurology 
[' MI 48201', ' USA. skundric@cmb.biosci.wayne.edu']
(42.3834, -83.1024)
['detroit']
33.66%
False
Wayne State University
520.0
5.2
9.8
16.3
74.5
1.1
-1.7
7.2
4.4
0.0
24.0
12.2
""
1031.0
""
