145
Pascale Gerbaud, Loıc Petzold, Patrice Therond, Wayne B. Anderson, Daniele Evain-Brion, Francoise Raynaud
Differential regulation of Cu, Zn- and Mn-superoxide dismutases by retinoic acid in normal and psoriatic human fibroblasts
Journal of Autoimmunity 24 (2005) 69-78
10.1016/j.jaut.2004.10.003
01/01/05
""
1.0
""
""
Duplicated blot panel
1
""
""
""
1.0
1
[nan, 50.0, nan, nan]
[nan, nan, nan, nan, nan]
[]
INSERM U 427, Faculté des Sciences Pharmaceutiques et Biologiques de Paris, Université René Descartes, Paris V, 4 avenue de l'Observatoire, 75270 Paris Cedex 06, France.
27
""
""
[' 75270 Paris Cedex 06', ' France.']
(48.8566134, 2.3522746)
[]
""
""
Universite Rene Descartes
""
""
""
""
""
9.7
7.0
12.2
0.3
""
231.0
13.2
""
""
""
