150
Sawsan I. Kreydiyyeh, Christina Abou-Chahine, Randa Hilal-Dandan 
Interleukin-1 b inhibits NaC-KCATPase activity and protein expression in cardiac myocytes
Cytokine 26 (2004) 1-8
10.1016/j.cyto.2003.11.014
01/01/04
""
1.0
""
""
Duplicated blot
1
""
""
""
1.0
1
[nan, nan]
[nan, nan, nan]
[]
Department of Biology, Faculty of Arts & Sciences, American University of Beirut, Beirut, Lebanon. sawkreyd@aub.edu.lb
""
""
Cell Signaling
[' Beirut', ' Lebanon. sawkreyd@aub.edu.lb']
(33.8869, 35.5131)
['beirut']
33.15%
True
American University of Beirut
243.0
78.6
27.7
16.9
62.0
 
 
 
 
 
 
 
 
 
 
