151
Ji-Yong Zhou, Ji-Gang Chen, Jin-Yong Wang, Jian-Xiang Wu, Hui Gong
cDNA cloning and functional analysis of goose interleukin-2
Cytokine 30 (2005) 328-338
10.1016/j.cyto.2004.12.015
01/01/05
""
""
1.0
""
Overlapping microscopy
1
""
""
""
1.0
1
[nan, nan, nan, nan]
[nan, nan, nan, nan, 0.17]
[]
Laboratory of Virology and Immunology, Institute of Preventive Veterinary Medicine, College of Animal Sciences, Zhejiang University, 268 Kaixuan Road, Hangzhou, Zhejiang Province 310029, PR China. jyzhou@zju.edu.cn
""
MD
""
[' Zhejiang Province 310029', ' PR China. jyzhou@zju.edu.cn']
(30.25, 120.1675)
['hangzhou']
34.72%
False
Zhejiang University
45.0
98.5
71.2
69.0
88.0
-2.1
-5.4
1.9
0.0
""
""
""
""
""
""
