154
Maria de Lujan Alvarez, Ariel D. Quiroga, Marıa Teresa Ronco, Juan Pablo Parody, J. Elena Ochoa, Juan A. Monti, Cristina E. Carnovale, Marıa Cristina Carrillo 
Time-dependent onset of Interferon-a2b-induced apoptosis in isolated hepatocytes from preneoplastic rat livers
Cytokine 36 (2006) 245–253
10.1016/j.cyto.2007.01.002
01/01/06
""
""
1.0
""
Mirrored blot
1
""
""
""
1.0
1
[nan, nan, 50.0, nan]
[nan, nan, nan, nan, nan, nan]
[]
Instituto de Fisiología Experimental, Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET), Facultad de Ciencias Bioquímicas y Farmacéuticas, Universidad Nacional de Rosario, Suipacha 570, 2000 Rosario, Argentina.
""
PhD
Molecular Biology
[' 2000 Rosario', ' Argentina.']
(-32.9503129, -60.63599929999999)
['29X7+VJ Rosario, Santa Fe Province, Argentina']
""
""
Universidad Nacional de Rosario
914.0
-
19.1
1.1
21.2
26.7
19.2
""
""
""
""
""
""
""
""
