157
Deok-Ho Song, Ji-Houn Kang, Geun-Shik Lee, Eui-Bae Jeung, Mhan-Pyo Yang 
Upregulation of tumor necrosis factor-alpha expression by trans10-cis12 conjugated linoleic acid enhances phagocytosis of RAW macrophages via a peroxisome proliferator-activated receptor gamma-dependent pathway
Cytokine 37 (2007) 227–235
10.1016/j.cyto.2007.04.003
01/01/07
""
""
1.0
""
Duplicated gel, differently cut
1
""
""
""
1.0
1
[nan, nan, 50.0, nan]
[nan, nan, 0.21, 0.17, nan]
[{'Journal of Veterinary Clinics', 'Toxicological research'}]
Laboratory of Veterinary Internal Medicine, Department of Veterinary Medicine, College of Veterinary Medicine and Research Institute of Veterinary Medicine, Chungbuk National University, Cheongju, Chungbuk 361-763, Republic of Korea.
""
""
""
[' Chungbuk 361-763', ' Republic of Korea.']
(36.6372, 127.4897)
['cheongju']
35.59%
False
Chungbuk National University
1031.0
2.1
3.8
7.9
28.4
-0.8
-6.0
6.0
""
""
""
3.4
""
""
""
