159
M. Hyzd’alová, J. Hofmanová, J. Pacherník, A. Vaculová, A. KozubíkeSung
The interaction of butyrate with TNF-alpha during differentiation and apoptosis of colon epithelial cells: role of NF-kappaB activation
Cytokine 44 (2008) 33–43
10.1016/j.cyto.2008.06.003
01/01/08
""
1.0
""
""
Duplicated blot panel
1
""
""
""
1.0
1
[nan, nan, 50.0, nan]
[]
[]
Department of Cytokinetics, Institute of Biophysics, Academy of Sciences of the Czech Republic, v.v.i., Královopolská 135, CZ-612 65 Brno, Czech Republic.
""
PhD
Biotechnology
[' CZ-612 65 Brno', ' Czech Republic.']
(49.2237938, 16.607141)
['6JF4+GV Brno, Czechia']
""
""
Institute of Biophysics
""
""
""
""
""
-2.7
-4.8
0.4
0.0
""
""
5.9
""
1025.9
""
