160
Taku Inokuchi, Tuneyoshi Ka, Asako Yamamoto, Yuji Moriwaki, Sumio Takahashi, Zenta Tsutsumi, Daisuke Tamada, Tetsuya Yamamoto
Effects of ethanol on monosodium urate crystal-induced inflammation
Cytokine 42 (2008) 198–204
10.1016/j.cyto.2008.01.001
01/01/08
""
1.0
""
""
Duplicated blot
1
""
""
""
1.0
1
[nan, nan, nan, nan]
[nan, nan, nan, nan, nan, nan, 0.28, 0.05]
[{'Bioscience, biotechnology, and biochemistry', 'Physical review letters'}]
Research Department, Kantonal Hospital St. Gallen, Switzerland.
""
""
""
[' Kantonal Hospital St. Gallen', ' Switzerland.']
()
[]
""
""
Kantonal Hospital St. Gallen
""
""
""
""
""
 
 
 
 
 
 
 
 
 
 
