161
Zhao Huang, Qiong Wen, Shu-Feng Zhou, Xue-Qing Yu
Differential chemokine expression in tubular cells in response to urinary proteins from patients with nephrotic syndrome
Cytokine 42 (2008) 222–233
10.1016/j.cyto.2008.02.005
01/01/08
""
1.0
""
""
Duplicated whole figure; very likely error
1
""
""
""
1.0
1
[nan, 50.0, nan]
[nan, nan, nan, nan, nan]
[]
Department of Nephrology, The First Affiliated Hospital, Sun Yat-sen University, Guangzhou 510080, Guangdong, PR China.
""
""
""
[' Guangdong', ' PR China.']
(23.1291999, 113.303)
[]
32.81%
False
Sun Yat-sen University
262.0
2.2
36.2
36.2
61.9
11.9
8.8
16.6
0.0
""
10.0
15.6
""
""
""
