164
Surinder Safaya, Elizabeth S. Klings, Adam Odhiambo, Guihua Li, Harrison W. Farber, Martin H. Steinberg
Effect of sodium butyrate on lung vascular TNFSF15 (TL1A) expression: Differential expression patterns in pulmonary artery and microvascular endothelial cells
Cytokine 46 (2009) 72–78
10.1016/j.cyto.2008.12.013
01/01/09
""
""
1.0
""
Mirrored blot
1
""
""
""
1.0
1
[nan, nan]
[nan, nan, nan, nan, nan, 0.1]
[{'Journal of dental research'}]
Center of Excellence in Sickle Cell Disease and Division of Hematology/Oncology, 88 East Newton St., Boston, MA 02118, USA. ssafaya@bu.edu
""
""
""
[' MA 02118', ' USA. ssafaya@bu.edu']
(42.3188, -71.0846)
['boston']
""
""
Center of Excellence in Sickle Cell Disease and Division of Hematology/Oncology
""
""
""
""
""
-10.9
-14.4
-7.2
0.0
150.0
304.0
31.0
""
1016.2
""
