166
Ari Kassardjian, Zeina Dakroub, Ola El Zein, Sawsan Ibrahim Kreydiyyeh
Signaling pathway underlying the up-regulatory effect of TNF-a on the Na+/K+ ATPase in HepG2 cells
Cytokine 49 (2010) 312–318
10.1016/j.cyto.2009.11.020
01/01/10
""
""
""
1
Duplicated yet altered blots, multiple cases
1
""
""
""
1.0
1
[50.0, nan, 12.0]
[nan, nan, 0.42]
[{'Cellular Signalling', 'Cellular Physiology and Biochemistry'}]
[]
""
PhD
Biomedical Sciences
['']
()
[]
""
""
Woodland Hills Medical Center
""
""
""
""
""
 
 
 
 
 
 
 
 
 
 
