167
Hong Yu, Yuhao Sun, Courtney Haycraft, Viswanathan Palanisamy, Keith L. Kirkwood
MKP-1 regulates cytokine mRNA stability through selectively modulation subcellular translocation of AUF1
Cytokine 56 (2011) 245–255
10.1016/j.cyto.2011.06.006
01/01/11
""
1.0
""
""
Duplicated negative blot
1
""
""
""
1.0
1
[nan, nan, 50.0, 50.0]
[nan, 0.08, nan, 0.14, nan]
[{'IEEE transactions on intelligent transportation systems'}, {'Journal of Biological Chemistry'}]
Department of Craniofacial Biology and the Center for Oral Health Research, Medical University of South Carolina, SC 29425, United States.
""
PhD
""
[' SC 29425', ' United States.']
(37.09024, -95.712891)
[]
33.91%
False
Medical University of South Carolina
""
""
""
""
""
-4.9
-10.0
0.0
0.0
""
""
10.6
""
""
""
