16
Mojca Jez, Sakthikumar Ambady, Olga Kashpur, Alexandra Grella, Christopher Malcuit, Lucy Vilner, Primoz Rozman, Tanja Dominko
Expression and Differentiation between OCT4A and Its Pseudogenes in Human ESCs and Differentiated Adult Somatic Cells
PLOS One, February 2014 | Volume 9 | Issue 2 | e89546
10.1371/journal.pone.0089546
01/01/14
1.0
""
1.0
""
Duplicated, and shifted GAPDH gel panel
1
07/28/14
""
1.0
""
1
[50.0, nan, 17.0, nan]
[nan, 0.18, 0.38, nan, nan, nan, 0.19, 0.17]
[{'PloS one', 'Stem Cell Research & Therapy'}, {'PloS one'}, {'Theriogenology'}]
['Blood Transfusion Centre of Slovenia, Ljubljana, Slovenia', 'Department of Biomedical Engineering, Worcester Polytechnic Institute, Worcester, Massachusetts, United States of America', 'Department of Biology and Biotechnology, Worcester Polytechnic Institute, Worcester, Massachusetts, United States of America', 'Department of Biology and Biotechnology, Worcester Polytechnic Institute, Worcester, Massachusetts, United States of America', 'Bioengineering Institute, Worcester Polytechnic Institute, Worcester, Massachusetts, United States of America', 'CellThera, Inc., Worcester, Massachusetts, United States of America', 'CellThera, Inc., Worcester, Massachusetts, United States of America', 'Blood Transfusion Centre of Slovenia, Ljubljana, Slovenia', 'Department of Biology and Biotechnology, Worcester Polytechnic Institute, Worcester, Massachusetts, United States of America', 'Bioengineering Institute, Worcester Polytechnic Institute, Worcester, Massachusetts, United States of America', 'CellThera, Inc., Worcester, Massachusetts, United States of America']
""
PhD
Transfusion Medicine
"["" United States of America'"", ' Worcester', "" Slovenia'"", ' Inc.', ' Massachusetts', ' Ljubljana', "" 'CellThera""]"
(46.05, 14.5167)
['ljubljana', 'worcester']
""
""
Worcester Polytechnic Institute
799.0
9.6
3.8
35.3
17.9
4.8
4.1
6.1
0.0
""
""
1.8
""
""
""
