173
Muyao Li, Mickey E. Gunter, Naomi K. Fukagawa
Differential activation of the inflammasome in THP-1 cells exposed to chrysotile asbestos and Libby ‘‘six-mix’’ amphiboles and subsequent activation of BEAS-2B cells
Cytokine 60 (2012) 718–730
10.1016/j.cyto.2012.08.025
01/01/12
""
1.0
""
""
Duplicated actin blot
1
06/01/17
""
1.0
""
1
[]
[nan, nan, 0.13]
[{'The Journal of nutrition', 'The Journal of pathology'}]
Department of Medicine, University of Vermont College of Medicine, Burlington, VT 05405, USA.
""
MD
Medicine
[' VT 05405', ' USA.']
(43.3167, -79.8)
['burlington']
36.57%
False
University of Vermont
700.0
1.6
3.4
17.1
63.6
5.3
1.7
8.9
3.1
0.0
175.0
19.4
""
1006.4
""
