176
Kyoung Sik Park (only one author)
Aucubin, a naturally occurring iridoid glycoside inhibits TNF-_-induced inflammatory responses through suppression of NF-_B activation in 3T3-L1 adipocytes
Cytokine 62 (2013) 407–412
10.1016/j.cyto.2013.04.005
01/01/13
""
""
""
1
Multiple cases of duplicated bands within same blot panel
1
""
""
""
1.0
1
[]
[]
[]
Department of Genetic Engineering, College of Natural Science and Engineering, Cheongju University, Chungbuk 360-764, Republic of Korea. parkks@cju.ac.kr
""
""
""
[' Chungbuk 360-764', ' Republic of Korea. parkks@cju.ac.kr']
(36.8, 127.7)
[]
34.81%
False
Cheongju University
""
""
1.7
3.3
8.9
 
 
 
 
 
 
 
 
 
 
