17
Zhenni Zhang, Jianrui Lv, Xiaoming Lei, Siyuan Li, Yong Zhang, Lihua Meng, Rongliang Xue, Zongfang Li
Baicalein Reduces the Invasion of Glioma Cells via Reducing the Activity of p38 Signaling Pathway
PLOS One, February 2014 | Volume 9 | Issue 2 | e90318
10.1371/journal.pone.0090318
01/01/14
""
""
1.0
""
Mirrored blot panels representing different proteins
1
07/25/16
1.0
""
""
1
[nan, nan, nan, 50.0]
[nan, nan, 0.62, 0.42, 0.14, nan, nan, nan]
"[{'Physical Review D', 'Topics in Higgs phenomenology and holographic complexity', 'Journal of High Energy Physics', 'arXiv preprint arXiv:2201.04639'}, {""Your friends like it. Do you?: examining social recommendation system's effects on consumer preference similarity""}]"
"[""Anesthesia Department, the Second Affiliated Hospital, School of Medicine, Xi'an Jiaotong University, Xi'an, P. R. China"", ""Anesthesia Department, the Second Affiliated Hospital, School of Medicine, Xi'an Jiaotong University, Xi'an, P. R. China"", ""Anesthesia Department, the Second Affiliated Hospital, School of Medicine, Xi'an Jiaotong University, Xi'an, P. R. China"", ""Anesthesia Department, the Second Affiliated Hospital, School of Medicine, Xi'an Jiaotong University, Xi'an, P. R. China"", ""Anesthesia Department, the Second Affiliated Hospital, School of Medicine, Xi'an Jiaotong University, Xi'an, P. R. China"", ""Anesthesia Department, the Second Affiliated Hospital, School of Medicine, Xi'an Jiaotong University, Xi'an, P. R. China"", ""Anesthesia Department, the Second Affiliated Hospital, School of Medicine, Xi'an Jiaotong University, Xi'an, P. R. China"", ""National-Local Joint Engineering Research Center of Biodiagnostics & Biotherapy, Xi'an Jiaotong University, Xi'an, P. R. China"", ""Key Laboratory of Environment and Genes Related to Diseases of the Education Ministry, School of Medicine, Xi'an Jiaotong University, Xi'an, P. R. China"", ""General Surgeon Department of Cadre's Ward, the Second Affiliated Hospital, School of Medicine, Xi'an Jiaotong University, Xi'an, P. R. China""]"
""
""
""
"[' P. R. China""', "" Xi'an""]"
(34.250803, 108.983693)
"[""7X2M+8F Beilin, Xi'An, Shaanxi, China""]"
33.63%
False
Xi'an Jiaotong University
290.0
35.1
23.1
80.2
25.4
0.9
-2.1
11.7
""
""
278.0
5.9
""
""
""
