179
Nitai C. Hait, Jeremy Allegood, Michael Maceyka, Graham M. Strub, Kuzhuvelil B. Harikumar, Sandeep K. Singh, Cheng Luo, Ronen Marmorstein, Tomasz Kordula, Sheldon Milstien, Sarah Spiegel
Regulation of Histone Acetylation in the Nucleus by Sphingosine-1-Phosphate
Science 325, 1254 (2009)
10.1126/science.1176709
01/01/09
""
1.0
""
""
Duplicated blot panel
1
""
""
""
1.0
1
[50.0, nan, nan, 50.0]
[nan, nan, nan, nan, nan, 0.08, 0.14, 0.14, 0.16, nan, 0.12]
[{'Edited by WJ Raupp, Department of Plant Pathology, Kansas State University, Manhattan, KS 66506-5502 USA. Facilities during manuscript editing were provided by the Plant Pathology De-partment and the Wheat Genetic and Genomic Resources Center, Kansas State University.', 'Journal of plant nutrition', 'SOUTH AFRICAN JOURNAL OF BOTANY'}, {'ILE', 'The FEBS Journal', 'Transportation Research Part A: Policy and Practice', 'Word wide protein data bank'}, {'BLOOD', 'Progress in growth factor research', 'Journal of Surgical Research', 'WOUND REPAIR AND REGENERATION'}, {'BMB Reports', 'Drug development research'}]
['Department of Biochemistry and Molecular Biology and the Massey Cancer Center, Virginia Commonwealth University School of Medicine, Richmond, VA 23298, USA.', 'Department of Biochemistry and Molecular Biology and the Massey Cancer Center, Virginia Commonwealth University School of Medicine, Richmond, VA 23298, USA.', 'Department of Biochemistry and Molecular Biology and the Massey Cancer Center, Virginia Commonwealth University School of Medicine, Richmond, VA 23298, USA.', 'Department of Biochemistry and Molecular Biology and the Massey Cancer Center, Virginia Commonwealth University School of Medicine, Richmond, VA 23298, USA.', 'Department of Biochemistry and Molecular Biology and the Massey Cancer Center, Virginia Commonwealth University School of Medicine, Richmond, VA 23298, USA.', 'Department of Biochemistry and Molecular Biology and the Massey Cancer Center, Virginia Commonwealth University School of Medicine, Richmond, VA 23298, USA.', 'The Wistar Institute and Department of Chemistry, University of Pennsylvania, Philadelphia, PA 19104, USA.', 'State Key Laboratory of Drug Research, Shanghai Institute of Materia Medica, Chinese Academy of Sciences, Shanghai 201203, P. R. China.', 'The Wistar Institute and Department of Chemistry, University of Pennsylvania, Philadelphia, PA 19104, USA.', 'Department of Biochemistry and Molecular Biology and the Massey Cancer Center, Virginia Commonwealth University School of Medicine, Richmond, VA 23298, USA.', 'National Institute of Mental Health, National Institutes of Health, Bethesda, MD 20892, USA.', 'Department of Biochemistry and Molecular Biology and the Massey Cancer Center, Virginia Commonwealth University School of Medicine, Richmond, VA 23298, USA.']
""
MD, PhD
Oncology
"["" USA.'"", ' Bethesda', "" P. R. China.'"", ' MD 20892', ' VA 23298', ' Richmond', ' PA 19104', ' Shanghai 201203', ' Philadelphia']"
(37.5295, -77.4756)
['richmond', 'philadelphia', 'bethesda']
34.00%
False
Virginia Commonwealth University
752.0
4.3
7.1
16.3
47.6
-2.5
-6.1
2.2
0.0
""
""
9.4
""
1027.6
""
