184
Shidong Jia, Zhenning Liu, Sen Zhang, Pixu Liu, Lei Zhang, Sang Hyun Lee, Jing Zhang, Sabina Signoretti, Massimo Loda, Thomas M. Roberts, & Jean J. Zhao
Essential roles of PI(3)K–p110b in cell growth, metabolism and tumorigenesis
Nature, Vol 454, 7 August 2008, page 776
10.1038/nature07091
01/01/08
""
""
1.0
""
Overlapping microscopy images
1
05/12/16
""
1.0
""
1
[]
[nan, 0.75, 0.13, nan, 0.16, 0.12, 0.19, 0.16, 0.15]
[{'European Journal of Physics', 'arXiv preprint arXiv:1806.00308', 'arXiv preprint arXiv:2107.02163'}, {'Ecology letters', 'Journal of Glaciology'}, {'Pattern recognition', 'IEEE Transactions on Neural Networks and Learning Systems', 'IEEE Transactions on Image Processing', '2012 IEEE Conference on Computer Vision and Pattern Recognition'}, {'2007 Winter Simulation Conference', 'Proceedings of the 2010 Winter Simulation Conference', 'Proceedings of the 2011 Winter Simulation Conference (WSC)'}, {'Progress in neurobiology', 'Parkinsonism & related disorders', 'Cancer science', 'Neurology'}, {'The American Journal of Dermatopathology', 'Journal of Biological Chemistry', 'Cell metabolism', 'Molecular Cancer Research', 'Clinical Genitourinary Cancer'}, {'Clinical Cancer Research', 'EuPA Open Proteomics', 'The American journal of pathology', 'European journal of cancer', 'Clinical Genitourinary Cancer'}, {'International Journal of Middle East Studies'}]
Department of Cancer Biology, Dana-Farber Cancer Institute, Boston, Massachusetts 02115, USA.
""
""
""
[' Massachusetts 02115', ' USA.']
(42.3188, -71.0846)
['boston']
""
""
Dana-Farber Cancer Institute
""
""
""
""
""
1.3
-2.2
4.4
4.6
30.0
188.0
16.6
""
1012.3
""
