185
Michael J. Wheeler, Barend H. J. de Graaf, Natalie Hadjiosif, Ruth M. Perry, Natalie S. Poulter, Kim Osman, Sabina Vatovec, Andrea Harper, F. Christopher H. Franklin, & Vernonica E. Franklin-Tong
Identification of the pollen self-incompatibility determinant in Papaver rhoeas
Nature, Vol 459|18 June 2009
10.1038/nature08027
01/01/09
""
""
""
1
Duplicated area within the same blot
1
03/03/16
""
1.0
""
1
[nan, nan, nan, nan]
[nan, nan, nan, nan, 0.33, nan, nan, 0.03, 0.11]
[{'Annals of internal medicine'}, {'Nature', 'Genome', 'Cell host & microbe'}, {'XXVII th EUCARPIA SYMPOSIUM ON IMPROVEMENT OF FODDER CROPS AND AMENITY GRASSES'}]
School of Biosciences, University of Birmingham, Edgbaston, Birmingham B15 2TT, UK.
""
PhD
""
[' Birmingham B15 2TT', ' UK.']
(52.4532817, -1.9278902)
[]
33.43%
False
University of Birmingham
91.0
91.6
65.5
47.4
51.9
 
 
 
 
 
 
 
 
 
 
