187
Feng Zhou, Qibing Lin, Lihong Zhu, Yulong Ren, Kunneng Zhou, Nitzan Shabek, Fuqing Wu, Haibin Mao, Wei Dong, Lu Gan, Weiwei Ma, He Gao, Jun Chen, Chao Yang, Dan Wang, Junjie Tan, Xin Zhang, Xiuping Guo, Jiulin Wang, Ling Jiang, Xi Liu, Weiqi Chen, Jinfang Chu, Cunyu Yan, Kotomi Ueno, Shinsaku Ito, Tadao Asami, Zhijun Cheng, Jie Wang, Cailin Lei, Huqu Zhai, Chuanyin Wu, Haiyang Wang, Ning Zheng, and Jianmin Wan
D14–SCFD3-dependent degradation of D53 regulates strigolactone signalling
Nature, Vol 504, 19/26 DECEMBER 2013
10.1038/nature12878
01/01/13
""
""
""
1
Duplicated microscopy, possible duplicated lanes in same blot
1
04/21/16
""
1.0
""
1
[]
[1.0, nan, nan, nan, 0.29, 0.42, nan, 0.33, 0.5, 0.83, 0.19, 0.15, 0.56, 0.31, nan, 0.24, 0.45, 0.38, 0.71, nan, 0.26, nan, 0.29, 0.09, 0.36, 0.19, nan, nan, nan, 0.24, 0.17, 0.16]
[{'IEEE journal of biomedical and health informatics', 'The Journal of Physical Chemistry C'}, {'IEEE Transactions on Signal Processing', 'Land'}, {'Geotechnical and Geological Engineering', 'Tunnelling and Underground Space Technology', 'Journal of Central South University'}, {'Communications Biology', 'bioRxiv', 'The FASEB Journal'}, {'Water research', 'medRxiv'}, {'Proceedings of the 2nd acm international conference on multimedia retrieval', 'Proceedings of the 2007 ACM SIGMETRICS international conference on Measurement and modeling of computer systems', '2009 IEEE conference on computer vision and pattern recognition', 'High-dimensional similarity search for large datasets'}, {'CA: a cancer journal for clinicians'}, {'The Journal of the Acoustical Society of America', 'Journal of Applied Physics', 'Physical Review Applied'}, {'ChemSusChem: Chemistry & Sustainability Energy & Materials', 'Angewandte Chemie International Edition', 'Nanoscale'}, {'Advanced Material and Processing'}, {'Plant biotechnology journal', 'Nature', 'Molecular Breeding', 'Plant Signaling & Behavior', 'Alternative Therapies in Health and Medicine'}, {'Industrial & Engineering Chemistry Research', '材料导报', 'Nano Materials Science'}, {'無機化學學報', 'Electrochemistry Communications'}, {'African Journal of Business Management', '2017 3rd International Conference on Information Management (ICIM)', 'Journal of Management & Organization', 'Journal of Research in Interactive Marketing', 'Journal of Business Research'}, {'Cell reports', 'Oncology', 'Nature communications'}, {'Stroke'}, {'Journal of Chinese Mass Spectrometry Society', 'Journal of Genetics and Genomics'}, {'Rice genomics, genetics and breeding', 'Journal of Pesticide Science', 'Acta Crystallographica Section F: Structural Biology Communications', 'Biochimica et Biophysica Acta (BBA)-Proteins and Proteomics', 'Bioscience, Biotechnology, and Biochemistry'}, {'The Journal of Organic Chemistry', 'British journal of experimental pathology'}, {'Academy of Management Proceedings'}, {'Ophthalmology', 'Medical Journal of Australia', 'Critical reviews in environmental science and technology'}, {'Scientific reports', 'MRS Online Proceedings Library (OPL)', 'IEEE transactions on applied superconductivity'}, {'Social Science Quarterly'}, {'Interactive Learning Environments'}]
1] National Key Laboratory for Crop Genetics and Germplasm Enhancement, Jiangsu Plant Gene Engineering Research Center, Nanjing Agricultural University, Nanjing 210095, China [2] National Key Facility for Crop Gene Resources and Genetic Improvement, Institute of Crop Science, Chinese Academy of Agricultural Sciences, Beijing 100081, China.
""
Ph.D.
Molecular Biology
[' Beijing 100081', ' China.']
(32.0362699, 118.84028)
[]
34.00%
False
Nanjing Agricultural University
""
78.1
71.5
90.1
""
3.1
-3.1
10.7
""
""
""
7.7
""
""
""
