189
CM Das, P Taylor, M Gireud, A Singh, D Lee, G Fuller, L Ji, J Fangusaro, V Rajaram, S Goldman, C Eberhart, and V Gopalakrishnan
The deubiquitylase USP37 links REST to the control of p27 stability and cell proliferation
Oncogene (2013) 32, 1691–1701
10.1038/onc.2012.182
01/01/12
""
1.0
""
""
Duplicated blot
1
11/24/16
""
1.0
""
1
[50.0, nan, nan, nan]
[nan, 0.04, 0.19, 0.07, 0.13, 0.1, 0.08, 0.28, 0.31, 0.11, 0.24, 0.56]
[{'British HIV Association (BHIVA)', 'Front Biosci', 'International Education Studies'}, {'Human Reproduction', 'Biochemical pharmacology', 'GASTROENTEROLOGY', 'HUMAN REPRODUCTION'}, {'Journal of clinical epidemiology', 'The Journal of rheumatology'}, {'CERN Document Server Software: the integrated digital library', 'Science China Physics, Mechanics and Astronomy', 'Aizheng'}, {'Cancer research', 'The Journal of pathology', 'The American journal of surgical pathology'}, {'Progress in Aerospace Sciences', 'Systematic reviews'}, {'NEURO-ONCOLOGY', 'LABORATORY INVESTIGATION', 'CPT: pharmacometrics & systems pharmacology', 'International Journal of Psychophysiology'}, {'Clinical Advances in Periodontics', 'Indian Journal of Dental Research', 'Trends in neurosciences', 'Int J Laser Dent', 'Journal of Evidence Based Dental Practice'}, {'Journal of Neuropathology & Experimental Neurology', 'Journal of the American Psychoanalytic Association', 'Human molecular genetics', 'The Journal of clinical investigation'}, {'Marine Pollution Bulletin', 'Marine pollution bulletin'}, {'JoVE (Journal of Visualized Experiments)', 'PLoS One'}]
[]
""
""
Wastewater Treatment
['']
()
[]
""
""
NAN
""
""
""
""
""
 
 
 
 
 
 
 
 
 
 
