191
Z Zhang, X Liu, B Feng, N Liu, Q Wu, Y Han, Y Nie, K Wu, Y Shi, and D Fan
STIM1, a direct target of microRNA-185, promotes tumor metastasis and is associated with poor prognosis in colorectal cancer
Oncogene (2014), 1–13
10.1038/onc.2014.404
01/01/14
""
""
1.0
""
Overlapping microscopy images
1
11/17/16
""
1.0
""
1
[nan, nan, nan, nan]
[nan, 0.18, 0.14, 0.14, 0.02, 0.14, 0.17, 0.06, 0.06, 0.24]
[{'Nutritional epidemiology', 'DIETARY MAGNESIUM: NEW RESEARCH', 'Annals of internal medicine', 'The American journal of clinical nutrition'}, {'2011 International Conference on Emerging Intelligent Data and Web Technologies'}, {'Resources, Conservation and Recycling', 'Water Science and Technology'}, {'Journal of Controlled Release', 'Journal of drug targeting', 'Journal of Biomaterials Science, Polymer Edition', 'Pharmaceutical research'}, {'Scientific reports', 'World Journal of Gastroenterology: WJG', 'Diseases of the Colon & Rectum', 'International Journal of Obesity'}, {'2012 42nd European Microwave Conference'}, {'IEEE Network'}, {'Autophagy', 'Structural studies of exchangeable apolipoproteins', 'Cancer research', 'Cureus Journal of Medical Science'}]
State Key Laboratory of Cancer Biology and Xijing Hospital of Digestive Diseases, The Fourth Military Medical University, Xi'an, Shaanxi, People's Republic of China.
""
""
""
"[' Shaanxi', "" People's Republic of China.""]"
(34.2648599, 108.95424)
[]
33.07%
False
The Fourth Military Medical University
""
""
""
""
""
0.9
-2.1
11.7
""
""
278.0
5.9
""
""
""
