193
Emmanuel Dornier, Franck Coumailleau, Jean-Franc_ois Ottavi, Julien Moretti, Claude Boucheix, Philippe Mauduit, François Schweisguth, and Eric Rubinstein 1
TspanC8 tetraspanins regulate ADAM10/Kuzbanian trafficking and promote Notch activation in flies and mammals
J. Cell Biol. Vol. 199 No. 3 481–496
10.1083/jcb.201201133
01/01/12
""
""
""
1
Manipulated FACS plots
1
05/23/16
""
1.0
""
1
[]
[nan, nan, nan, 0.42, nan, nan, nan]
[{'Autophagy', 'Nature immunology'}]
['Institut National de la Santé et de la Recherche Médicale (INSERM), U1004, F-94807 Villejuif, France', 'Université Paris-Sud, Institut André Lwoff, F-94807 Villejuif, France', 'Département de Biologie du Développement, et Unité de Signalisation Moléculaire et Activation Cellulaire, Institut Pasteur, F-75015 Paris, France', 'URA 2578, et URA 2582, Centre national de la recherche scientifique (CNRS), F-75015 Paris, France', 'Institut National de la Santé et de la Recherche Médicale (INSERM), U1004, F-94807 Villejuif, France', 'Université Paris-Sud, Institut André Lwoff, F-94807 Villejuif, France', 'Département de Biologie du Développement, et Unité de Signalisation Moléculaire et Activation Cellulaire, Institut Pasteur, F-75015 Paris, France', 'URA 2578, et URA 2582, Centre national de la recherche scientifique (CNRS), F-75015 Paris, France', 'Institut National de la Santé et de la Recherche Médicale (INSERM), U1004, F-94807 Villejuif, France', 'Université Paris-Sud, Institut André Lwoff, F-94807 Villejuif, France', 'Institut National de la Santé et de la Recherche Médicale (INSERM), U1004, F-94807 Villejuif, France', 'Université Paris-Sud, Institut André Lwoff, F-94807 Villejuif, France', 'Département de Biologie du Développement, et Unité de Signalisation Moléculaire et Activation Cellulaire, Institut Pasteur, F-75015 Paris, France', 'URA 2578, et URA 2582, Centre national de la recherche scientifique (CNRS), F-75015 Paris, France', 'Institut National de la Santé et de la Recherche Médicale (INSERM), U1004, F-94807 Villejuif, France', 'Université Paris-Sud, Institut André Lwoff, F-94807 Villejuif, France']
""
PhD
Biochemistry
"[' F-94807 Villejuif', ' F-75015 Paris', ' et URA 2582', ' et Unité de Signalisation Moléculaire et Activation Cellulaire', ' U1004', "" 'Université Paris-Sud"", "" France'"", "" 'URA 2578"", "" 'Département de Biologie du Développement""]"
(46.227638, 2.213749)
[]
""
""
Universite Paris-Sud
""
""
""
""
""
 
 
 
 
 
 
 
 
 
 
