195
BO LI, YUEHUA YANG, SHENGDAN JIANG, BINBIN NI, KE CHEN, and LEISHENG JIANG
Adenovirus-mediated overexpression of BMP-9 inhibits human osteosarcoma cell growth and migration through downregulation of the PI3K/AKT pathway
INTERNATIONAL JOURNAL OF ONCOLOGY 41: 1809-1819, 2012
10.3892/ijo.2012.1617
01/01/12
""
1.0
""
""
Duplicated blot panel
1
09/28/16
""
1.0
""
1
[nan, nan, nan, nan]
[nan, 1.0, nan, 0.24, 0.1, nan]
[{'Biophysical Journal', 'Acta Mechanica Sinica'}, {'Biochemical and biophysical research communications'}]
Department of Orthopedic Surgery, Xinhua Hospital, Shanghai Jiaotong University, School of Medicine, Shanghai 200092, P.R. China.
""
""
Structural Engineering
[' Shanghai 200092', ' P.R. China.']
(31.2751999, 121.513)
[]
33.83%
False
Shanghai Jiao Tong University
50.0
75.6
83.4
95.6
55.2
4.9
2.0
8.0
0.0
""
""
14.9
""
""
""
