1
Jessica M. Esparza, Eileen O’Toole, Linya Li, Thomas H. Giddings Jr., Benjamin Kozak, Alison J. Albee, Susan K. Dutcher
Katanin Localization Requires Triplet Microtubules in Chlamydomonas reinhardtii
PLOS ONE, January 2013 | Volume 8 | Issue 1 | e53940
10.1371/journal.pone.0053940
01/01/13
""
1.0
""
""
duplicated colony strip
1
01/15/16
""
1.0
""
1
[50.0, nan, nan, 11.0]
[nan, nan, nan, nan, nan, 0.12]
[{'Biophysical Journal', 'Current Biology'}]
['Department of Genetics, Washington University School of Medicine, St. Louis, Missouri, United States of America', 'Department of Genetics, Washington University School of Medicine, St. Louis, Missouri, United States of America', 'Department of Genetics, Washington University School of Medicine, St. Louis, Missouri, United States of America', 'Department of Genetics, Washington University School of Medicine, St. Louis, Missouri, United States of America', 'Department of Genetics, Washington University School of Medicine, St. Louis, Missouri, United States of America', 'Department of Genetics, Washington University School of Medicine, St. Louis, Missouri, United States of America', 'Department of Genetics, Washington University School of Medicine, St. Louis, Missouri, United States of America']
""
""
Centrosome
"[' St. Louis', ' Missouri', "" United States of America'""]"
(38.6358, -90.2451)
['st. louis']
33.13%
False
Washington University in St. Louis
107.0
58
41.3
61.0
99.9
-3.9
-6.1
0.6
0.0
25.0
355.0
13.5
""
1023.4
""
