19
Sylwia Flis, Agnieszka Gnyszka, Krzysztof Flis
DNA Methyltransferase Inhibitors Improve the Effect of Chemotherapeutic Agents in SW48 and HT-29 Colorectal Cancer Cells
PLOS One, March 2014 | Volume 9 | Issue 3 | e92305
10.1371/journal.pone.0092305
01/01/14
""
""
1.0
""
Duplicated lanes within different panels - but representing same conditions
1
08/18/14
""
1.0
""
1
[nan, nan, nan, nan]
[nan, nan, nan]
[]
['Department of Pharmacology, National Medicines Institute, Warsaw, Poland', 'Department of Pharmacology, National Medicines Institute, Warsaw, Poland', 'Department of Genetics, Institute of Biochemistry and Biophysics, Polish Academy of Sciences, Warsaw, Poland']
""
PhD
""
"[' Warsaw', "" Poland'""]"
(52.2167, 21.0333)
['warsaw', 'poland']
""
""
National Medicines Institute
""
""
""
""
""
1.4
0.7
2.2
0.0
""
135.0
9.8
""
1020.7
""
