199
WEI YANG, XIAOYUAN WANG, WEI ZHENG, KEDONG LI, HAOFENG LIU, and YUEMING SUN
Genetic and epigenetic alterations are involved in the regulation of TPM1 in cholangiocarcinoma
INTERNATIONAL JOURNAL OF ONCOLOGY 42: 690-698, 2013
10.3892/ijo.2012.1741
01/01/12
""
1.0
""
""
Duplicated blot panels, multiple cases
1
10/24/16
""
1.0
""
1
[nan, nan, nan, nan]
[nan, 0.83, 0.15, nan, 2.5, 0.5]
[{'Energy and Buildings', 'Journal of Thermophysics and Heat Transfer', 'Energy Procedia'}, {'Applied microbiology and biotechnology', 'The Journal of pathology', 'Applied Sciences'}, {'Precision Agriculture', 'International Conference on Medical Image Computing and Computer-Assisted Intervention', '2021 IEEE 18th International Symposium on Biomedical Imaging (ISBI)', 'IEEE Transactions on Medical Imaging'}, {'bioRxiv', 'Frontiers in plant science', 'Frontiers in Plant Science', 'Nature communications'}]
Department of Minimally Invasive Surgery, The First Affiliated                     Hospital of Nanjing Medical University, Nanjing 210029, P.R. China.
""
""
""
[' Nanjing 210029', ' P.R. China.']
(35.86166, 104.195397)
[]
32.03%
False
Nanjing Medical University
""
""
""
87.3
""
-6.2
-12.1
-1.5
""
""
""
""
""
""
""
