200
MICHIYO YAMAMURA, KAZUMA NOGUCHI, YOSHIRO NAKANO, EMI SEGAWA, YUSUKE ZUSHI, KAZUKI TAKAOKA, HIROMITSU KISHIMOTO, TOMOKO HASHIMOTO-TAMAOKI, and MASAHIRO URADE
Functional analysis of Zyxin in cell migration and invasive potential of oral squamous cell carcinoma cells
INTERNATIONAL JOURNAL OF ONCOLOGY 42: 873-880, 2013
10.3892/ijo.2013.1761
01/01/13
""
""
1.0
""
Shifted blots, representing different proteins
1
09/22/16
""
1.0
""
1
[nan, nan, nan, nan]
[nan, nan, 0.1, nan, nan, nan, nan, nan, nan]
[{'Infection and Immunity', 'Trends in food science & technology', 'Journal of clinical microbiology', 'Biochemical and biophysical research communications'}]
Department of Oral and Maxillofacial Surgery, Hyogo College of                     Medicine, Nishinomiya, Hyogo 663-8501, Japan.
""
""
""
[' Hyogo 663-8501', ' Japan.']
(34.7178592, 135.3791454)
[]
32.93%
True
Hyogo College of Medicine
""
""
""
""
""
6.1
0.5
""
0.0
""
""
""
""
""
""
