20
Takaharu Nakayoshi, Ken-ichiro Sasaki, Hidemi Kajimoto, Hiroshi Koiwaya, Masanori Ohtsuka, Takafumi Ueno, Hidetoshi Chibana, Naoki Itaya, Masahiro Sasaki, Shinji Yokoyama, Yoshihiro Fukumoto, Tsutomu Imaizumi
FOXO4-Knockdown Suppresses Oxidative Stress-Induced Apoptosis of Early Pro-Angiogenic Cells and Augments Their Neovascularization Capacities in Ischemic Limbs
PLOS ONE, March 2014 | Volume 9 | Issue 3 | e92626
10.1371/journal.pone.0092626
01/01/14
""
""
1.0
""
Mirrored microscopy image
1
04/27/15
""
1.0
""
1
[50.0, nan, nan, nan]
[nan, nan, nan, nan, nan, 0.17, nan, nan, 0.2, nan, nan, nan]
[{'広島大学大学院文学研究科論集'}]
['Division of Cardio-Vascular Medicine, Department of Internal Medicine, Kurume University School of Medicine, Fukuoka, Japan', 'Division of Cardio-Vascular Medicine, Department of Internal Medicine, Kurume University School of Medicine, Fukuoka, Japan', 'The Cardiovascular Research Institute, Kurume University, Fukuoka, Japan', 'The Cardiovascular Research Institute, Kurume University, Fukuoka, Japan', 'Division of Cardio-Vascular Medicine, Department of Internal Medicine, Kurume University School of Medicine, Fukuoka, Japan', 'Division of Cardio-Vascular Medicine, Department of Internal Medicine, Kurume University School of Medicine, Fukuoka, Japan', 'Division of Cardio-Vascular Medicine, Department of Internal Medicine, Kurume University School of Medicine, Fukuoka, Japan', 'Division of Cardio-Vascular Medicine, Department of Internal Medicine, Kurume University School of Medicine, Fukuoka, Japan', 'Division of Cardio-Vascular Medicine, Department of Internal Medicine, Kurume University School of Medicine, Fukuoka, Japan', 'Division of Cardio-Vascular Medicine, Department of Internal Medicine, Kurume University School of Medicine, Fukuoka, Japan', 'Division of Cardio-Vascular Medicine, Department of Internal Medicine, Kurume University School of Medicine, Fukuoka, Japan', 'Division of Cardio-Vascular Medicine, Department of Internal Medicine, Kurume University School of Medicine, Fukuoka, Japan', 'International University of Health and Welfare, Fukuoka, Japan']
""
""
Department of Internal Medicine
"[' Fukuoka', "" Japan'""]"
(33.6, 130.4167)
['fukuoka']
33.81%
True
Kurume University School of Medicine
""
""
""
""
""
10.6
7.0
12.0
0.0
""
""
13.2
""
""
""
