211
Kevin Y. Lee, Yuji Yamamoto, Jeremie Boucher, Jonathon N. Winnay, Stephane Gesta, John Cobb, Matthias Blu_her, and C. Ronald Kahn
Shox2 is a molecular determinant of depot-specific adipocyte function
PNAS | July 9, 2013 | vol. 110 | no. 28 | 11409–11414
10.1073/pnas.1310331110
01/01/13
""
1.0
""
""
""
1
04/11/16
""
1.0
""
1
[nan, 50.0, 50.0, nan]
[nan, 0.19, 0.23, nan, nan, 0.17, nan, 0.09]
[{'Molecular and biochemical parasitology', 'PATHOLOGIE BIOLOGIE', 'PROCEEDINGS OF THE NUTRITION SOCIETY'}, {'bioRxiv', 'Journal of Developmental Biology', 'Current Biology', 'The FASEB Journal'}, {'Molecular and cellular biology', 'Saudi pharmaceutical journal', 'Journal of Biological Chemistry'}]
Section on Integrative Physiology and Metabolism, Joslin Diabetes Center, Harvard Medical School, Boston, MA 02215, USA.
durution of career
PhD
""
[' MA 02215', ' USA.']
(42.3188, -71.0846)
['boston']
""
""
Harvard University
5.0
98
100.0
100.0
99.1
-0.1
-6.7
2.8
0.0
102.0
274.0
23.0
""
1008.6
313.0
