212
Shuyu Ren, Bryce G. Johnson, Yujiro Kida, Colin Ip, Kathryn C. Davidson, Shuei-Liong Lin, Akio Kobayashi, Richard A. Lang, Anna-Katerina Hadjantonakis, Randall T. Moon, and Jeremy S. Duffield
LRP-6 is a coreceptor for multiple fibrogenic signaling pathways in pericytes and myofibroblasts that are inhibited by DKK-1
PNAS | January22,2013 | vol.110 | no.4 | 1441
10.1073/pnas.1211179110
01/01/13
""
""
1.0
""
""
1
11/14/16
""
1.0
""
1
[nan, nan, nan, 50.0]
[nan, nan, nan, nan, nan, 0.19, 0.23, 0.14, 0.19, 0.11, nan]
[{'Cancers', '腎臟與透析', '台灣醫學'}, {'Regenerative Nephrology', 'NEPHROLOGY DIALYSIS TRANSPLANTATION', 'Biotechniques'}, {'Plant physiology', 'Toxicology Letters'}, {'Cell reports', 'International Journal of Plant Sciences', 'Trends in biotechnology'}, {'Placenta', 'Journal of cell science', 'Journal of cellular physiology', 'The EMBO journal'}]
Division of Nephrology and Center for Lung Biology, Department of Medicine and Pathology, University of Washington, Seattle, WA 98109, USA.
""
""
""
[' WA 98109', ' USA.']
(47.6211, -122.3244)
['seattle']
36.08%
False
University of Washington
86.0
17
85.4
100.0
12.2
1.8
-1.7
6.1
0.0
0.0
34.0
1.8
""
1030.8
""
