21
Yuri Churin, Martin Roderfeld, Johannes Stiefel, Tilman Wu r_ ger, Dirk Schro __ er, Tomomitsu Matono, Hans-Joachim Mollenkopf, Roberta Montalbano, Malvika Pompaiah, Kurt Reifenberg5, Daniel Zahner, Matthias Ocker, Wolfram Gerlich, Dieter Glebe, Elke Roeb
Pathological Impact of Hepatitis B Virus Surface Proteins on the Liver Is Associated with the Host Genetic Background
PLOS One, March 2014 | Volume 9 | Issue 3 | e90608
10.1371/journal.pone.0090608
01/01/14
1.0
1.0
""
""
Duplicated actin blot panel but different experiments, cuts in panels
1
05/01/15
""
1.0
""
1
[50.0, 50.0, nan, nan]
[nan, nan, nan, nan, nan, nan, 0.17, nan, nan, nan, nan, nan, nan, nan, nan, 0.07]
[{'Current Biology'}, {'IEEE Journal of Quantum Electronics', 'Physical Review A'}]
['Department of Gastroenterology, Justus Liebig University, Giessen, Germany', 'Department of Gastroenterology, Justus Liebig University, Giessen, Germany', 'Department of Gastroenterology, Justus Liebig University, Giessen, Germany', 'Department of Gastroenterology, Justus Liebig University, Giessen, Germany', 'Department of Gastroenterology, Justus Liebig University, Giessen, Germany', 'Department of Gastroenterology, Justus Liebig University, Giessen, Germany', 'Core Facility Microarray, Max Planck Institute for Infection Biology, Berlin, Germany', 'Institute for Surgical Research, Philipps University of Marburg, Marburg, Germany', 'Department of Molecular Biology, Max Planck Institute for Infection Biology, Berlin, Germany', 'Central Laboratory Animal Facility, Johannes Gutenberg University, Mainz, Germany', 'Division of Animal Welfare and Ethology, Justus Liebig University, Giessen, Germany', 'Institute for Surgical Research, Philipps University of Marburg, Marburg, Germany', 'Institute of Medical Virology, National Reference Centre for Hepatitis B and D Viruses, Justus Liebig University, Giessen, Germany', 'Institute of Medical Virology, National Reference Centre for Hepatitis B and D Viruses, Justus Liebig University, Giessen, Germany', 'Department of Gastroenterology, Justus Liebig University, Giessen, Germany']
""
""
Molecular Biological Techniques
"["" 'Core Facility Microarray"", ' Berlin', ' Marburg', "" Germany'"", ' Giessen', ' Mainz']"
(52.5167, 13.3833)
['berlin', 'marburg', 'mainz']
34.99%
False
Justus Liebig University
490.0
24.3
12.0
87.2
1.5
1.1
-1.0
4.0
0.0
0.0
162.0
11.2
25.9
1013.5
18.0
