22
Chuan Li, Cheng Wang, Lingxue Meng, Jiewen Xing, Tianya Wang, Hua Yang, Yingyin Yao, Huiru Peng, Zhaorong Hu, Qixin Sun, Zhongfu Ni
Ectopic Expression of a Maize Hybrid Down-Regulated Gene ZmARF25 Decreases Organ Size by Affecting Cellular Proliferation in Arabidopsis
PLOS One, April 2014 | Volume 9 | Issue 4 | e94830
10.1371/journal.pone.0094830
01/01/14
""
""
""
1
Manipulated plant images, duplication of seeds, manipulated leaves
1
05/12/16
1.0
""
""
1
[nan, nan, nan, nan]
[nan, nan, nan, nan, nan, 0.15, 0.56, nan, 0.45, nan, nan]
[{'Plant Physiology', 'The Plant Cell'}]
['State Key Laboratory for Agrobiotechnology and Key Laboratory of Crop Heterosis and Utilization (MOE), Beijing Key Laboratory of Crop Genetic Improvement, China Agricultural University, Beijing, China', 'National Plant Gene Research Centre (Beijing), Beijing, China', 'State Key Laboratory for Agrobiotechnology and Key Laboratory of Crop Heterosis and Utilization (MOE), Beijing Key Laboratory of Crop Genetic Improvement, China Agricultural University, Beijing, China', 'National Plant Gene Research Centre (Beijing), Beijing, China', 'State Key Laboratory for Agrobiotechnology and Key Laboratory of Crop Heterosis and Utilization (MOE), Beijing Key Laboratory of Crop Genetic Improvement, China Agricultural University, Beijing, China', 'National Plant Gene Research Centre (Beijing), Beijing, China', 'State Key Laboratory for Agrobiotechnology and Key Laboratory of Crop Heterosis and Utilization (MOE), Beijing Key Laboratory of Crop Genetic Improvement, China Agricultural University, Beijing, China', 'National Plant Gene Research Centre (Beijing), Beijing, China', 'State Key Laboratory for Agrobiotechnology and Key Laboratory of Crop Heterosis and Utilization (MOE), Beijing Key Laboratory of Crop Genetic Improvement, China Agricultural University, Beijing, China', 'National Plant Gene Research Centre (Beijing), Beijing, China', 'State Key Laboratory for Agrobiotechnology and Key Laboratory of Crop Heterosis and Utilization (MOE), Beijing Key Laboratory of Crop Genetic Improvement, China Agricultural University, Beijing, China', 'National Plant Gene Research Centre (Beijing), Beijing, China', 'State Key Laboratory for Agrobiotechnology and Key Laboratory of Crop Heterosis and Utilization (MOE), Beijing Key Laboratory of Crop Genetic Improvement, China Agricultural University, Beijing, China', 'National Plant Gene Research Centre (Beijing), Beijing, China', 'State Key Laboratory for Agrobiotechnology and Key Laboratory of Crop Heterosis and Utilization (MOE), Beijing Key Laboratory of Crop Genetic Improvement, China Agricultural University, Beijing, China', 'National Plant Gene Research Centre (Beijing), Beijing, China', 'State Key Laboratory for Agrobiotechnology and Key Laboratory of Crop Heterosis and Utilization (MOE), Beijing Key Laboratory of Crop Genetic Improvement, China Agricultural University, Beijing, China', 'National Plant Gene Research Centre (Beijing), Beijing, China', 'State Key Laboratory for Agrobiotechnology and Key Laboratory of Crop Heterosis and Utilization (MOE), Beijing Key Laboratory of Crop Genetic Improvement, China Agricultural University, Beijing, China', 'National Plant Gene Research Centre (Beijing), Beijing, China', 'State Key Laboratory for Agrobiotechnology and Key Laboratory of Crop Heterosis and Utilization (MOE), Beijing Key Laboratory of Crop Genetic Improvement, China Agricultural University, Beijing, China', 'National Plant Gene Research Centre (Beijing), Beijing, China']
""
""
Molecular Biology
"[' Beijing', "" China'""]"
(39.905, 116.3914)
['beijing', 'china']
33.52%
False
China Agricultural University
612.0
1.5
8.0
55.2
23.4
3.8
-1.2
12.8
""
""
""
12.8
""
""
""
