34
Shiuan Wang, Kai Li Tan, Melina A. Agosto, Bo Xiong, Shinya Yamamoto, Hector Sandoval, Manish Jaiswal, Vafa Bayat, Ke Zhang, Wu-Lin Charng, Gabriela David, Lita Duraine, Kartik Venkatachalam, Theodore G. Wensel, Hugo J. Bellen
The Retromer Complex Is Required for Rhodopsin Recycling and Its Loss Leads to Photoreceptor Degeneration
PLOS Biology, April 2014 | Volume 12 | Issue 4 | e1001847
10.1371/journal.pbio.1001847
01/01/14
""
1.0
""
""
duplicated microscopy panels
1
05/28/15
""
1.0
""
1
[50.0, 50.0, 50.0, 50.0]
[nan, 0.5, nan, 0.31, 0.25, 0.29, 0.31, nan, 0.18, 0.42, 0.13, nan, 0.24, nan, nan]
[{'Development', 'Autophagy', 'PLoS Biology', 'G3: Genes| Genomes| Genetics', 'G3: Genes, Genomes, Genetics'}, {'Trends in neurosciences', 'PLoS Biology', 'PLoS biology', 'Nature communications'}, {'PLoS Biology', 'Elife', 'Science', 'Biological & pharmaceutical bulletin'}, {'Intensive care medicine', 'PLoS biology'}, {'bioRxiv', 'Development', 'Elife'}, {'Medical Laser Application', 'Developmental psychology', '家畜生态学报', 'Mycotaxon'}, {'The American Journal of Human Genetics', 'PLoS Biology', 'Development'}, {'Journal of Electroanalytical Chemistry and Interfacial Electrochemistry', 'Journal of Organometallic Chemistry'}, {'Education & Training', 'PLoS Biology', 'Journal of Biological Chemistry', 'autophagy'}]
"['Program in Developmental Biology, Baylor College of Medicine, Houston, Texas, United States of America', 'Program in Developmental Biology, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Biochemistry and Molecular Biology, Baylor College of Medicine, Houston, Texas, United States of America', 'Program in Developmental Biology, Baylor College of Medicine, Houston, Texas, United States of America', 'Program in Developmental Biology, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Human and Molecular Genetics, Baylor College of Medicine, Houston, Texas, United States of America', ""Jan and Dan Duncan Neurological Research Institute, Texas Children's Hospital, Houston, Texas, United States of America"", 'Department of Human and Molecular Genetics, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Human and Molecular Genetics, Baylor College of Medicine, Houston, Texas, United States of America', 'Howard Hughes Medical Institute, Baylor College of Medicine, Houston, Texas, United States of America', 'Program in Developmental Biology, Baylor College of Medicine, Houston, Texas, United States of America', 'Program in Structural and Computational Biology and Molecular Biophysics, Baylor College of Medicine, Houston, Texas, United States of America', 'Program in Developmental Biology, Baylor College of Medicine, Houston, Texas, United States of America', 'Program in Developmental Biology, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Human and Molecular Genetics, Baylor College of Medicine, Houston, Texas, United States of America', 'Howard Hughes Medical Institute, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Integrative Biology and Pharmacology, University of Texas School of Medicine, Houston, Texas, United States of America', 'Department of Biochemistry and Molecular Biology, Baylor College of Medicine, Houston, Texas, United States of America', 'Program in Developmental Biology, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Human and Molecular Genetics, Baylor College of Medicine, Houston, Texas, United States of America', ""Jan and Dan Duncan Neurological Research Institute, Texas Children's Hospital, Houston, Texas, United States of America"", 'Howard Hughes Medical Institute, Baylor College of Medicine, Houston, Texas, United States of America', 'Program in Structural and Computational Biology and Molecular Biophysics, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Neuroscience, Baylor College of Medicine, Houston, Texas, United States of America']"
""
""
Biology
"[' Houston', ' United States of America""', ' Texas', "" United States of America'""]"
(29.7863, -95.3889)
['houston']
33.46%
False
Baylor College
""
""
""
93.3
""
10.7
7.8
18.3
0.0
0.0
""
5.8
""
1020.8
""
