35
Apiruck Watthanasurorot, Netnapa Saelee, Amornrat Phongdara, Sittiruk Roytrakul, Pikul Jiravanichpaisal, Kenneth So_derhäll, Irene SöderhällGab
Astakine 2—the Dark Knight Linking Melatonin to Circadian Regulation in Crustaceans
PLOS Genetics, March 2013 | Volume 9 | Issue 3 | e1003361, doi:10.1371/journal.pgen.1003361
10.1371/journal.pgen.1003361
01/01/13
""
""
""
1
multiple cases of shifted blots, duplicated bands within blots
1
04/27/15
1.0
""
""
1
[]
[nan, nan, nan, nan, nan, nan]
[]
['Department of Comparative Physiology, Uppsala University, Uppsala, Sweden', 'Department of Comparative Physiology, Uppsala University, Uppsala, Sweden', 'Center for Genomics and Bioinformatics Research, Faculty of Science, Prince of Songkla University, Songkhla, Thailand', 'Proteomics Research Laboratory, Genome Institute, National Center for Genetic Engineering and Biotechnology (BIOTEC), NSTDA, Pathumthani, Thailand', 'Department of Comparative Physiology, Uppsala University, Uppsala, Sweden', 'Aquatic Molecular Genetics and Biotechnology Laboratory, National Center for Genetic Engineering and Biotechnology (BIOTEC), NSTDA, Pathumthani, Thailand', 'Department of Comparative Physiology, Uppsala University, Uppsala, Sweden', 'Department of Comparative Physiology, Uppsala University, Uppsala, Sweden']
""
""
""
"[' Songkhla', ' Pathumthani', "" Sweden'"", "" Thailand'"", ' Uppsala', ' NSTDA']"
(59.8498, 17.6389)
['uppsala', 'sweden', 'songkhla']
34.35%
False
Uppsala University
126.0
86.3
65.1
53.4
38.9
3.6
1.8
4.7
""
""
216.0
21.3
""
989.5
""
