36
Dawn E. Watkins-Chow, Joanna Cooke, Ruth Pidsley, Andrew Edwards, Rebecca Slotkin, Karen E. Leeds, Raymond Mullen, Laura L. Baxter, Thomas G. Campbell, Marion C. Salzer, Laura Biondini, Gretchen Gibney, Franc _oise Phan Dinh Tuy, Jamel Chelly, H. Douglas Morris, Johannes Riegler, Mark F. Lythgoe, Ruth M. Arkell, Fabrizio Loreni, Jonathan Flint, William J. Pavan, David A. Keays
Mutation of the Diamond-Blackfan Anemia Gene Rps7 in Mouse Results in Morphological and Neuroanatomical Phenotypes
PLOS Genetics, January 2013 | Volume 9 | Issue 1 | e1003094
10.1371/journal.pgen.1003094
01/01/13
""
1.0
""
""
duplicated microscopy panels
1
11/19/15
""
1.0
""
1
[nan, nan, nan, 30.0]
[nan, 0.08, 0.42, 0.04, nan, nan, nan, 0.28, 0.26, nan, nan, nan, nan, nan, 0.15, 0.16, nan, nan, 0.14, 0.12, 0.15, nan]
[{'The Urban Lawyer', 'Report to the Australian Fisheries Management Authority, C2O Fisheries, Australia'}, {'Bioinformatics', 'Clinical Epigenetics', 'Clinical epigenetics'}, {'Global ecology and biogeography'}, {'science', 'Genome biology', 'The Lancet. Microbe'}, {'IEEE Journal of Quantum Electronics (Institute of Electrical and Electronics Engineers);(United States)', 'Case Reports', 'The American journal of surgical pathology'}, {'Neuroscience', 'Magnetic resonance in medicine'}, {'Acta Paediatrica', 'Biomedical Microdevices', 'The lancet oncology', 'Science'}, {'il caduceo', 'Neuroreport'}, {'Mammalian Genome', 'Journal of Speech, Language, and Hearing Research'}, {'Mechanisms of development', 'Gene expression patterns', 'Ergodic Theory and Dynamical Systems'}]
['National Human Genome Research Institute, National Institutes of Health, Bethesda, Maryland, United States of America', 'Wellcome Trust Centre for Human Genetics, University of Oxford, Oxford, United Kingdom', 'Wellcome Trust Centre for Human Genetics, University of Oxford, Oxford, United Kingdom', 'Wellcome Trust Centre for Human Genetics, University of Oxford, Oxford, United Kingdom', 'National Human Genome Research Institute, National Institutes of Health, Bethesda, Maryland, United States of America', 'National Human Genome Research Institute, National Institutes of Health, Bethesda, Maryland, United States of America', 'National Human Genome Research Institute, National Institutes of Health, Bethesda, Maryland, United States of America', 'National Human Genome Research Institute, National Institutes of Health, Bethesda, Maryland, United States of America', 'Wellcome Trust Centre for Human Genetics, University of Oxford, Oxford, United Kingdom', 'Institute of Molecular Pathology, Vienna, Austria', 'Department of Biology, University of Rome Tor Vergata, Roma, Italy', 'National Human Genome Research Institute, National Institutes of Health, Bethesda, Maryland, United States of America', 'Institut Cochin, Université Paris Descartes, CNRS (UMR 8104), Paris, France', 'Institut Cochin, Université Paris Descartes, CNRS (UMR 8104), Paris, France', 'National Institute of Neurological Disorders and Stroke, National Institutes of Health, Bethesda, Maryland, United States of America', 'Centre for Advanced Biomedical Imaging, Department of Medicine and Institute of Child Health, University College London, London, United Kingdom', 'Centre for Advanced Biomedical Imaging, Department of Medicine and Institute of Child Health, University College London, London, United Kingdom', 'Early Mammalian Development Laboratory, Research School of Biology, College of Medicine, Biology, and Environment, Australian National University, Canberra, Australia', 'Department of Biology, University of Rome Tor Vergata, Roma, Italy', 'Wellcome Trust Centre for Human Genetics, University of Oxford, Oxford, United Kingdom', 'National Human Genome Research Institute, National Institutes of Health, Bethesda, Maryland, United States of America', 'Institute of Molecular Pathology, Vienna, Austria']
""
""
""
"[' Université Paris Descartes', ' CNRS (UMR 8104)', ' Bethesda', ' Roma', "" United States of America'"", ' Canberra', "" Austria'"", "" United Kingdom'"", "" Italy'"", ' Oxford', ' Paris', ' London', ' Vienna', "" France'"", "" Australia'"", ' and Environment', ' Maryland']"
(38.9866, -77.1188)
['bethesda', 'oxford', 'vienna', 'roma', 'paris', 'london', 'canberra']
36.21%
False
University of Oxford
2.0
99.5
100.0
96.0
100.0
5.5
3.3
7.2
0.0
0.0
""
9.7
""
1015.4
""
