3
Rounak Nassirpour, Pramod P. Mehta, Sangita M. Baxi, Min-Jean Yin 
miR-221 Promotes Tumorigenesis in Human Triple Negative Breast Cancer Cells
PLOS ONE, April 2013 | Volume 8 | Issue 4 | e62170
10.1371/journal.pone.0062170
01/01/13
1.0
""
""
1
Duplicated / mirrored bands in blot
1
04/10/17
1.0
""
""
1
[50.0, nan, nan]
[nan, 0.45, 0.26, nan]
[{'Journal of Nepal Chemical Society', 'New Journal of Chemistry'}, {'Clinical Cancer Research'}]
['Oncology Research, Pfizer Worldwide Research and Development, San Diego, California, United States of America', 'Oncology Research, Pfizer Worldwide Research and Development, San Diego, California, United States of America', 'Oncology Research, Pfizer Worldwide Research and Development, San Diego, California, United States of America', 'Oncology Research, Pfizer Worldwide Research and Development, San Diego, California, United States of America']
""
""
""
"[' California', ' San Diego', "" United States of America'""]"
(32.8312, -117.1225)
['san diego', 'california']
""
""
Pfizer Worldwide Research and Development
""
""
""
""
""
9.7
3.3
16.7
0.0
""
""
7.9
""
1020.8
""
