39
Cathleen D. Valentine, Marc O. Anderson, Feroz R. Papa, Peter M. Haggie
X-Box Binding Protein 1 (XBP1s) Is a Critical Determinant of Pseudomonas aeruginosa Homoserine Lactone-Mediated Apoptosis
PLOS Pathogens, August 2013 | Volume 9 | Issue 8 | e1003576
10.1371/journal.ppat.1003576
01/01/13
""
1.0
""
""
Duplicated microscopy panels
1
05/19/16
""
1.0
""
1
[nan, nan, nan]
[nan, nan, nan, nan]
[]
['Department of Nephrology, University of California, San Francisco, San Francisco, California, United States of America', 'Department of Chemistry and Biochemistry, San Francisco State University, San Francisco, California, United States of America', 'Lung Biology Center, Diabetes Center, and California Institute for Quantitative Biosciences, University of California, San Francisco, San Francisco, California, United States of America', 'Department of Nephrology, University of California, San Francisco, San Francisco, California, United States of America']
""
""
""
"[' Diabetes Center', ' San Francisco', ' California', "" United States of America'""]"
(37.7562, -122.443)
['san francisco', 'california']
33.92%
False
San Francisco State University
""
""
""
""
""
8.6
5.6
11.7
0.0
0.0
""
12.6
""
1024.1
""
