41
Vicente Ramírez,  Ana López, Brigitte Mauch-Mani, Ma José Gil, Pablo Vera_
An Extracellular Subtilase Switch for Immune Priming in Arabidopsis
PLOS Pathogens, June 2013 | Volume 9 | Issue 6 | e1003445
10.1371/journal.ppat.1003445
01/01/13
""
""
1.0
""
Duplicated/stretched images of a leaf, duplicated gel panels
1
11/02/16
""
1.0
""
1
[50.0, nan, nan, 50.0]
[0.15, 0.1]
[{'Science Education', 'Journal of Lipid Research', 'The Plant Cell'}]
['Instituto de Biología Molecular y Celular de Plantas, Universidad Politécnica de Valencia-C.S.I.C, Ciudad Politécnica de la Innovación, Valencia, Spain', 'Instituto de Biología Molecular y Celular de Plantas, Universidad Politécnica de Valencia-C.S.I.C, Ciudad Politécnica de la Innovación, Valencia, Spain', 'University of Neuchâtel, Faculty of Sciences, Institute of Botany, Neuchâtel, Switzerland', 'Instituto de Biología Molecular y Celular de Plantas, Universidad Politécnica de Valencia-C.S.I.C, Ciudad Politécnica de la Innovación, Valencia, Spain', 'Instituto de Biología Molecular y Celular de Plantas, Universidad Politécnica de Valencia-C.S.I.C, Ciudad Politécnica de la Innovación, Valencia, Spain']
""
""
Molecular Biology
"["" Spain'"", ' Ciudad Politécnica de la Innovación', "" 'Instituto de Biología Molecular y Celular de Plantas"", "" Switzerland'"", ' Valencia', ""'Instituto de Biología Molecular y Celular de Plantas"", ' Neuchâtel', ' Universidad Politécnica de Valencia-C.S.I.C']"
(10.1667, -68.0)
['valencia', 'neuchâtel']
""
""
Universidad Politécnica de Valencia
371.0
30
25.5
13.5
72.8
27.3
21.7
""
""
""
""
""
""
""
""
