42
Haitao Wei, Song Wang, Qinghuang Chen, Yuhai Chen, Xiaojuan Chi, Lianfeng Zhang, Shile Huang, George F. Gao, Ji-Long Chen
Suppression of Interferon Lambda Signaling by SOCS-1 Results in Their Excessive Production during Influenza Virus Infection
PLOS Pathogens, January 2014 | Volume 10 | Issue 1 | e1003845
10.1371/journal.ppat.1003845
01/01/14
""
""
1.0
""
Duplicated blot panels, shifted
1
01/14/16
""
1.0
""
1
[nan, nan, nan, nan]
[nan, 0.19, nan, nan, 0.62, nan, 0.16, nan, nan]
[{'Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition', '2007 IEEE Conference on computer vision and pattern recognition'}, {'Handbook of Medical Image Computing and Computer Assisted Intervention', 'Target', 'arXiv preprint arXiv:2010.12573', 'Proceedings of the IEEE/CVF International Conference on Computer Vision'}, {'Genes & cancer', 'Oncotarget', 'Cancer Prevention Research'}]
['CAS Key Laboratory of Pathogenic Microbiology and Immunology, Institute of Microbiology, Chinese Academy of Sciences, Beijing, China', 'CAS Key Laboratory of Pathogenic Microbiology and Immunology, Institute of Microbiology, Chinese Academy of Sciences, Beijing, China', 'College of Animal Science, Fujian Agriculture and Forestry University, Fuzhou, China', 'CAS Key Laboratory of Pathogenic Microbiology and Immunology, Institute of Microbiology, Chinese Academy of Sciences, Beijing, China', 'College of Animal Science, Fujian Agriculture and Forestry University, Fuzhou, China', 'Key Laboratory of Human Disease Comparative Medicine, Ministry of Health, Institute of Laboratory Animal Science, Chinese Academy of Medical Sciences & Comparative Medical Center, Peking Union Medical College, Beijing, China', 'Department of Biochemistry and Molecular Biology, Louisiana State University Health Sciences Center, Shreveport, Louisiana, United States of America', 'CAS Key Laboratory of Pathogenic Microbiology and Immunology, Institute of Microbiology, Chinese Academy of Sciences, Beijing, China', 'CAS Key Laboratory of Pathogenic Microbiology and Immunology, Institute of Microbiology, Chinese Academy of Sciences, Beijing, China', 'College of Animal Science, Fujian Agriculture and Forestry University, Fuzhou, China']
""
""
""
"[' Ministry of Health', ' Beijing', ' Shreveport', "" United States of America'"", ' Louisiana', "" China'"", ' Fuzhou']"
(39.905, 116.3914)
['beijing', 'china', 'fuzhou', 'shreveport']
34.72%
False
Chinese Academy of Sciences
""
""
59.9
90.7
""
3.8
-1.2
12.8
""
""
""
12.8
""
""
""
