43
Meleri Jones, Inga R. Dry, Dan Frampton, Manuraj Singh, Ravinder K. Kanda, Michael B. Yee, Paul Kellam, Michael Hollinshead, Paul R. Kinchington, Edel A. O’Toole, Judith Breuer 
RNA-seq Analysis of Host and Viral Gene Expression Highlights Interaction between Varicella Zoster Virus and Keratinocyte Differentiation
PLOS Pathogens, January 2014 | Volume 10 | Issue 1 | e1003896
10.1371/journal.ppat.1003896
01/01/14
""
""
1.0
""
Duplicated shifted blot panel
1
07/22/14
""
1.0
""
1
[nan, nan, nan, 31.0]
[nan, nan, 0.8, nan, 0.26, nan, 0.16, nan, nan, 0.15]
[{'Logos: A Journal of Catholic Thought and Culture', 'The ‘Old Western Men’: A Religious Mode of Response to the Conditions of ‘Secular’Modernity, 1900-1970'}, {'International Journal of Primatology', 'PLoS pathogens', 'Nature Reviews Genetics'}, {'CORNEA-NEW YORK-', 'Medical Journal of Australia', 'EVOLUTION'}]
['Division of Infection and Immunity, University College London, London, United Kingdom', 'Division of Infection and Immunity, University College London, London, United Kingdom', 'Division of Infection and Immunity, University College London, London, United Kingdom', 'Centre for Cutaneous Research, QMUL, London, United Kingdom', 'Division of Infection and Immunity, University College London, London, United Kingdom', 'Department of Ophthalmology and of Molecular Microbiology and Genetics, University of Pittsburgh, Pittsburgh, Pennsylvania, United States of America', 'Division of Infection and Immunity, University College London, London, United Kingdom', 'Virus Genomics Team, Wellcome Trust Sanger Institute, Cambridge, United Kingdom', 'Section of Virology, Faculty of Medicine, Imperial College London, London, United Kingdom', 'Department of Ophthalmology and of Molecular Microbiology and Genetics, University of Pittsburgh, Pittsburgh, Pennsylvania, United States of America', 'Centre for Cutaneous Research, QMUL, London, United Kingdom', 'Division of Infection and Immunity, University College London, London, United Kingdom']
""
""
""
"[' QMUL', "" United States of America'"", ' London', "" United Kingdom'"", ' Pittsburgh', ' Pennsylvania', ' Cambridge']"
(51.5072, -0.1275)
['london', 'pittsburgh', 'cambridge']
37.20%
False
UCL
8.0
95.4
99.4
78.0
99.0
8.7
6.0
10.8
5.3
""
194.0
25.2
""
993.0
""
