44
Miti Jearaphunt, Chadanat Noonin, Pikul Jiravanichpaisal, Seiko Nakamura, Anchalee Tassanakajon, Irene So_derhäll, Kenneth Söderhällati
Caspase-1-Like Regulation of the proPO-System and Role of ppA and Caspase-1-Like Cleaved Peptides from proPO in Innate Immunity
PLOS Pathogens 2014, April 2014 | Volume 10 | Issue 4 | e1004059, doi:10.1371/journal.ppat.1004059
10.1371/journal.ppat.1004059
01/01/14
""
1.0
""
""
Duplicated microscopy panels
1
05/20/16
""
1.0
""
1
[nan, nan, nan, nan]
[nan, 0.42, nan, nan]
[{'Crustaceana'}]
['Department of Comparative Physiology, Uppsala University, Uppsala, Sweden', 'Department of Comparative Physiology, Uppsala University, Uppsala, Sweden', 'Department of Comparative Physiology, Uppsala University, Uppsala, Sweden', 'Aquatic Molecular Genetics and Biotechnology Laboratory, National Center for Genetic Engineering and Biotechnology (BIOTEC), National Science and Technology Development Agency, Pathumthani, Bangkok, Thailand', 'Department of Comparative Physiology, Uppsala University, Uppsala, Sweden', 'Center of Excellence for Molecular Biology and Genomics of Shrimp, Department of Biochemistry, Faculty of Science, Chulalongkorn University, Bangkok, Thailand', 'Department of Comparative Physiology, Uppsala University, Uppsala, Sweden', 'Department of Comparative Physiology, Uppsala University, Uppsala, Sweden', 'Science for Life Laboratory, Department of Comparative Physiology, Uppsala University, Uppsala, Sweden']
""
""
""
"[' Pathumthani', ' Bangkok', "" Thailand'"", ' Uppsala', "" Sweden'""]"
(59.8498, 17.6389)
['uppsala', 'sweden', 'bangkok']
34.15%
False
Uppsala University
126.0
86.3
65.1
53.4
38.9
 
 
 
 
 
 
 
 
 
 
