45
Niyas Kudukkil Pulloor, Sajith Nair, Aleksandar D. Kostic, Pradeep Bist, Jeremy D. Weaver, Andrew M. Riley, Richa Tyagi, Pradeep D. Uchil, John D. York, Solomon H. Snyder, Adolfo Garcı__a-Sastre, Barry V. L. Potter, Rongtuan Lin, Stephen B. Shears, Ramnik J. Xavier, Manoj N. Krishnan
Human Genome-Wide RNAi Screen Identifies an Essential Role for Inositol Pyrophosphates in Type-I Interferon Response
PLOS Pathogens, February 2014 | Volume 10 | Issue 2 | e1003981
10.1371/journal.ppat.1003981
01/01/14
""
""
1.0
""
Duplicated, and shifted western blot panels
1
10/23/14
""
1.0
""
1
[nan, nan, nan, 33.0]
[nan, nan, 0.45, 0.22, nan, nan, 0.23, nan, 0.02, 0.06, 0.12, 0.16, nan, nan, nan]
[{'PeerJ', 'ACM Transactions on Graphics (TOG)', 'Cell host & microbe', 'Genes & development'}, {'Journal of virological methods', 'Journal of Biological Chemistry', 'Cytokine'}, {'IEEE Systems Journal', 'JOURNAL OF NEUROVIROLOGY', 'Acta Crystallographica Section E: Structure Reports Online'}, {'Neuroimage', 'BMC Medical Genomics'}, {'Evaluation Review', 'Journal of Environmental Chemical Engineering'}, {'Clinical cancer research', 'Biotechniques'}, {'Microbiological reviews', 'Journal of virology', 'Journal of Money, Credit and Banking', 'Journal of economics and sustainable development'}]
['Program on Emerging Infectious Diseases, DUKE-NUS Graduate Medical School, Singapore', 'Program on Emerging Infectious Diseases, DUKE-NUS Graduate Medical School, Singapore', 'Center for Computational and Integrative Biology, Massachusetts General Hospital, Harvard Medical School, Boston, Massachusetts, United States of America', 'Program on Emerging Infectious Diseases, DUKE-NUS Graduate Medical School, Singapore', 'Inositol Signaling Group, Laboratory of Signal Transduction, National Institute of Environmental Health Sciences, NIH, DHHS, Research Triangle Park, North Carolina, United States of America', 'Department of Pharmacy and Pharmacology, University of Bath, Claverton Down, Bath, United Kingdom', 'Solomon H. Snyder Department of Neuroscience and Departments of Psychiatry and Behavioral Sciences, The Johns Hopkins University School of Medicine, Baltimore, Maryland, United States of America', 'Section of Microbial Pathogenesis, Yale University School of Medicine, New Haven, Connecticut, United States of America', 'Department of Biochemistry, Vanderbilt University Medical Center, Nashville, Tennessee, United States of America', 'Solomon H. Snyder Department of Neuroscience and Departments of Psychiatry and Behavioral Sciences, The Johns Hopkins University School of Medicine, Baltimore, Maryland, United States of America', 'Department of Microbiology, Global Health and Emerging Pathogens Institute, Department of Medicine, Division of Infectious Diseases, Icahn School of Medicine at Mount Sinai, New York, New York, United States of America', 'Department of Pharmacy and Pharmacology, University of Bath, Claverton Down, Bath, United Kingdom', 'Lady Davis Institute for Medical Research, Jewish General Hospital, Montreal, Canada', 'Inositol Signaling Group, Laboratory of Signal Transduction, National Institute of Environmental Health Sciences, NIH, DHHS, Research Triangle Park, North Carolina, United States of America', 'Center for Computational and Integrative Biology, Massachusetts General Hospital, Harvard Medical School, Boston, Massachusetts, United States of America', 'Program on Emerging Infectious Diseases, DUKE-NUS Graduate Medical School, Singapore']
""
""
""
"["" Canada'"", ' DHHS', ' NIH', ' Claverton Down', "" United States of America'"", ' Tennessee', "" United Kingdom'"", ' Bath', ' North Carolina', ' Baltimore', ' New York', ' Boston', ' Nashville', "" 'Inositol Signaling Group"", ' Maryland', ' New Haven', ' Massachusetts', ' Connecticut', "" Singapore'"", ' Montreal']"
(1.3, 103.8)
['singapore', 'boston', 'bath', 'baltimore', 'new haven', 'nashville', 'new york']
33.46%
False
DUKE-NUS Graduate Medical School
""
""
""
""
""
27.0
24.8
29.0
13.5
""
""
10.0
""
""
""
