47
Michelle Khai Khun Yap, Nget Hong Tan, Si Mui Sim, Shin Yee Fung, Choo Hock Tan
Pharmacokinetics of Naja sumatrana (Equatorial Spitting Cobra) Venom and Its Major Toxins in Experimentally Envenomed Rabbits
PLOS Neglected Tropical Diseases June 2014 | Volume 8 | Issue 6 | e28901
10.1371/journal.pntd.0002890
01/01/14
""
""
""
1
duplicated, stretched blot panels with duplicated area within blot
1
09/30/14
""
1.0
""
1
[nan, 30.0, 50.0, nan]
[nan, 0.11, 0.1, 0.25, 0.45]
[{'Scientific reports', 'Chemical Society Reviews', 'International Journal of Agriculture and Biology'}, {'k kkkmmmmkkk kkkk kkkLLkATTS', '않 않, ºg c=|< 12 E>.'}, {'Biochimie'}, {'Scientific reports', 'JOURNAL OF PHARMACOLOGICAL SCIENCES', 'Toxinological characterizations of the venom of hump-nosed pit viper (Hypnale hypnale)/Tan Choo Hock'}]
['CENAR and Department of Molecular Medicine, Faculty of Medicine, University of Malaya, Kuala Lumpur, Malaysia', 'CENAR and Department of Molecular Medicine, Faculty of Medicine, University of Malaya, Kuala Lumpur, Malaysia', 'Department of Pharmacology, Faculty of Medicine, University of Malaya, Kuala Lumpur, Malaysia', 'CENAR and Department of Molecular Medicine, Faculty of Medicine, University of Malaya, Kuala Lumpur, Malaysia', 'Department of Pharmacology, Faculty of Medicine, University of Malaya, Kuala Lumpur, Malaysia']
""
PhD
Molecular Medicine
"[' Kuala Lumpur', "" Malaysia'""]"
(3.1478, 101.6953)
['kuala lumpur']
35.80%
False
University of Malaya
""
""
""
""
""
 
 
 
 
 
 
 
 
 
 
