48
Jianming Chen, Julian I. Rood, and Bruce A. McClane
Epsilon-Toxin Production by Clostridium perfringens Type D Strain CN3718 Is Dependent upon the agr Operon but Not the VirS/VirR Two-Component Regulatory System
mBio 2(6):  2011
10.1128/mBio.00275-11
01/01/11
""
""
1.0
""
Overlapping microscopy images, multiple times
1
01/27/15
""
1.0
""
1
[nan, nan]
[nan, nan, nan]
[]
['Department of Microbiology and Molecular Genetics, University of Pittsburgh School of Medicine, Pittsburgh, Pennsylvania, USA', 'Australian Research Council, Centre of Excellence in Structural and Functional Genomics, Department of Microbiology, Monash University, Clayton, Victoria, Australia', 'Department of Microbiology and Molecular Genetics, University of Pittsburgh School of Medicine, Pittsburgh, Pennsylvania, USA', 'Australian Research Council, Centre of Excellence in Structural and Functional Genomics, Department of Microbiology, Monash University, Clayton, Victoria, Australia']
""
""
""
"["" USA'"", ' Victoria', ' Pittsburgh', ' Clayton', "" Australia'"", ' Pennsylvania']"
(40.4396, -79.9762)
['pittsburgh', 'clayton', 'victoria']
34.58%
False
University of Pittsburgh
165.0
2.6
42.3
43.9
97.5
10.5
5.6
13.3
19.8
0.0
191.0
11.2
""
""
""
