51
Christopher W. Cutler, Paul I. Eke, Caroline A. Genco, Thomas E. Van Dyke, and Roland R. Arnold
Hemin-Induced Modifications of the Antigenicity and Hemin-Binding Capacity of Porphyromonas gingivalis Lipopolysaccharide
Infect. Immun. June 1996, p. 2282–2287 Vol. 64, No. 6
PMID: 8675338
01/01/96
""
""
""
1
Cut, and duplicated SDS PAGE parts
1
""
""
""
1.0
1
[50.0, nan, nan, 50.0]
[nan, 0.13, nan, nan]
[{'Journal of dental research', 'The Lancet', 'Periodontology 2000'}]
Department of Biomedical Sciences and Periodontics, Baylor College of Dentistry, Dallas, Texas, USA.
""
""
Bacterial Virulence Factors
[' Texas', ' USA.']
(32.7936, -96.7662)
['dallas']
34.34%
False
Baylor College
""
""
""
93.3
""
6.8
1.1
13.3
9.7
0.0
8.0
18.1
""
1004.1
""
