53
S. Jeyaseelan, S.L. Hsuan, M.S. Kannan, B. Walcheck, J.F. Wang, M.E. Kehrli, E.T. Lally, G.C. Sieck, and S.K. Maheswaran
Lymphocyte Function-Associated Antigen 1 Is a Receptor for Pasteurella haemolytica Leukotoxin in Bovine Leukocytes
Infection, and Immunity, Jan. 2000, p. 72–79 Vol. 68, No. 1
10.1128/IAI.68.1.72-79.2000
01/01/00
""
""
1.0
""
Multiple cases of shifted or duplicated blot panels
1
""
""
""
1.0
1
[50.0, 50.0, nan, nan]
[0.21, 0.56, 0.21, 0.16, 0.42, nan, nan, nan, nan]
[{'Immunity', 'Infection and Immunity'}, {'Rivista Impresa Sociale, www. rivistaimpresasociale. it'}, {'IEEE Journal of Photovoltaics', 'Composite Structures', 'Research Journal of Chemical Sciences ___________________________________________________________ ISSN'}, {'Genes & cancer', 'Blood', 'FASEB JOURNAL', 'Scientometrics'}, {'2010 International Workshop on Chaos-Fractal Theories and Applications', 'Mathematics'}]
['<!--label omitted: 1-->Department of Veterinary PathoBiology, College of Veterinary Medicine, University of Minnesota, St. Paul, Minnesota 551081;', '<!--label omitted: 1-->Department of Veterinary PathoBiology, College of Veterinary Medicine, University of Minnesota, St. Paul, Minnesota 551081;', '<!--label omitted: 1-->Department of Veterinary PathoBiology, College of Veterinary Medicine, University of Minnesota, St. Paul, Minnesota 551081;', '<!--label omitted: 1-->Department of Veterinary PathoBiology, College of Veterinary Medicine, University of Minnesota, St. Paul, Minnesota 551081;', '<!--label omitted: 2-->Leon Levy Research Center for Oral Biology, University of Pennsylvania, Philadelphia, Pennsylvania 191042;', '<!--label omitted: 3-->Metabolic Diseases and Immunology Research Unit, National Animal Disease Center, Ames, Iowa 500103; and', '<!--label omitted: 2-->Leon Levy Research Center for Oral Biology, University of Pennsylvania, Philadelphia, Pennsylvania 191042;', '<!--label omitted: 4-->Departments of Anesthesiology and of Physiology and Biophysics, Mayo Clinic, Rochester, Minnesota 559054', '<!--label omitted: 1-->Department of Veterinary PathoBiology, College of Veterinary Medicine, University of Minnesota, St. Paul, Minnesota 551081;']
24
PhD
Infectious Disease
"[' Mayo Clinic', ' St. Paul', ' Philadelphia', ' Ames', "" '<!--label omitted: 4-->Departments of Anesthesiology and of Physiology and Biophysics"", "" Pennsylvania 191042;'"", ""'<!--label omitted: 1-->Department of Veterinary PathoBiology"", "" Minnesota 559054'"", ' Rochester', "" Minnesota 551081;'"", "" '<!--label omitted: 1-->Department of Veterinary PathoBiology"", "" Iowa 500103; and'""]"
(44.9477, -93.104)
['st. paul', 'philadelphia', 'ames', 'rochester']
34.16%
False
University of Minnesota
188.0
2.3
61.8
54.1
30.6
-1.1
-4.4
1.7
0.0
0.0
29.0
15.8
""
1013.2
""
