54
S. Jeyaseelan, M.S. Kannan, R.E. Briggs, P. Thumbikat, and S.K. Maheswaran
Mannheimia haemolytica Leukotoxin Activates a Nonreceptor Tyrosine Kinase Signaling Cascade in Bovine Leukocytes, Which Induces Biological Effects
Infection, and Immunity, Oct. 2001, p. 6131–6139 Vol. 69, No. 10
10.1128/IAI.69.10.6131–6139.2001
01/01/01
""
""
""
1
Multiple cases of shifted or duplicated blot panels
1
""
""
""
1.0
1
[50.0, nan, nan, nan]
[0.3, 0.24]
[{'Immunity', 'Infection and Immunity'}, {'IEEE Journal of Photovoltaics', 'Composite Structures', 'Research Journal of Chemical Sciences ___________________________________________________________ ISSN'}, {'BJU international', 'American Journal of Physiology-Regulatory, Integrative and Comparative Physiology'}]
Department of Veterinary PathoBiology, College of Veterinary Medicine, University of Minnesota, St. Paul, Minnesota 55108, USA.
""
PhD
Infectious Disease
[' Minnesota 55108', ' USA.']
(44.9477, -93.104)
['st. paul']
34.41%
False
University of Minnesota
188.0
2.3
61.8
54.1
30.6
-14.4
-20.6
-8.3
0.0
381.0
""
8.3
""
1034.8
""
