56
Stephanie Dahan, Guillaume Dalmasso, Veronique Imbert, Jean-Francois Peyron, Patrick Rampal, and Dorota Czerucka
Saccharomyces boulardii Interferes with Enterohemorrhagic Escherichia coli-Induced Signaling Pathways in T84 Cells
Infection and Immunity 73: Feb. 2003, p. 766–773
10.1128/IAI.71.2.766–773.2003
01/01/03
""
""
1.0
""
multiple cases of duplicated bands within same blot
CHECK
""
""
""
1.0
1
[50.0]
[nan, nan, nan, nan, 0.1, nan]
[{'Infection and immunity', 'Journal of infectious Diseases'}]
Laboratoire de Gastroentérologie et Nutrition, Faculté de Médecine, Université de Nice-Sophia Antipolis, 06107 Nice Cedex 2, France.
""
""
""
[' 06107 Nice Cedex 2', ' France.']
(41.752238, -72.76291259999999)
[]
""
""
Universite de Nice-Sophia Antipolis
""
""
""
""
""
3.3
1.1
5.0
24.4
51.0
""
14.0
""
1014.2
0.0
