65
Min-Hee Cho, Hae-Jeong Ahn, Hyun-Joon Ha, Jungchan Park, Jeong-Hoon Chun, Bong-Su Kim, Hee-Bok Oh, and Gi-eun Rhie
Bacillus anthracis Capsule Activates Caspase-1 and Induces Interleukin-1__ Release from differentiated THP-1 and Human Monocyte-Derived Dendritic Cells__
Infect. Immun. Mar. 2010, p. 994–1003 Vol. 78, No. 3
10.1128/IAI.00956-09
01/01/10
""
""
1.0
""
Multiple cases of duplicated blots, stretched
1
""
""
""
1.0
1
[nan, nan, 50.0, nan]
[0.28, nan, 0.14, 0.5, nan, nan, nan, nan]
[{'Journal of Bacteriology and Virology', 'Clinical and experimental vaccine research'}, {'Bulletin of the Chemical Society of Japan', 'Journal of Microbiological Methods', 'Organic & Biomolecular Chemistry', 'Acta Crystallographica Section C: Crystal Structure Communications', 'BIOCHEMISTRY'}, {'Anesthesia and Pain Medicine', 'Scientific reports', 'PloS one', 'Annals of Surgical Treatment and Research', 'Japanese Clinical Medicine'}]
['Division of High-risk Pathogen Research, Center for Infectious Diseases, National Institute of Health, 194 Tongil-Lo, Eunpyung-gu, Seoul 122-701, Korea', 'Division of High-risk Pathogen Research, Center for Infectious Diseases, National Institute of Health, 194 Tongil-Lo, Eunpyung-gu, Seoul 122-701, Korea', 'Department of Chemistry', 'Protein Research Center for Bio-industry, Hankuk University of Foreign Studies, Yongin 449-791, Korea', 'Department of Bioscience and Biotechnology', 'Protein Research Center for Bio-industry, Hankuk University of Foreign Studies, Yongin 449-791, Korea', 'Division of High-risk Pathogen Research, Center for Infectious Diseases, National Institute of Health, 194 Tongil-Lo, Eunpyung-gu, Seoul 122-701, Korea', 'Division of High-risk Pathogen Research, Center for Infectious Diseases, National Institute of Health, 194 Tongil-Lo, Eunpyung-gu, Seoul 122-701, Korea', 'Division of High-risk Pathogen Research, Center for Infectious Diseases, National Institute of Health, 194 Tongil-Lo, Eunpyung-gu, Seoul 122-701, Korea', 'Division of High-risk Pathogen Research, Center for Infectious Diseases, National Institute of Health, 194 Tongil-Lo, Eunpyung-gu, Seoul 122-701, Korea']
24
""
""
"[' Eunpyung-gu', ' 194 Tongil-Lo', "" Korea'"", ' Center for Infectious Diseases', ' Yongin 449-791', ' Seoul 122-701']"
(37.6026957, 126.9291119)
[]
33.92%
False
Hankuk University
445.0
26.1
11.7
1.6
79.0
-5.6
-12.7
-3.6
""
10.0
67.0
5.4
""
""
""
