67
Eva Hervet, Xavier Charpentier, Anne Vianney, Jean-Claude Lazzaroni, Christophe Gilbert, Daniele Atlan, and Patricia Doublet
Protein Kinase LegK2 Is a Type IV Secretion System Effector Involved in Endoplasmic Reticulum Recruitment and Intracellular Replication of Legionella pneumophila__
Infect. Immun. May 2011, p. 1936–1950 Vol. 79, No. 5
10.1128/IAI.00805-10
01/01/11
""
""
1.0
""
Duplicated blot strips, stretched
1
07/08/15
""
1.0
""
1
[nan, 50.0, nan, 50.0]
[0.11, 0.24, nan, nan, 0.08, 0.2, 0.17]
[{'Journal of bacteriology', 'PLoS pathogens', 'Cell host & microbe'}, {'Journal of Futures Markets: Futures, Options, and Other Derivative Products', 'The journal of Finance'}, {'Journal of Economic theory'}, {'Biochemical Society Transactions', 'European journal of immunology'}]
Université de Lyon, Université Lyon 1, CNRS UMR 5240 Microbiologie, Adaptation et Pathogénie, 69622 Villeurbanne, France.
27
""
""
[' 69622 Villeurbanne', ' France.']
(45.771944, 4.8901709)
[]
""
""
Université de Lyon
""
""
""
""
""
1.8
0.5
3.0
0.0
""
""
7.4
""
1022.8
""
