70
Javier Santander, Greg Golden, Soo-Young Wanda, and Roy Curtiss III
Fur-Regulated Iron Uptake System of Edwardsiella ictaluri and Its Influence on Pathogenesis and Immunogenicity in the Catfish Host
Infect. Immun. 2012, 80(8):2689
10.1128/IAI.00013-12
01/01/12
""
""
1.0
""
rotated duplicated colony photo
1
12/01/15
""
1.0
""
1
[10.0, nan, 50.0]
[0.1, 0.16, nan, nan]
[{'The Review of Financial Studies', 'The Journal of Business'}]
The Biodesign Institute, Center for Infectious Diseases and Vaccinology, Arizona State University, Tempe, Arizona, USA. jasantanderm@asu.edu
12
PhD
Microbiology
[' Arizona', ' USA. jasantanderm@asu.edu']
(33.3881, -111.9318)
['tempe']
32.57%
False
Arizona State University
217.0
58.4
45.3
63.4
9.1
17.2
7.8
27.2
0.0
""
""
10.8
""
1021.7
""
