73
Yun Sun, Wen-Jiang Zheng, Yong-Hua Hu, Bo-Guang Sun, and Li Sun
Edwardsiella tarda Eta1, an In Vivo-Induced Antigen That Is Involved in Host Infection
Infect. Immun. 2012, 80(8):2948
10.1128/IAI.00063-12
01/01/12
""
""
1.0
""
very similar negative microscopy images, very similar cell grouping in other image
1
""
""
""
1.0
1
[nan, 50.0, nan, nan]
[0.31, nan, 0.62, nan, 0.28]
[{'Technical Summaries', 'ACS applied materials & interfaces'}, {'Materials and Corrosion', 'CORROSION 2019'}, {'Database', 'bioRxiv', 'COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY A-MOLECULAR & INTEGRATIVE PHYSIOLOGY', 'BMC genomics'}]
Key Laboratory of Experimental Marine Biology, Institute of Oceanology, Chinese Academy of Sciences, Qingdao, China.
33
""
Marine Biology
[' Qingdao', ' China.']
(36.1167, 120.4)
['qingdao']
""
""
Chinese Academy of Sciences
""
""
59.9
90.7
""
-2.7
-4.0
2.0
0.0
""
""
16.7
""
""
""
