74
Carlos J. Blondel, Juan C. Jime_nez, Lorenzo E. Leiva, Sergio A. Álvarez, Bernardo I. Pinto, Francisca Contreras, David Pezoa, Carlos A. Santiviago, and Inés Contrerasnd
The Type VI Secretion System Encoded in Salmonella Pathogenicity Island 19 Is Required for Salmonella enterica Serotype Gallinarum Survival within Infected Macrophages
Infect. Immun. 2013, 81(4):1207
10.1128/IAI.01165-12
01/01/13
""
""
1.0
""
duplicated/mirrored blot panels (negative blots)
1
10/01/15
""
1.0
""
1
[nan, nan, nan, 50.0]
[0.15, 0.12, nan, nan, 0.26, nan, 0.2]
"[{'Frontiers in Microbiology', 'PLoS One'}, {'Le Journal de Physique IV', 'Chemical Science'}, {'Investigación y Educación en Enfermería', ""Journal of Women's Health"", 'IEEE Transactions on Computers'}, {'Microorganisms', 'Epidemiology & Infection', 'Frontiers in Microbiology', 'Scientific reports', 'Infection and immunity'}]"
Departamento de Bioquímica y Biología Molecular, Facultad de Ciencias Químicas y Farmacéuticas, Universidad de Chile, Santiago, Chile.
""
PhD
Biochemistry
[' Santiago', ' Chile.']
(-33.45, -70.6667)
['santiago']
""
""
Universidad de Chile
185.0
2.8
76.7
15.3
12.2
22.7
13.5
31.2
0.0
""
""
12.8
""
""
""
