75
Kelei Zhao, Xin Deng, Chuan He, Bisong Yue, and Min Wu
Pseudomonas aeruginosa Outer Membrane Vesicles Modulate Host Immune Responses by Targeting the Toll-Like Receptor 4 Signaling Pathway
Infect. Immun. 2013, 81(12):4509
10.1128/IAI.01008-13
01/01/13
""
""
""
1
duplicated blots, shifted, band duplicated within same panel
1
05/01/15
1.0
""
""
1
[50.0, nan, 50.0, 50.0]
[nan, 0.31, 0.21, nan, 0.11]
[{'Journal of immunology (Baltimore, Md.: 1950)', 'MBio', 'The Journal of Immunology'}, {'Progress in polymer science', 'Nature chemical biology', 'Journal of the American Chemical Society'}, {'ACM SIGARCH Computer Architecture News', 'Quantum and Semiclassical Optics: Journal of the European Optical Society Part B'}]
"['Department of Biochemistry and Molecular Biology, School of Medicine and Health Sciences, University of North Dakota, Grand Forks, North Dakota, USA', ""Key Laboratory of Bio-Resources and Eco-Environment (Ministry of Education), College of Life Science, Sichuan University, Chengdu, Sichuan, People's Republic of China"", 'Department of Chemistry and Institute for Biophysical Dynamics, The University of Chicago, Chicago, Illinois, USA', 'Department of Chemistry and Institute for Biophysical Dynamics, The University of Chicago, Chicago, Illinois, USA', ""Key Laboratory of Bio-Resources and Eco-Environment (Ministry of Education), College of Life Science, Sichuan University, Chengdu, Sichuan, People's Republic of China"", 'Department of Biochemistry and Molecular Biology, School of Medicine and Health Sciences, University of North Dakota, Grand Forks, North Dakota, USA']"
""
""
""
"["" USA'"", ' Chengdu', ' Chicago', ' Illinois', ' Grand Forks', ' People\'s Republic of China""', ' North Dakota', ' Sichuan']"
(47.9218, -97.0886)
['grand forks', 'chengdu', 'chicago']
32.87%
False
University of North Dakota
""
""
""
""
""
-14.8
-23.9
-7.2
""
""
195.0
16.0
""
1018.8
""
