76
Whitney M. Amyot, Dennise deJesus, and Ralph R. Isberg 
Poison Domains Block Transit of Translocated Substrates via the Legionella pneumophila Icm/Dot System
Infect. Immun. 2013, 81(9):3239. DOI: 10.1128/IAI.00552-13
10.1128/IAI.00552-13
01/01/13
""
1.0
""
""
duplicated gel panels, exact duplicate
1
10/01/14
""
1.0
""
1
[nan, nan]
[nan, 0.17, nan]
[]
['Department of Molecular Biology and Microbiology, Sackler School of Graduate Biomedical Science, Tufts University School of Medicine, Boston, Massachusetts, USA', 'Graduate Program in Molecular Microbiology, Sackler School of Graduate Biomedical Science, Tufts University School of Medicine, Boston, Massachusetts, USA', 'Department of Molecular Biology and Microbiology, Sackler School of Graduate Biomedical Science, Tufts University School of Medicine, Boston, Massachusetts, USA', 'Graduate Program in Molecular Microbiology, Sackler School of Graduate Biomedical Science, Tufts University School of Medicine, Boston, Massachusetts, USA', 'Howard Hughes Medical Institute, Sackler School of Graduate Biomedical Science, Tufts University School of Medicine, Boston, Massachusetts, USA', 'Department of Molecular Biology and Microbiology, Sackler School of Graduate Biomedical Science, Tufts University School of Medicine, Boston, Massachusetts, USA']
""
""
""
"["" USA'"", ' Massachusetts', ' Boston']"
(42.3188, -71.0846)
['boston']
33.15%
False
Tufts University
278.0
17.8
19.6
50.7
73.9
-0.1
-6.7
2.8
0.0
102.0
274.0
23.0
""
1008.6
313.0
