77
Xianqiong Zou, Brent S. Sorenson, Karen F. Ross, and Mark C. Herzberg
Augmentation of Epithelial Resistance to Invading Bacteria by Using mRNA Transfections
Infect. Immun. 2013, 81(11):3975
10.1128/IAI.00539-13
01/01/13
""
1.0
""
""
duplicated actin blot panels, exact
1
03/01/15
""
1.0
""
1
[50.0, nan, 50.0]
[nan, nan, nan, nan]
[]
Department of Diagnostic and Biological Sciences, School of Dentistry, University of Minnesota, Minneapolis, Minnesota, USA.
""
""
""
[' Minnesota', ' USA.']
(44.9635, -93.2678)
['minneapolis']
33.77%
False
University of Minnesota
188.0
2.3
61.8
54.1
30.6
-14.9
-21.1
-7.2
0.0
76.0
""
6.1
""
1024.6
""
