78
Xiucai Xu, Tingting Liu, Aimei Zhang, Xingxing Huo, Qingli Luo, Zhaowu Chen, Li Yu, Qing Li, Lili Liu, Zhao-rong Lun, and Jilong Shen
Reactive Oxygen Species-Triggered Trophoblast Apoptosis Is Initiated by Endoplasmic Reticulum Stress via Activation of Caspase-12, CHOP and the JNK Pathway in Toxoplasma gondii Infection in Mice
Infect. Immun. 2012, 80(6):2121
10.1128/IAI.06295-11
01/01/13
""
""
""
1
duplicated FACS plots, one pair exact, other possibly altered, duplicated blot panels, flipped
1
04/01/15
1.0
""
""
1
[nan, nan, nan, 50.0]
[nan, 0.33, nan, nan, nan, nan, 0.09, 0.16, 0.19, nan, nan]
[{'Nanomaterials', 'Langmuir'}, {'The Lancet', 'IEEE Photonics Technology Letters', 'International Journal of Hospitality Management', 'Journal of educational computing research'}, {'Investigative Ophthalmology & Visual Science', 'Journal of Biological Chemistry'}]
['Anhui Provincial Laboratories of Pathogen Biology and Zoonoses, Department of Microbiology and Parasitology, Anhui Medical University, Hefei, China', 'Central Laboratory of Affiliated Provincial Hospital of Anhui Medical University, Hefei, China', 'Anhui Provincial Laboratories of Pathogen Biology and Zoonoses, Department of Microbiology and Parasitology, Anhui Medical University, Hefei, China', 'Anhui Provincial Laboratories of Pathogen Biology and Zoonoses, Department of Microbiology and Parasitology, Anhui Medical University, Hefei, China', 'Central Laboratory of Affiliated Provincial Hospital of Anhui Medical University, Hefei, China', 'Anhui Provincial Laboratories of Pathogen Biology and Zoonoses, Department of Microbiology and Parasitology, Anhui Medical University, Hefei, China', 'Anhui Provincial Laboratories of Pathogen Biology and Zoonoses, Department of Microbiology and Parasitology, Anhui Medical University, Hefei, China', 'Anhui Provincial Laboratories of Pathogen Biology and Zoonoses, Department of Microbiology and Parasitology, Anhui Medical University, Hefei, China', 'Anhui Provincial Laboratories of Pathogen Biology and Zoonoses, Department of Microbiology and Parasitology, Anhui Medical University, Hefei, China', 'Central Laboratory of Affiliated Provincial Hospital of Anhui Medical University, Hefei, China', 'Anhui Provincial Laboratories of Pathogen Biology and Zoonoses, Department of Microbiology and Parasitology, Anhui Medical University, Hefei, China', 'Department of Laboratory Diagnosis, the Fourth Affiliated Hospital of Anhui Medical University, Hefei, China', 'Center for Parasitic Organisms, State Key Laboratory of Biocontrol, School of Life Sciences and Key Laboratory of Tropical Diseases and Control of the Ministry of Education, Zhongshan Medical School, Sun Yat-Sen University, Guangzhou, China', 'Anhui Provincial Laboratories of Pathogen Biology and Zoonoses, Department of Microbiology and Parasitology, Anhui Medical University, Hefei, China']
2
""
""
"[' Hefei', "" China'"", "" 'Center for Parasitic Organisms"", ' Guangzhou']"
(31.8639, 117.2808)
['hefei', 'china', 'guangzhou']
33.16%
False
Anhui Medical University
""
""
6.1
38.4
31.8
3.3
-4.1
9.2
""
""
110.0
6.2
""
""
""
