7
Fabio Sallustio, Grazia Serino, Vincenzo Costantino, Claudia Curci, Sharon N. Cox, Giuseppe DePalma, Francesco P. Schena
miR-1915 and miR-1225-5p Regulate the Expression of CD133, PAX2 and TLR2 in Adult Renal Progenitor Cells
PLOS ONE, July 2013 | Volume 8 | Issue 7 | e68296, doi:10.1371/journal.pone.0068296
10.1371/journal.pone.0068296
01/01/13
""
""
1.0
""
overlapping microscopy images,but rotated/stretched
1
05/08/15
""
1.0
""
1
[nan, nan, 50.0, 50.0]
[0.31, 0.42, nan, 0.31, 0.29, 0.17, 0.09]
[{'Public Health Genomics', 'Bone'}, {'Public Health Genomics'}, {'The American journal of pathology', 'Molecular Immunology'}, {'BMC Public Health', 'Plos one'}, {'Italy: An Analysis of the Short-Term Role of Air Pollution and Meteorological Factors', 'Journal of vascular surgery', 'URBAN POLLUTION: GENERAL POPULATION AND EXPOSED WORKERS'}, {'Dalle teorie alle persone'}]
['Department of Emergency and Organ Transplantation, University of Bari, Bari, Italy', 'C.A.R.S.O. Consortium, Valenzano, Bari, Italy', 'Department of Science, Biological and Environmental Sciences and Technologies, University of Salento, Lecce, Italy', 'Department of Emergency and Organ Transplantation, University of Bari, Bari, Italy', 'Department of Emergency and Organ Transplantation, University of Bari, Bari, Italy', 'C.A.R.S.O. Consortium, Valenzano, Bari, Italy', 'Department of Emergency and Organ Transplantation, University of Bari, Bari, Italy', 'C.A.R.S.O. Consortium, Valenzano, Bari, Italy', 'Department of Emergency and Organ Transplantation, University of Bari, Bari, Italy', 'C.A.R.S.O. Consortium, Valenzano, Bari, Italy', 'Schena Foundation, European Research Center for Kidney Diseases, Valenzano, Bari, Italy']
16
PhD
Acute Kidney Injury
"[' Lecce', "" 'Schena Foundation"", ' Bari', "" Italy'"", "" 'C.A.R.S.O. Consortium"", ' Valenzano']"
(41.1253, 16.8667)
['bari', 'valenzano', 'lecce']
33.51%
False
University of Bari
943.0
1.8
11.9
29.4
4.9
 
 
 
 
 
 
 
 
 
 
