79
Jiale Ma, Yinli Bao, Min Sun, Wenyang Dong, Zihao Pan, Wei Zhang, Chengping Lu, Huochun Yao
Two Functional Type VI Secretion Systems in Avian Pathogenic Escherichia coli Are Involved in Different Pathogenic Pathways
Infection, and Immunity, September 2014 Volume 82 Number 9 p. 3867–3879
10.1128/IAI.01769-14
01/01/14
""
""
""
1
Duplicated lanes within same blot
1
07/08/15
""
1.0
""
1
[nan, 44.0, 44.0, 50.0]
[2.0, nan, 0.17, 0.62, 1.0, 0.15, nan, nan]
[{'PloS one', 'Mbio', 'Frontiers in Cellular and Infection Microbiology'}, {'Jia'}, {'Applied and environmental microbiology', 'Microbiological Research', 'Virus Genes', 'Veterinary research', 'bioRxiv'}, {'Asian journal of criminology'}, {'Applied microbiology and biotechnology', 'The Journal of pathology', 'Applied Sciences'}]
['College of Veterinary Medicine, Nanjing Agricultural University, Nanjing, China', 'Key Lab of Animal Bacteriology, Ministry of Agriculture, Nanjing, China', 'College of Veterinary Medicine, Nanjing Agricultural University, Nanjing, China', 'Key Lab of Animal Bacteriology, Ministry of Agriculture, Nanjing, China', 'College of Veterinary Medicine, Nanjing Agricultural University, Nanjing, China', 'Key Lab of Animal Bacteriology, Ministry of Agriculture, Nanjing, China', 'College of Veterinary Medicine, Nanjing Agricultural University, Nanjing, China', 'Key Lab of Animal Bacteriology, Ministry of Agriculture, Nanjing, China', 'College of Veterinary Medicine, Nanjing Agricultural University, Nanjing, China', 'Key Lab of Animal Bacteriology, Ministry of Agriculture, Nanjing, China', 'College of Veterinary Medicine, Nanjing Agricultural University, Nanjing, China', 'Key Lab of Animal Bacteriology, Ministry of Agriculture, Nanjing, China', 'College of Veterinary Medicine, Nanjing Agricultural University, Nanjing, China', 'Key Lab of Animal Bacteriology, Ministry of Agriculture, Nanjing, China', 'College of Veterinary Medicine, Nanjing Agricultural University, Nanjing, China', 'Key Lab of Animal Bacteriology, Ministry of Agriculture, Nanjing, China']
""
""
Molecular Biology
"["" 'Key Lab of Animal Bacteriology"", "" China'"", ' Nanjing', ' Ministry of Agriculture']"
(32.05, 118.7667)
['nanjing', 'china']
34.41%
False
Nanjing Agricultural University
""
78.1
71.5
90.1
""
6.3
1.0
17.0
""
""
""
10.2
""
""
""
