80
N. Zhi, N. Ohashi, Y. Rikihisa, H. W. Horowitz, G. P. Wormser, and K. Hechemy
Cloning and Expression of the 44-Kilodalton Major Outer Membrane Protein Gene of the Human Granulocytic Ehrlichiosis Agent and Application of the Recombinant Protein to Serodiagnosis
J. Clin. Microbiol. 1998, 36(6):1666-1673
PMID: 9620397
01/01/98
""
1.0
""
""
duplication of whole blot?
1
""
""
""
1.0
1
[nan, nan, nan, nan]
[nan, 0.12, 0.11, nan, nan, nan]
[{'Journal of Geophysical Research: Solid Earth', 'Journal of Sol-Gel Science and Technology', 'Chemistry of materials'}, {'Veterinary parasitology', 'Clinical Diagnostic Laboratory Immunology', 'Frontiers in cellular and infection microbiology'}]
Department of Veterinary Biosciences, College of Veterinary Medicine, The Ohio State University, Columbus 43210-1093, USA.
""
""
""
[' Columbus 43210-1093', ' USA.']
(39.9990626, -83.01733860000002)
[]
34.41%
False
The Ohio State University
122.0
76.9
61.9
39.3
58.7
 
 
 
 
 
 
 
 
 
 
