82
Sou-Ichi Makino, Toru Tobe, Hiroshi Asakura, Masahisa Watarai, Testuya Ikeda, Koichi Takeshi, and Chihiro Sasakawa
Distribution of the Secondary Type III Secretion System Locus Found in Enterohemorrhagic Escherichia coli O157:H7 Isolates among Shiga Toxin-Producing E. coli Strains
J. Clin. Microbiol. 2003, 41(6):2341
10.1128/JCM.41.6.2341-2347.2003
01/01/03
1.0
""
""
1
repetitive bands, and background in gel panel
1
""
""
""
1.0
1
[50.0, nan, nan, nan]
[nan, nan, 0.22, nan, 0.26, nan, 0.06]
[{'Nature Reviews Genetics', 'Medical Physics'}, {'Journal of Flood Risk Management', 'Journal of the Japan Society of Hydrology & Water Resources'}, {'Science'}]
['Department of Applied Veterinary Science', 'Research Center for Animal Hygiene and Food Safety, Obihiro University of Agriculture and Veterinary Medicine', 'Division of Applied Bacteriology, Graduate School of Medicine, Osaka University, Osaka', 'Department of Applied Veterinary Science', 'Department of Applied Veterinary Science', 'Hokkaido Institute of Public Health, Hokkaido', 'Hokkaido Institute of Public Health, Hokkaido', 'Department of Microbiology and Immunology, Institute of Medical Science, University of Tokyo, Tokyo, Japan']
""
""
""
"["" Hokkaido'"", ' Tokyo', "" Japan'"", "" Osaka'""]"
(35.6897, 139.6922)
['tokyo']
33.29%
False
Obihiro University
""
""
""
""
""
4.3
4.3
6.5
0.0
""
36.0
10.5
""
1016.0
""
