83
Chung-ming Chu, Patrick C. Y. Woo, Ken T. K. Chong, Wah-shing Leung, Veronica L. Chan, and Kwok-yung Yuen
Association of Presence of Aspergillus Antibodies with Hemoptysis in Patients with Old Tuberculosis or Bronchiectasis but No Radiologically Visible Mycetoma
J. Clin. Microbiol. 2004, 42(2):665
10.1128/JCM.42.2.665-669.2004
01/01/04
""
1.0
""
""
multiple duplications of negative blot strips
1
""
""
""
1.0
1
[nan, nan, nan, nan]
[nan, nan, nan, nan, nan, nan, nan]
[]
['Division of Respiratory Medicine, Department of Medicine, United Christian Hospital', 'Department of Microbiology, The University of Hong Kong', 'Department of Microbiology, The University of Hong Kong', 'Division of Respiratory Medicine, Department of Medicine, United Christian Hospital', 'Division of Respiratory Medicine, Department of Medicine, United Christian Hospital', 'Department of Microbiology, The University of Hong Kong', 'HKU-Pasteur Research Centre, Hong Kong']
""
""
""
"["" Hong Kong'"", "" United Christian Hospital'""]"
(22.305, 114.185)
['hong kong']
34.47%
False
The University of Hong Kong
22.0
100
97.9
62.1
85.4
19.5
17.0
22.0
""
""
""
17.7
""
""
""
