85
Wulamu Mamuti, Hiroshi Yamasaki, Yasuhito Sako, Minoru Nakao, Ning Xiao, Kazuhiro Nakaya, Naoki Sato, Dominique A. Vuitton, Renaud Piarroux, Marshall W. Lightowlers, Philip S. Craig, and Akira Ito
Molecular Cloning, Expression and Serological Evaluation of an 8-Kilodalton Subunit of Antigen B from Echinococcus multilocularis
J. Clin. Microbiol. 2004, 42(3):1082
10.1128/JCM.42.3.1082-1088.2004
01/01/04
""
1.0
""
""
duplication of whole panel?
1
""
""
""
1.0
1
[nan, nan, 50.0, 50.0]
[nan, 0.07, nan, nan, 0.42, nan, 0.25, nan, 0.17, nan, nan, 0.16]
[{'The pharmacogenomics journal', '2004 International Conference on Communications, Circuits and Systems (IEEE Cat. No. 04EX914)', 'Drug metabolism and pharmacokinetics'}, {'Asia Communications and Photonics Conference', '2017 Asia Communications and Photonics Conference (ACP)', 'Holography, Diffractive Optics, and Applications VI'}, {'Journal of obstetrics and gynaecology research', 'Clinical Case Reports', '秋田医学'}, {'Fakhri JEDDI', 'ZOONOSIS Y ENFERMEDADES TRANSMISIBLES COMUNES AL HOMBRE YA LOS ANIMALES', 'Molecular biotechnology'}, {'Tropics'}]
['Department of Parasitology', 'Department of Parasitology, Xinjiang Medical University, Urumqi', 'Department of Parasitology', 'Department of Parasitology', 'Department of Parasitology', 'Department of Parasitology', 'Sichuan Institute of Parasitic Diseases, Chengdu, China', 'Animal Laboratory for Medical Research, Asahikawa Medical College, Asahikawa', 'Surgical Center, Hokkaido University Hospital, Sapporo, Japan', 'Université de Franche-Comte, World Health Organization Collaborating Center on Prevention and Treatment of Human Echinococcosis, Besançon, France', 'Université de Franche-Comte, World Health Organization Collaborating Center on Prevention and Treatment of Human Echinococcosis, Besançon, France', 'Veterinary Clinical Center, University of Melbourne, Melbourne, Victoria, Australia', 'Bioscience Research Institute, School of Environment and Life Science, University of Salford, Greater Manchester, United Kingdom', 'Department of Parasitology']
""
""
""
"[' Chengdu', ' Besançon', ' Sapporo', "" 'Surgical Center"", "" Asahikawa'"", ' Melbourne', "" Urumqi'"", ' Victoria', "" Japan'"", "" 'Veterinary Clinical Center"", "" 'Université de Franche-Comte"", ' Greater Manchester', "" United Kingdom'"", "" Australia'"", "" France'"", "" China'"", ' World Health Organization Collaborating Center on Prevention and Treatment of Human Echinococcosis']"
(30.66, 104.0633)
['chengdu', 'china', 'asahikawa', 'sapporo', 'melbourne', 'victoria']
34.21%
False
Xinjiang University
""
""
7.3
24.0
14.0
7.6
1.8
12.8
0.0
""
""
""
""
""
""
