86
Jean-Philippe Lavigne, He_lène Marchandin, Nicole Bouziges, and Albert SottoS
First Infection with VanD-Type Glycopeptide-Resistant Enterococcus faecium in Europe
J. Clin. Microbiol. 2005, 43(7):3512. DOI: 10.1128/JCM.43.7.3512-3515.2005
10.1128/JCM.43.7.3512-3515.2005
01/01/05
""
""
""
1
gel panel appears to have patches
1
""
""
""
1.0
1
[50.0, nan, nan]
[nan, nan, nan]
[]
"[""Laboratoire Universitaire d'Antibiologie, Faculté de Médecine, Avenue Kennedy, 30900 Nîmes, France"", 'Laboratoire de Bactériologie, Virologie, Parasitologie, CHU de Nîmes, Groupe Hospitalo-Universitaire de Carémeau, Place du Professeur Robert Debré, 30029 Nîmes Cedex 9, France', ""Laboratoire Universitaire d'Antibiologie, Faculté de Médecine, Avenue Kennedy, 30900 Nîmes, France"", 'Laboratoire de Bactériologie, CHU Arnaud de Villeneuve, 371, avenue du Doyen Gaston Giraud, 34295 Montpellier cedex 5, France', ""Laboratoire Universitaire d'Antibiologie, Faculté de Médecine, Avenue Kennedy, 30900 Nîmes, France"", 'Laboratoire de Bactériologie, Virologie, Parasitologie, CHU de Nîmes, Groupe Hospitalo-Universitaire de Carémeau, Place du Professeur Robert Debré, 30029 Nîmes Cedex 9, France', ""Laboratoire Universitaire d'Antibiologie, Faculté de Médecine, Avenue Kennedy, 30900 Nîmes, France"", 'Service de Médecine Interne B, CHU de Nîmes, Groupe Hospitalo-Universitaire de Carémeau, Place du Professeur Robert Debré, 30029 Nîmes Cedex 9, France']"
""
PhD
Infectious Disease
"[' Virologie', "" 'Service de Médecine Interne B"", ' 30900 Nîmes', ' 30029 Nîmes Cedex 9', ' Avenue Kennedy', ' Place du Professeur Robert Debré', ' Faculté de Médecine', '""Laboratoire Universitaire d\'Antibiologie', ' 34295 Montpellier cedex 5', ' ""Laboratoire Universitaire d\'Antibiologie', ' 371', ' CHU Arnaud de Villeneuve', ' Groupe Hospitalo-Universitaire de Carémeau', ' Parasitologie', "" France'"", ' France""', ' avenue du Doyen Gaston Giraud', ' CHU de Nîmes']"
(43.8333998, 4.3256918)
[]
""
""
University of Montpellier
""
""
""
""
""
 
 
 
 
 
 
 
 
 
 
