87
Michael Waters, Deepa Raju, Helen S. Garmory, Michel R. Popoff, and Mahfuzur R. Sarker
Regulated Expression of the Beta2-Toxin Gene ( cpb2) in Clostridium perfringens Type A Isolates from Horses with Gastrointestinal Diseases
J. Clin. Microbiol. 2005, 43(8):4002
10.1128/JCM.43.8.4002-4009.2005
01/01/05
1.0
""
""
1
duplicated background, pasted-in bands?
1
""
""
""
1.0
1
[12.0, nan, nan, nan]
[nan]
[]
['Department of Microbiology, Oregon State University, Corvallis, Oregon 97331', 'Department of Microbiology, Oregon State University, Corvallis, Oregon 97331', 'Department of Biomedical Sciences, Defense Science and Technology Laboratory, Porton Down, Salisbury, SP4 0JQ, United Kingdom', 'Unite des Toxines Microbiennes, Institut Pasteur, 75724 Paris, Cedex 15, France', 'Department of Microbiology, Oregon State University, Corvallis, Oregon 97331']
""
PhD
Biotechnology
"[' SP4 0JQ', "" 'Unite des Toxines Microbiennes"", ' Porton Down', ' Corvallis', ' 75724 Paris', ' Cedex 15', "" United Kingdom'"", ' Salisbury', "" Oregon 97331'"", "" France'""]"
(44.5697, -123.278)
['corvallis', 'salisbury']
35.42%
False
Oregon State University
538.0
7.3
17.5
38.1
28.0
 
 
 
 
 
 
 
 
 
 
