88
Ana Mena, Virginia Plasencia, Laura Garci_a, Olga Hidalgo, José Ignacio Ayestarán, Sebastián Alberti, Nuria Borrell, José L. Pérez, and Antonio OliverW. Li
Characterization of a Large Outbreak by CTX-M-1-Producing Klebsiella pneumoniae and Mechanisms Leading to In Vivo Carbapenem Resistance Development
J. Clin. Microbiol. 2006, 44(8):2831
10.1128/JCM.00418-06
01/01/06
""
""
""
1
duplicated bands within same gel panel
1
""
""
""
1.0
1
[nan, 22.0, nan, nan]
[nan, nan, 0.18, 0.11, nan, nan]
[{'Journal of Traditional and Complementary Medicine', 'Revista Española de Cardiología (English Edition)', 'Oncotarget', 'Journal of Biological Chemistry'}]
['Servicio de Microbiología, Hospital Son Dureta and Instituto Universitario de Investigación en Ciencias de la Salud', 'Servicio de Microbiología, Hospital Son Dureta and Instituto Universitario de Investigación en Ciencias de la Salud', 'Área de Microbiología and Instituto Universitario de Investigación en Ciencias de la Salud, Universidad de las Islas Baleares', 'Servicio de Medicina Preventiva, Hospital Son Dureta', 'Servicio de Medicina Intensiva, Hospital Son Dureta, Palma de Mallorca, Spain', 'Área de Microbiología and Instituto Universitario de Investigación en Ciencias de la Salud, Universidad de las Islas Baleares', 'Servicio de Microbiología, Hospital Son Dureta and Instituto Universitario de Investigación en Ciencias de la Salud', 'Servicio de Microbiología, Hospital Son Dureta and Instituto Universitario de Investigación en Ciencias de la Salud', 'Servicio de Microbiología, Hospital Son Dureta and Instituto Universitario de Investigación en Ciencias de la Salud']
""
""
Clostridium Difficile
"["" Spain'"", "" 'Servicio de Medicina Intensiva"", ' Palma de Mallorca', "" 'Área de Microbiología and Instituto Universitario de Investigación en Ciencias de la Salud"", "" 'Servicio de Medicina Preventiva"", "" Universidad de las Islas Baleares'"", ""'Servicio de Microbiología"", "" 'Servicio de Microbiología""]"
(39.6395174, 2.6446013)
['JJQV+RR Palma, Spain']
""
""
Instituto Universitario de Investigación en Ciencias de la Salud
""
""
""
""
""
12.8
11.8
14.4
0.0
""
""
""
""
""
""
