8
Jia Ma, Qing Zhang, Sulian Chen, Binbin Fang, Qingling Yang, Changjie Chen, Lucio Miele, Fazlul H. Sarkar, Jun Xia, Zhiwei Wang
Mitochondrial Dysfunction Promotes Breast Cancer Cell Migration and Invasion through HIF1a Accumulation via Increased Production of Reactive Oxygen Species
PLOS ONE, July 2013 | Volume 8 | Issue 7 | e69485,  doi: 10.1371/journal.pone.0069485
10.1371/journal.pone.0069485
01/01/13
""
""
""
1
multiple overlapping microscopy images, groups of cells visible in multiple images
1
11/25/14
""
1.0
""
1
[nan, nan, nan, 50.0]
[0.31, 0.1, nan, nan, 0.19, 1.33, nan, nan, 0.29, 0.25]
[{'American Journal of Physiology-Regulatory, Integrative and Comparative Physiology'}, {'Circulation research', 'The Journal of clinical investigation'}, {'arXiv preprint arXiv:2107.01674', 'Transportation', 'Computing in Civil Engineering 2019: Smart Cities, Sustainability, and Resilience'}, {'The Astrophysical Journal Supplement Series', 'arXiv preprint arXiv:2006.09841', 'Physics of the Dark Universe'}, {'DEStech Transactions on Environment, Energy and Earth Sciences', 'Journal of Southwest Petroleum University (Science & Technology Edition)', 'Journal of the American Chemical Society'}]
['Department of Biochemistry and Molecular Biology, Bengbu Medical College, Bengbu, Anhui, China', 'Department of Orthopedics, The Center Hospital of Bengbu, Anhui, China', 'Department of Biochemistry and Molecular Biology, Bengbu Medical College, Bengbu, Anhui, China', 'Research Center of Clinical Laboratory Science, Bengbu Medical College, Bengbu, Anhui, China', 'Department of Biochemistry and Molecular Biology, Bengbu Medical College, Bengbu, Anhui, China', 'Department of Biochemistry and Molecular Biology, Bengbu Medical College, Bengbu, Anhui, China', 'University of Mississippi Cancer Institute, Jackson, Mississippi, United States of America', 'Department of Pathology and Oncology, Karmanos Cancer Institute, Wayne State University, Detroit, Michigan, United States of America', 'Department of Biochemistry and Molecular Biology, Bengbu Medical College, Bengbu, Anhui, China', 'Department of Pathology, Beth Israel Deaconess Medical Center, Harvard Medical School, Boston, Massachusetts, United States of America', 'Cyrus Tang Hematology Center, Jiangsu Institute of Hematology, First Affiliated Hospital of Soochow University, Suzhou, Jiangsu, China']
16
""
""
"["" United States of America'"", ' Anhui', ' Suzhou', ' Boston', ' Jiangsu', ' Jackson', ' Michigan', ' Detroit', ' Mississippi', ' Massachusetts', ' Bengbu', "" China'"", ' Beth Israel Deaconess Medical Center', "" 'Cyrus Tang Hematology Center""]"
(32.9354, 117.3531)
['bengbu', 'china', 'jackson', 'detroit', 'boston', 'suzhou']
33.77%
False
Bengbu Medical College
""
""
""
""
""
2.3
-1.9
8.1
""
""
""
""
""
""
""
