91
Adis Tasanarong, Supranee Kongkham, and Sookkasem Khositseth
Dual Inhibiting Senescence and Epithelial-to-Mesenchymal Transition by Erythropoietin Preserve Tubular Epithelial Cell Regeneration and Ameliorate Renal Fibrosis in Unilateral Ureteral Obstruction
BioMed Research International - Volume 2013, Article ID 308130
10.1155/2013/308130
01/01/13
""
""
1.0
""
Overlapping microscopy images
1
03/19/17
""
1.0
""
1
[47.0, 50.0]
[nan, nan, nan]
[]
['Nephrology Unit, Department of Medicine, Faculty of Medicine, Thammasat University (Rangsit Campus), Khlong Nueng, Khlong Luang, Pathum Thani 12121, Thailand', 'Division of Biochemistry, Department of Preclinical Sciences, Faculty of Medicine, Thammasat University (Rangsit Campus), Khlong Nueng, Khlong Luang, Pathum Thani 12121, Thailand', 'Department of Paediatric, Faculty of Medicine, Thammasat University (Rangsit Campus), Khlong Nueng, Khlong Luang, Pathum Thani 12121, Thailand']
""
""
""
"[' Khlong Luang', ""'Nephrology Unit"", ' Pathum Thani 12121', "" Thailand'"", ' Khlong Nueng']"
(14.0649, 100.6447)
['khlong luang']
33.25%
False
Thammasat University
632.0
3.7
23.2
2.2
27.7
26.3
""
32.4
""
""
""
""
""
""
""
