92
Anahita Rahmani, Danial Kheradmand, Peyman Keyhanvar, Alireza Shoae-Hassani, and Amir Darbandi-Azar
Neurogenesis and Increase in Differentiated Neural Cell Survival via Phosphorylation of Akt1 after Fluoxetine Treatment of Stem Cells
BioMed Research International, Volume 2013, Article ID 582526
10.1155/2013/582526
01/01/13
""
""
1.0
Paul Higgins
Rotated microscopy images
1
02/01/15
""
1.0
""
1
[nan, 50.0, nan, nan]
[nan, nan, 0.36, 0.36, 0.56]
[{'The Handbook of Nanomedicine', 'Iranian Heart Journal', 'BioMed Research International', 'BONE MARROW TRANSPLANTATION'}, {'BioMed Research International'}, {'Journal of Renal Injury Prevention', 'BioMed Research International', 'International Journal of Radiation Oncology* Biology* Physics'}]
['Stem Cell and Tissue Engineering Department, Research Center for Science and Technology in Medicine (RCSTiM), Tehran University of Medical Sciences, Tehran, Iran', 'Faculty of Medicine, Islamic Azad University, Mashhad Branch, Mashhad 19988-96953, Iran', 'Medical Nanotechnology Department, School of Advanced Technologies in Medicine, Tehran University of Medical Sciences, Tehran, Iran', 'Rajaei Cardiovascular, Medical, and Research Centre, Iran University of Medical Sciences, P.O. Box 14185-615, Tehran, Iran', 'Stem Cell and Tissue Engineering Department, Research Center for Science and Technology in Medicine (RCSTiM), Tehran University of Medical Sciences, Tehran, Iran', 'Rajaei Cardiovascular, Medical, and Research Centre, Iran University of Medical Sciences, P.O. Box 14185-615, Tehran, Iran']
""
""
""
"["" 'Rajaei Cardiovascular"", ' Tehran', "" Iran'"", ' Mashhad 19988-96953', ' Mashhad Branch', ' Medical', ' P.O. Box 14185-615']"
(35.7, 51.4167)
['tehran']
33.43%
False
Tehran University
""
""
""
""
""
1.7
-1.0
5.4
0.0
""
""
7.7
""
""
""
