95
Chih-Zen Chang, Shu-Chuan Wu, and Aij-Lie Kwan
Magnesium Lithospermate B, an Active Extract of Salvia miltiorrhiza, Mediates sGC/cGMP/PKG Translocation in Experimental Vasospasm
BioMed Research International, Volume 2014, Article ID 272101
10.1155/2014/272101
01/01/14
""
""
1.0
""
Two sets of duplicated blot panels, one rotated
1
01/12/16
""
1.0
""
1
[nan, 50.0]
[nan, nan, nan]
[]
['Department of Surgery, Faculty of Medicine, School of Medicine, Kaohsiung Medical University, Kaohsiung, Taiwan', 'Department of Neurosurgery, Kaohsiung Medical University Hospital, No. 100, Tzyou 1st Road, Kaohsiung 80752, Taiwan', 'Department of Surgery, Kaohsiung Municipal Ta Tung Hospital, Kaohsiung, Taiwan', 'Department of Neurosurgery, Kaohsiung Medical University Hospital, No. 100, Tzyou 1st Road, Kaohsiung 80752, Taiwan', 'Department of Surgery, Faculty of Medicine, School of Medicine, Kaohsiung Medical University, Kaohsiung, Taiwan', 'Department of Neurosurgery, Kaohsiung Medical University Hospital, No. 100, Tzyou 1st Road, Kaohsiung 80752, Taiwan']
""
""
""
"[' Kaohsiung', ' Kaohsiung 80752', "" Taiwan'"", ' No. 100', ' Tzyou 1st Road']"
(22.6167, 120.3)
['kaohsiung']
34.02%
False
Kaohsiung Medical University
""
""
""
23.8
42.5
20.1
15.0
27.0
""
""
""
7.6
""
""
""
