96
Jaeson Santos Calla-Choque, Elisa Elvira Figueroa-Angulo, Leticia A_vila-González, and Rossana Arroyoi
__-Actinin TvACTN3 of Trichomonas vaginalis Is an RNA-Binding Protein That Could Participate in Its Posttranscriptional Iron Regulatory Mechanism
BioMed Research International Volume 2014, Article ID 424767
10.1155/2014/424767
01/01/14
""
1.0
""
""
Multiple cases of reused blot strips
1
05/23/16
""
1.0
""
1
[50.0, 50.0, nan]
[nan, nan, 0.14]
[{'Parasitology', 'GLIA'}]
['Departamento de Infectómica y Patogénesis Molecular, Centro de Investigación y de Estudios Avanzados del IPN (CINVESTAV-IPN), 07360 México, DF, Mexico', 'Departamento de Infectómica y Patogénesis Molecular, Centro de Investigación y de Estudios Avanzados del IPN (CINVESTAV-IPN), 07360 México, DF, Mexico', 'Departamento de Infectómica y Patogénesis Molecular, Centro de Investigación y de Estudios Avanzados del IPN (CINVESTAV-IPN), 07360 México, DF, Mexico', 'Departamento de Infectómica y Patogénesis Molecular, Centro de Investigación y de Estudios Avanzados del IPN (CINVESTAV-IPN), 07360 México, DF, Mexico']
""
""
""
"["" Mexico'"", ' 07360 México', ' DF', ' Centro de Investigación y de Estudios Avanzados del IPN (CINVESTAV-IPN)']"
(15.0667, 120.7167)
['mexico']
""
""
The Center for Research and Advanced Studies of the National Polytechnic Institute
""
""
""
""
""
 
 
 
 
 
 
 
 
 
 
