97
Li Han, Yafeng Wang, Xiaojuan Guo, Yubing Zhou, Jingmin Zhang, Ning Wang, Jinhua Jiang, Fang Ma, and Qingduan Wang
Downregulation of MDR1 Gene by Cepharanthine Hydrochloride Is Related to the Activation of c-Jun/JNK in K562/ADR Cells
BioMed Research International, Volume 2014, Article ID 164391
10.1155/2014/164391
01/01/14
""
""
1.0
""
Shifted actin blot panels
1
12/05/16
1.0
""
""
1
[nan, nan, 50.0, nan]
[nan, 0.71, nan, 0.31, 0.25, 0.15, 0.13, 0.36, nan]
[{'IASS Symposium 2019 & Structural Membranes 2019-Form and Force', 'Journal of Structural Engineering', 'Structural and Multidisciplinary Optimization', 'Proceedings of IASS Annual Symposia'}, {'Analytical chemistry', 'Science'}, {'International Journal of Modern Physics C'}, {'Mechanics and Mechanotransduction of Adherent Cells: A Compendium of Atomic Force Microscopy Studies', 'Journal of Applied Physiology'}, {'arXiv preprint arXiv:1003.0735', '信息與控制', '2009 17th International Conference on Geoinformatics', 'JOURNAL-MEDICAL COLLEGES OF PLA-ENGLISH EDITION-', '2009 47th Annual Allerton Conference on Communication, Control, and Computing (Allerton)'}, {'Multi-scale Theoretical Modeling of Twisted Van Der Waals Bilayers', 'Nature', 'arXiv preprint arXiv:2202.01902', 'Physical Review A', 'Workshop on Coupled Mathematical Models for Physical and Nanoscale Systems and their Applications'}]
['Zhang Zhongjing College of Chinese Medicine, Nanyang Institute of Technology, China', 'School of Pharmaceutical Sciences, Zhengzhou University, China', 'Zhang Zhongjing College of Chinese Medicine, Nanyang Institute of Technology, China', 'Department of Pharmacy, First Affiliated Hospital of Zhengzhou University, China', 'School of Pharmaceutical Sciences, Zhengzhou University, China', 'Henan Academy of Medical and Pharmaceutical Sciences, Zhengzhou University, Zhengzhou Henan 450052, China', 'Henan Academy of Medical and Pharmaceutical Sciences, Zhengzhou University, Zhengzhou Henan 450052, China', 'Henan Academy of Medical and Pharmaceutical Sciences, Zhengzhou University, Zhengzhou Henan 450052, China', 'Henan Academy of Medical and Pharmaceutical Sciences, Zhengzhou University, Zhengzhou Henan 450052, China', 'Henan Academy of Medical and Pharmaceutical Sciences, Zhengzhou University, Zhengzhou Henan 450052, China']
""
""
""
"["" China'"", ' Zhengzhou Henan 450052']"
(27.3336, 128.5736)
['china']
33.81%
False
Zhengzhou University
""
""
""
""
""
 
 
 
 
 
 
 
 
 
 
