98
Silvana Lorena Della Penna, Gabriel Cao, Andrea Carranza, Elsa Zotta, Susana Gorzalczany, Carolina Susana Cerrudo, Natalia Luci_a Rukavina Mikusic, Alicia Correa, Verónica Trida, Jorge Eduardo Toblli, María Inés Rosón, and Belisario Enrique Fernándezlypep
Renal Overexpression of Atrial Natriuretic Peptide and Hypoxia Inducible Factor-1__ as Adaptive Response to a High Salt Diet
BioMed Research International, Volume 2014, Article ID 936978
10.1155/2014/936978
01/01/14
""
1.0
""
""
Duplicated microscopy images, and other panels taken from previous paper
1
09/01/14
""
1.0
""
1
[50.0, 50.0, nan, nan]
[nan, nan, 0.23, 0.22, nan, nan, nan, 0.11, nan]
[{'BioMed Research International', 'Medicina (Buenos Aires)', 'REVISTA DE NEFROLOGIA DIALISIS Y TRASPLANTE'}, {'International Journal of Nephrology'}, {'Runoff sources and flowpath dynamics in the Andean Páramo', 'Hydrological Processes'}]
['Department of Pathophysiology, School of Pharmacy and Biochemistry, University of Buenos Aires, INFIBIOC-CONICET, Argentina', 'Cátedra de Fisiopatología, Facultad de Farmacia y Bioquímica, UBA, Junín 956, Piso 5, 1113 Buenos Aires, Argentina', 'Laboratory of Experimental Medicine, Hospital Alemán, Buenos Aires, Argentina', 'Department of Pharmacology, School of Pharmacy and Biochemistry, University of Buenos Aires, INFIBIOC-CONICET, Argentina', 'Department of Pathophysiology, School of Pharmacy and Biochemistry, University of Buenos Aires, INFIBIOC-CONICET, Argentina', 'Department of Pharmacology, School of Pharmacy and Biochemistry, University of Buenos Aires, INFIBIOC-CONICET, Argentina', 'Department of Pathophysiology, School of Pharmacy and Biochemistry, University of Buenos Aires, INFIBIOC-CONICET, Argentina', 'Department of Pathophysiology, School of Pharmacy and Biochemistry, University of Buenos Aires, INFIBIOC-CONICET, Argentina', 'Department of Pathophysiology, School of Pharmacy and Biochemistry, University of Buenos Aires, INFIBIOC-CONICET, Argentina', 'Department of Clinical Biochemistry, School of Pharmacy and Biochemistry, University of Buenos Aires, INFIBIOC-CONICET, Argentina', 'Laboratory of Experimental Medicine, Hospital Alemán, Buenos Aires, Argentina', 'Department of Pathophysiology, School of Pharmacy and Biochemistry, University of Buenos Aires, INFIBIOC-CONICET, Argentina', 'Department of Pathophysiology, School of Pharmacy and Biochemistry, University of Buenos Aires, INFIBIOC-CONICET, Argentina']
""
PhD
Immunohistochemistry
"[' Buenos Aires', "" Argentina'"", ' Junín 956', ' INFIBIOC-CONICET', "" 'Cátedra de Fisiopatología"", ' Facultad de Farmacia y Bioquímica', ' Piso 5', ' UBA', ' 1113 Buenos Aires']"
(-34.5997, -58.3819)
['buenos aires']
32.87%
False
University of Buenos Aires
""
""
""
""
""
27.6
22.8
32.0
""
""
20.0
11.0
""
""
""
