<!DOCTYPE html>
<meta charset="utf-8">
<style>

html, body{ 
  margin:0;
  padding:0; 
  overflow:visible; 
}

svg { 
  position:fixed; 
  top:0; left:0; 
  height:100%;
  width:100% 
 }

.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  font-family: sans-serif;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 1000,
    height = 1000,
    padding = 1.5, // separation between same-color circles
    clusterPadding = 6, // separation between different-color circles
    maxRadius = 12;
    minRadius = 5;


var svg = d3.select("body").append("svg");

var vizClusters = [];

var nodes = [];


var data = d3.json("clusters.json",function (error, root) {
  var clusters = root["children"];
  var number_of_clusters = clusters.length;
  var number_of_circles = 0;
  

  for(var i in clusters){
    number_of_circles += clusters[i]["children"].length
  }

  var color = d3.scale.category10()
    .domain(d3.range(number_of_clusters));

  for(var i in clusters){
    var cluster = clusters[i];
    var children = cluster["children"];
    var cluster_num = i;
    var cluster_name = cluster["name"];
    for(var j in children){
      var r =  Math.sqrt((i + 1) / number_of_clusters * -Math.log(children[j]["score"])) * maxRadius;
      if( r < minRadius){
        r = minRadius;
      }
      var name = children[j]["name"];
      var d = {cluster: i, radius: r};
      if (!vizClusters[i] || (r > vizClusters[i].radius)){
        vizClusters[i] = d;
      }
      d["name"] = name;
      d["cluster_name"] = cluster_name;
      nodes.push(d); 
    }
  }

var tooltip = d3.select("body").append("div").attr("class", "toolTip");

var force = d3.layout.force()
    .nodes(nodes)
    .size([width, height])
    .gravity(.02)
    .charge(0)
    .on("tick", tick)
    .start();

var circle = svg.selectAll("circle")
    .data(nodes)
  .enter().append("circle")
    .attr("r", function(d) { return d.radius; })
    .style("fill", function(d) { return color(d.cluster); })
    .call(force.drag)
    .on("mousemove", function(d){
            tooltip
              .style("left", d3.event.pageX + 10 + "px")
              .style("top", d3.event.pageY - 30 + "px")
              .style("display", "inline-block")
              .html(("Cluster:"+d.cluster_name+"<br>"+"Name: "+d.name));
        })
  .on("mouseout", function(d){ tooltip.style("display", "none");});


function tick(e) {
  circle
      .each(clusterfunc(10 * e.alpha * e.alpha))
      .each(collide(.5))
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
}

// Move d to be adjacent to the cluster node.
function clusterfunc(alpha) {
  return function(d) {
    var cluster = vizClusters[d.cluster];
    if (cluster === d) return;
    var x = d.x - cluster.x,
        y = d.y - cluster.y,
        l = Math.sqrt(x * x + y * y),
        r = d.radius + cluster.radius;
    if (l != r) {
      l = (l - r) / l * alpha;
      d.x -= x *= l;
      d.y -= y *= l;
      cluster.x += x;
      cluster.y += y;
    }
  };
}

// Resolves collisions between d and all other circles.
function collide(alpha) {
  var quadtree = d3.geom.quadtree(nodes);
  return function(d) {
    var r = d.radius + maxRadius + Math.max(padding, clusterPadding),
        nx1 = d.x - r,
        nx2 = d.x + r,
        ny1 = d.y - r,
        ny2 = d.y + r;
    quadtree.visit(function(quad, x1, y1, x2, y2) {
      if (quad.point && (quad.point !== d)) {
        var x = d.x - quad.point.x,
            y = d.y - quad.point.y,
            l = Math.sqrt(x * x + y * y),
            r = d.radius + quad.point.radius + (d.cluster === quad.point.cluster ? padding : clusterPadding);
        if (l < r) {
          l = (l - r) / l * alpha;
          d.x -= x *= l;
          d.y -= y *= l;
          quad.point.x += x;
          quad.point.y += y;
        }
      }
      return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
    });
  };
}

})

</script>
</body>
