100
Chao-Bin Yeh, Ming-Ju Hsieh, Yih-Shou Hsieh, Ming-Hsien Chien, Pen-Yuan Lin, Hui-Ling Chiou, and Shun-Fa Yang
Terminalia catappa Exerts Antimetastatic Effects on Hepatocellular Carcinoma through Transcriptional Inhibition of Matrix Metalloproteinase-9 by Modulating NF-_B and AP-1 Activity
Evidence-Based Complementary, and Alternative Medicine, Volume 2012, Article ID 595292
10.1155/2012/595292
01/01/12
""
""
1.0
""
overlapping microscopy images
1
11/15/15
""
1.0
""
1
[50.0, 50.0, 50.0, 50.0]
[nan, nan, nan, nan, nan, 0.24]
[{'中山醫學雜誌', 'Cancer letters', 'BMJ open', 'Tumor Biology'}]
['School of Medicine, Chung Shan Medical University, 110 Chien-Kuo N. Road, Section 1, Taichung 402, Taiwan', 'Department of Emergency Medicine, Chung Shan Medical University, 110 Chien-Kuo N. Road, Section 1, Taichung 402, Taiwan', 'Department of Emergency Medicine, Chung Shan Medical University Hospital, 110 Chien-Kuo N. Road, Section 1, Taichung 402, Taiwan', 'School of Medical Laboratory and Biotechnology, Chung Shan Medical University, 110 Chien-Kuo N. Road, Section 1, Taichung 402, Taiwan', 'Institute of Biochemistry and Biotechnology, Chung Shan Medical University, 110 Chien-Kuo N. Road, Section 1, Taichung 402, Taiwan', 'Wan Fang Hospital, Taipei Medical University, Taipei, Taiwan', 'Graduate Institute of Clinical Medicine, College of Medicine, Taipei Medical University, Taipei, Taiwan', 'School of Pharmacy, Taipei Medical University, Taipei, Taiwan', 'School of Medical Laboratory and Biotechnology, Chung Shan Medical University, 110 Chien-Kuo N. Road, Section 1, Taichung 402, Taiwan', 'Institute of Medicine, Chung Shan Medical University, 110 Chien-Kuo N. Road, Section 1, Taichung 402, Taiwan', 'Department of Medical Research, Chung Shan Medical University Hospital, 110 Chien-Kuo N. Road, Section 1, Taichung 402, Taiwan']
""
MD, PhD
""
"["" Taiwan'"", ' Taipei', ' Taichung 402', ' 110 Chien-Kuo N. Road']"
(25.0478, 121.5319)
['taipei']
34.34%
False
False
Chung Shan Medical University
""
""
""
""
""
15.2
14.0
16.0
""
""
58.0
12.8
""
""
""
