101
Ying-Yi Chen, Fon-Chang Liu, Pei-Yu Chou, Yi-Chung Chien, Wun-Shaing Wayne Chang, Guang-Jhong Huang, Chieh-Hsi Wu, and Ming-Jyh Sheu
Ethanol Extracts of Fruiting Bodies of Antrodia cinnamomea Suppress CL1-5 Human Lung Adenocarcinoma Cells Migration by Inhibiting Matrix Metalloproteinase-2/9 through ERK, JNK, p38 and PI3K/Akt Signaling Pathways
Evidence-Based Complementary, and Alternative Medicine, Volume 2012, Article ID 378415
10.1155/2012/378415
01/01/12
""
1.0
""
""
Duplicated 0h microscopy images
1
12/02/12
""
1.0
""
1
[50.0, nan]
[nan, nan, 0.23, nan, nan, nan, 0.45, nan]
[{'Journal of ethnopharmacology', 'Food Science & Nutrition'}, {'Virus evolution', 'arXiv preprint arXiv:2201.09706', 'Microbial genomics', 'Antioxidants'}]
['School of Pharmacy, China Medical University, 91 Hsueh-Shih Road, Taichung 404, Taiwan', 'School of Pharmacy, China Medical University, 91 Hsueh-Shih Road, Taichung 404, Taiwan', 'Department of Pharmacy, Da Chien General Hospital, Miaoli 36052, Taiwan', 'Department of Life Science, National Chung Hsing University, 250 Kuo Kuang Road, Taichung 402, Taiwan', 'Department of Life Science, National Chung Hsing University, 250 Kuo Kuang Road, Taichung 402, Taiwan', 'National Institute of Cancer Research, National Health Research Institutes, 35 Keyan Road, Zhunan, Miaoli 350, Taiwan', 'School of Chinese Pharmaceutical Sciences and Chinese Medicine Resources, China Medical University, Taichung 404, Taiwan', 'School of Pharmacy, China Medical University, 91 Hsueh-Shih Road, Taichung 404, Taiwan', 'School of Pharmacy, China Medical University, 91 Hsueh-Shih Road, Taichung 404, Taiwan']
""
PhD
Pharmacy
"["" Taiwan'"", ' 35 Keyan Road', ' Taichung 402', ' 250 Kuo Kuang Road', ' Zhunan', ' Miaoli 36052', ' Taichung 404', ' 91 Hsueh-Shih Road', ' Miaoli 350']"
(24.1631651, 120.6746691)
[]
33.51%
False
False
China Medical University
""
78.9
""
""
""
""
""
""
""
""
""
""
""
""
""
