102
Chih-Yu Peng, Hui-Wen Yang, Yin-Hung Chu, Yu-Chao Chang, Ming-Ju Hsieh, Ming-Yung Chou, Kun-Tu Yeh, Yueh-Min Lin, Shun-Fa Yang, and Chiao-Wen Lin
Caffeic Acid Phenethyl Ester Inhibits Oral Cancer Cell Metastasis by Regulating Matrix Metalloproteinase-2 and the Mitogen-Activated Protein Kinase Pathway
Evidence-Based Complementary, and Alternative Medicine, Volume 2012, Article ID 732578
10.1155/2012/732578
01/01/12
""
1.0
""
""
Duplicated microscopy panels
1
01/06/16
""
1.0
""
1
[nan, nan, nan, 50.0]
[nan, 0.36, nan, 0.17, nan, nan, nan, nan]
"[{'中山醫學雜誌', 'Cancer letters', 'BMJ open', 'Tumor Biology'}, {""Alzheimer's & Dementia"", 'SLEEP'}, {'Journal of Immunology', 'International journal of oncology', 'Transplantation', 'Regulation of cellular gene expression by the viral Src oncoprotein'}]"
['School of Dentistry, Chung Shan Medical University, Taichung 40201, Taiwan', 'Department of Dentistry, Chung Shan Medical University Hospital, Taichung 40201, Taiwan', 'School of Dentistry, Chung Shan Medical University, Taichung 40201, Taiwan', 'Department of Dentistry, Chung Shan Medical University Hospital, Taichung 40201, Taiwan', 'Institute of Medicine, Chung Shan Medical University, Taichung 402, Taiwan', 'School of Dentistry, Chung Shan Medical University, Taichung 40201, Taiwan', 'Department of Dentistry, Chung Shan Medical University Hospital, Taichung 40201, Taiwan', 'School of Medical Laboratory and Biotechnology, Chung Shan Medical University, Taichung 40201, Taiwan', 'School of Dentistry, Chung Shan Medical University, Taichung 40201, Taiwan', 'Department of Dentistry, Chung Shan Medical University Hospital, Taichung 40201, Taiwan', 'Department of Pathology, Changhua Christian Hospital, Changhua 50006, Taiwan', 'Department of Pathology, Changhua Christian Hospital, Changhua 50006, Taiwan', 'Institute of Medicine, Chung Shan Medical University, Taichung 402, Taiwan', 'Department of Medical Research, Chung Shan Medical University Hospital, Taichung 40201, Taiwan', 'Department of Dentistry, Chung Shan Medical University Hospital, Taichung 40201, Taiwan', 'Institute of Oral Sciences, Chung Shan Medical University, Taichung 40201, Taiwan']
""
""
Cell Biology
"["" Taiwan'"", ' Taichung 402', ' Changhua 50006', ' Taichung 40201']"
(23.69781, 120.960515)
[]
34.34%
False
False
Chung Shan Medical University
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
