104
Li Li, Ji-kun Du, Li-yi Zou, Tie Wu, Yong-woo Lee, and Yong-ho Kim
Decursin Isolated from Angelica gigas Nakai Rescues PC12 Cells from Amyloid __-Protein-Induced Neurotoxicity through Nrf2-Mediated Upregulation of Heme Oxygenase-1: Potential Roles of MAPK
Evidence-Based Complementary, and Alternative Medicine, Volume 2013, Article ID 467245
10.1155/2013/467245
01/01/13
1.0
""
1.0
""
Multiple cases of shifted or rotated blot panels
1
09/03/14
""
1.0
""
1
[nan, nan, nan, 27.0]
[nan, nan, nan, 0.19, 0.28, 0.36]
[{'International Journal of Quality & Reliability Management', 'Journal of the Chinese Institute of Industrial Engineers', 'JOURNAL-CHINESE INSTITUTE OF INDUSTRIAL ENGINEERS'}, {'IEEE InternationalElectron Devices Meeting, 2005. IEDM Technical Digest.', '2006 International Electron Devices Meeting', 'Nano letters'}, {'Neuron'}]
['Department of Pharmacology, Guangdong Medical College, Dongguan 523-808, China', 'Department of Smart Food and Drugs, Graduate School, Inje University, Gimhae 621-749, Republic of Korea', 'Department of Clinical Laboratory, Shenzhen Shajing Affiliated Hospital of Guangzhou Medical University, Shenzhen 518-104, China', 'Department of Pharmacology, Guangdong Medical College, Dongguan 523-808, China', 'Department of Pharmacology, Guangdong Medical College, Dongguan 523-808, China', 'Department of Smart Food and Drugs, Graduate School, Inje University, Gimhae 621-749, Republic of Korea', 'Department of Smart Food and Drugs, Graduate School, Inje University, Gimhae 621-749, Republic of Korea']
""
""
Antioxidants
"["" Republic of Korea'"", ' Shenzhen 518-104', ' Gimhae 621-749', "" China'"", ' Dongguan 523-808']"
(27.3336, 128.5736)
['china']
33.81%
False
False
Guangdong Medical College
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
