106
Zhiqiang Wang, Baofang Jin, Xindong Zhang, Yugui Cui, Dalin Sun, and Chao Gao
Yangjing Capsule Extract Promotes Proliferation of GC-1 Spg Cells
Evidence-Based Complementary, and Alternative Medicine, Volume 2014, Article ID 640857
10.1155/2014/640857
01/01/14
""
""
""
1
Possibly manipulated FACS images
1
11/09/15
""
1.0
""
1
[19.0, nan, nan, nan]
[nan, nan, 1.0, nan, nan, 0.33]
[{'Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering: Software Engineering in Practice', 'Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering: Companion Proceedings'}, {'Biotechnology for biofuels', 'Bioresources and Bioprocessing'}]
['Institute of Andrology, Nanjing University of Chinese Medicine, No. 138 Xianlin Road, Nanjing, Jiangsu 210023, China', 'Institute of Andrology, Nanjing University of Chinese Medicine, No. 138 Xianlin Road, Nanjing, Jiangsu 210023, China', 'Institute of Andrology, Nanjing University of Chinese Medicine, No. 138 Xianlin Road, Nanjing, Jiangsu 210023, China', 'State Key Laboratory of Reproductive Medicine, Clinical Center of Reproductive Medicine, First Affiliated Hospital, Nanjing Medical University, Nanjing 210029, China', 'Institute of Andrology, Nanjing University of Chinese Medicine, No. 138 Xianlin Road, Nanjing, Jiangsu 210023, China', 'State Key Laboratory of Reproductive Medicine, Clinical Center of Reproductive Medicine, First Affiliated Hospital, Nanjing Medical University, Nanjing 210029, China']
""
""
""
"[' Clinical Center of Reproductive Medicine', ' Nanjing 210029', ' No. 138 Xianlin Road', ' Jiangsu 210023', "" China'"", ' Nanjing']"
(32.05, 118.7667)
['nanjing', 'china']
32.03%
False
False
Nanjing University
133.0
52
59.6
96.4
30.1
6.3
1.0
17.0
""
""
""
10.2
""
""
""
