10
Yan Zhang, Lei Shan, Yaping Hua, Dan Wang, Huawu Zeng, Runhui Liu, Weidong Zhang, Zhenlin Hu
Baicalein Selectively Induces Apoptosis in Activated Lymphocytes and Ameliorates Concanavalin A-Induced Hepatitis in Mice
PLOS ONE, July 2013 | Volume 8 | Issue 7 | e69592
10.1371/journal.pone.0069592
01/01/13
""
""
1.0
""
two sets of duplicated facs panels but different percentages gated points
1
01/26/15
""
1.0
""
1
[nan, 50.0, nan, nan]
[0.12, 0.24, nan, 0.08, 0.25, nan, 0.19, nan, 0.08]
[{'PLoS neglected tropical diseases'}, {'Reviews of modern physics', 'Physical Review B', '农业生物技术学报', 'Langmuir'}, {'IEEE journal of biomedical and health informatics', 'The Journal of Physical Chemistry C'}, {'International Journal of Communication', 'Journal of the American Medical Informatics Association', 'IEEE Journal on Selected areas in Communications'}]
['School of Pharmacy, Second Military Medical University, Shanghai, China', 'School of Pharmacy, Second Military Medical University, Shanghai, China', 'School of Pharmacy, Shanghai JiaoTong University, Shanghai, China', 'School of Pharmacy, Second Military Medical University, Shanghai, China', 'School of Pharmacy, Second Military Medical University, Shanghai, China', 'School of Pharmacy, Second Military Medical University, Shanghai, China', 'School of Pharmacy, Second Military Medical University, Shanghai, China', 'School of Pharmacy, Second Military Medical University, Shanghai, China']
41
""
""
"["" China'"", ' Shanghai']"
(31.1667, 121.4667)
['shanghai', 'china']
33.83%
False
False
Second Military Medical University
""
""
""
""
""
4.5
-1.9
10.3
""
""
""
""
""
""
""
