109
Gong Yang, Imelda Mercado-Uribe, Asha S. Multani, Subrata Sen, Ie-Ming Shih, Kwong-Kwok Wong, David M. Gershenson, and Jinsong Liu
RAS promotes tumorigenesis through genomic instability induced by imbalanced expression of Aurora-A and BRCA2 in midbody during cytokinesis
Int. J. Cancer: 133, 275–286 (2013)
10.1002/ijc.28032
01/01/13
""
""
1.0
""
Overlapping microscopy images
1
07/01/15
""
1.0
""
1
[50.0, nan, nan, nan]
[nan, nan, nan, nan, 0.1, 0.14, nan, 0.19]
[{'Nature Methods', 'New England Journal of Medicine', 'Journal of Clinical Medicine'}, {'Indian pediatrics'}, {'Applied Optics'}]
['Department of Pathology; The University of Texas MD Anderson Cancer Center; Houston; TX', 'Department of Genetics; The University of Texas MD Anderson Cancer Center; Houston; TX', 'Department of Molecular Pathology; The University of Texas MD Anderson Cancer Center; Houston; TX', 'Department of Gynecologic Pathology; School of Medicine; The Johns Hopkins University; Baltimore; MD', 'Department of Gynecological Oncology; The University of Texas MD Anderson Cancer Center; Houston; TX', 'Department of Gynecological Oncology; The University of Texas MD Anderson Cancer Center; Houston; TX', 'Department of Pathology; The University of Texas MD Anderson Cancer Center; Houston; TX']
""
""
""
[]
(39.3299013, -76.6205177)
['89HH+XQ Baltimore, MD']
33.36%
False
True
The University of Texas
1106.0
1.6
6.6
13.0
5.0
7.0
5.6
8.3
0.0
0.0
""
10.4
""
1014.8
""
