114
Emanuela Rosati, Rita Sabatini, Filomena De Falco, Beatrice Del Papa, Franca Falzetti, Mauro Di Ianni, Laura Cavalli, Katia Fettucciari, Andrea Bartoli, Isabella Screpanti, and Pierfrancesco Marconi
c-Secretase inhibitor I induces apoptosis in chronic lymphocytic leukemia cells by proteasome inhibition, endoplasmic reticulum stress increase and Notch down-regulation
Int. J. Cancer: 132, 1940–1953 (2013)
10.1002/ijc.27863
01/01/13
""
""
1.0
""
Duplicated FACS panels, but different gating numbers
1
08/07/15
""
1.0
""
1
[nan, 50.0, nan, nan]
[nan, nan, nan, nan, nan, 0.19, 0.17, 0.18, 0.45, 0.12, nan]
[{'The Journal of Immunology'}, {'Environmental and Climate Technologies'}]
Department of Clinical and Experimental Medicine, General Pathology and Immunology Section, University of Perugia, Perugia, Italy. erosati@unipg.it
""
""
""
[' Perugia', ' Italy. erosati@unipg.it']
(43.1121, 12.3888)
['perugia']
34.26%
False
False
University of Perugia
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
