115
Gayathri Chadalapaka, Indira Jutooru, Sandeep Sreevalsan, Satya Pathi, Kyounghyun Kim, Candy Chen, Lisa Crose, Corinne Linardic, and Stephen Safe
Inhibition of rhabdomyosarcoma cell and tumor growth by targeting specificity protein (Sp) transcription factors
Int. J. Cancer: 132, 795–806 (2013)
10.1002/ijc.27730
01/01/13
""
1.0
""
""
Duplicated microscopy images
1
07/01/15
""
1.0
""
1
[50.0, nan, 29.0, 50.0]
[nan, nan, 0.38, nan, 0.21, nan, 0.56, nan, 0.08]
[{'International journal of oncology', 'International journal of cancer', 'Molecular Mechanisms of Cannabinoids as Anti-cancer Agents', 'EMBO reports', 'Molecular cancer therapeutics'}, {'International journal of cancer', 'Domain analysis for estrogen receptor/Sp1-mediated transactivation and detection of estrogen receptor/Sp1 protein interactions in living cells'}, {'TEEM 2020 Preface', 'Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment'}]
Department of Veterinary Physiology and Pharmacology, Texas A&M University, College Station, TX 77843-4466, USA.
""
""
""
[' TX 77843-4466', ' USA.']
(30.5852, -96.296)
['college station']
34.60%
False
False
Texas A&M University
169.0
11
61.5
68.6
6.0
9.7
6.1
13.3
10.2
""
0.0
19.4
""
1019.5
""
