117
Jing Hu, Holly Deng, and Eileen A. Friedman
Ovarian cancer cells, not normal cells, are damaged by Mirk/Dyrk1B kinase inhibition
Int. J. Cancer: 132, 2258–2269 (2013)
10.1002/ijc.27917
01/01/13
""
""
1.0
""
Duplicated FACS panels, but different gating numbers
1
07/01/15
""
1.0
""
1
[50.0, nan]
[nan, nan]
[]
Pathology Department, SUNY Upstate Medical University, Syracuse, NY 13210, USA.
""
""
""
[' NY 13210', ' USA.']
(43.0409, -76.1438)
['syracuse']
33.83%
False
False
SUNY Upstate Medical University
""
""
""
""
""
-3.7
-8.3
1.7
0.5
381.0
285.0
19.4
""
""
""
