120
Laurent Guillon, Maher El Mecherki, Stephan Altenburger, Peter L. Graumann, and Isabelle J. Schalk
High cellular organization of pyoverdine biosynthesis in Pseudomonas aeruginosa: clustering of PvdA at the old cell poleemi_274
Environmental Microbiology (2012) 14(8), 1982–1994
10.1111/j.1462-2920.2012.02741.x
01/01/12
""
1.0
""
""
Duplicated set of images - most likely an error
1
02/23/16
""
1.0
""
1
[30.0, nan, 15.0, 50.0]
[nan, nan, nan, nan, nan]
[]
UMR 7242, Université de Strasbourg-CNRS, ESBS, Blvd Sébastien Brant, F-67413 Illkirch, Strasbourg, France.
""
PhD
Microbiology
[' Strasbourg', ' France.']
(48.5833, 7.7458)
['strasbourg']
""
""
""
Universite de Strasbourg-CNRS
""
""
""
""
""
11.6
8.5
13.2
0.0
0.0
187.0
17.2
""
1016.9
6.0
