124
Kotla Siva Reddy, Dowlathabad. Muralidhar Rao, Hosur Joyappa Dechamma, Veluvarthy V.S. Suryanarayana, and Golla Ramalinga Reddy
Expression of bovine (Bos indicus) interleukin-18 in Escherichia coli and its biological activity
Microbiol Immunol 2010; 54: 564–567
10.1111/j.1348-0421.2010.00241.x
01/01/10
""
""
""
1
Marker bands all identical?
1
""
""
""
1.0
1
[50.0, 50.0, nan, nan]
[nan, nan, 0.21, nan, nan]
[{'Bioinformatics', 'Virology', 'Indian Journal of Animal Sciences'}]
Indian Veterinary Research Institute, Bangalore-560024, Karnataka, India.
""
""
Organometallic Chemistry
[' Karnataka', ' India.']
(20.593684, 78.96288)
[]
""
""
""
Indian Veterinary Research Institute
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
