126
Sandrine Koechler, Jessica Cleiss-Arnold, Caroline Proux, Odile Sismeiro, Marie-Agne_s Dillies, Florence Goulhen-Chollet, Florence Hommais, Didier Lièvremont, Florence Arsène-Ploetze, Jean-Yves Coppée, Philippe N Bertin Gi
Multiple controls affect arsenite oxidase gene expression in Herminiimonas arsenicoxydans
BMC Microbiology 2010
10.1186/1471-2180-10-53
01/01/10
""
1.0
""
""
Duplicated blot strips, multiple cases
1
03/28/17
""
1.0
""
1
[50.0, nan, nan, nan]
[nan, nan, 0.38, nan, nan, nan, nan, nan]
"[{'Chemical science', ""Méthodologie pour la synthèse combinatoire d'azapeptides: application à la synthèse d'analogues aza-GHRP-6 en tant que ligands du récepteur CD36"", 'Proceedings of the National Academy of Sciences'}]"
UMR7156 Génétique Moléculaire, Génomique et Microbiologie, CNRS Université de Strasbourg, 28 rue Goethe, 67000 Strasbourg, France.
""
""
""
[' 67000 Strasbourg', ' France.']
(49.6058105, 6.1263823)
['J44G+8H Luxembourg']
""
""
""
CNRS Universite
""
""
""
""
""
-0.6
-2.8
1.5
0.3
0.0
347.0
12.5
""
997.1
0.0
