127
Scarlett R Holdsworth, and Christopher J Law
Multidrug resistance protein MdtM adds to the repertoire of antiporters involved in alkaline pH homeostasis in Escherichia coli
BMC Microbiology 2013, 13:113
10.1186/1471-2180-13-113
01/01/13
""
""
1.0
""
Overlapping images of colony panels
1
04/12/17
""
1.0
""
1
[nan]
[nan, 0.25]
[{'Ohio St. LJ Furthermore', 'Counsel of Appellate Lawyers, Appellate Practice Compendium'}]
Institute for Global Food Security, School of Biological Sciences, Medical Biology Centre, Queen's University Belfast, 97 Lisburn Road, Belfast BT9 7BL, UK.
""
PhD
Biochemistry
[' Belfast BT9 7BL', ' UK.']
(54.5844087, -5.9340494)
['H3M8+Q9 Belfast, UK']
33.50%
False
True
Queen's University Belfast
218.0
100
30.1
40.0
42.5
4.1
1.8
7.0
0.3
""
236.0
17.1
""
1005.7
""
