128
Daniel C Kraushaar, Wenfei Jin, Alika Maunakea, Brian Abraham, Misook Ha, and Keji Zhao
Genome-wide incorporation dynamics reveal distinct categories of turnover for the histone variant H3.3
Genome Biology 2013, 14:R121
10.1186/gb-2013-14-10-r121
01/01/13
""
1.0
""
""
duplicated microscopy panel; might be error
1
""
""
1.0
""
1
[50.0, 50.0, 50.0, 50.0]
[nan, 0.38, 0.21, 0.07, 0.31, 0.17]
[{'The American Journal of Human Genetics'}, {'Cancer Research'}, {'Journal of the American Chemical Society'}, {'Scientific reports', 'Genetics', 'Proceedings of the National Academy of Sciences'}, {'Nature methods'}]
[]
""
""
""
['']
()
[]
""
""
""
Samsung Advanced Institute of Technology
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
