12
Akrem Abdulsid, Alexander Fletcher, Fiona Lyall
Heat Shock Protein 27 Is Spatially Distributed in the Human Placenta and Decreased during Labor
PLOS ONE, August 2013 | Volume 8 | Issue 8 | e71127
10.1371/journal.pone.0071127
01/01/13
""
""
""
1
reuse of 2 bands multiple times to create blot panel
1
""
1.0
""
""
1
[nan, nan]
[nan, 0.28, nan]
[{'PLoS Computational Biology'}]
['University of Glasgow School of Medicine, Institute of Medical Genetics, Yorkhill Hospital, Glasgow, United Kingdom', 'University of Glasgow School of Medicine, Institute of Medical Genetics, Yorkhill Hospital, Glasgow, United Kingdom', 'University of Glasgow School of Medicine, Institute of Medical Genetics, Yorkhill Hospital, Glasgow, United Kingdom']
""
PhD, MSc, M.B.Ch.B
Medical Genetics Section
"[' Glasgow', "" United Kingdom'""]"
(55.8609, -4.2514)
['glasgow']
33.20%
False
True
University of Glasgow
73.0
95.8
74.4
38.7
59.6
""
""
""
""
""
""
""
""
""
""
