129
Arumugam Nagalingam, Jack L Arbiser, Michael Y Bonner, Neeraj K Saxena, and Dipali Sharma
Honokiol activates AMP-activated protein kinase in breast cancer cells via an LKB1-dependent pathway and inhibits breast carcinogenesis
Breast Cancer Research 2012, 14:R35
10.1186/bcr3128
01/01/12
""
1.0
""
""
Duplicated microscopy images
1
03/28/17
""
1.0
""
1
[nan, 50.0, 50.0, 50.0]
[nan, nan, 0.31, nan, 0.06]
[{'Nuclear Physics A'}]
Department of Oncology, Johns Hopkins University School of Medicine and the Sidney Kimmel Comprehensive Cancer Center at Johns Hopkins, Baltimore MD 21231, USA.
""
MD, PhD
Dermatology
[' Baltimore MD 21231', ' USA.']
(37.09024, -95.712891)
[]
33.69%
False
False
Johns Hopkins University
25.0
55.1
87.6
89.9
100.0
5.1
1.0
10.0
0.0
""
322.0
22.8
""
1030.2
""
