130
Ingunn Holen, Jacob Whitworth, Faith Nutter, Alyson Evans, Hannah K Brown, Diane V Lefley, Ivana Barbaric, __Mark Jones, and Penelope D Ottewell
Loss of plakoglobin promotes decreased cell-cell contact, increased invasion and breast cancer cell dissemination in vivo
Breast Cancer Research 2012, 14:R86
10.1186/bcr3201
01/01/12
""
1.0
""
""
Duplicated microscopy images
1
03/28/17
""
1.0
""
1
[nan, 50.0, 50.0, 50.0]
[nan, nan, nan, 0.24, nan, nan, 0.31, 0.07, nan]
[{'Environmental biology of fishes', 'Inland Waters', 'Microbial ecology', 'Royal Society open science'}, {'Health Information & Libraries Journal'}]
Academic Unit of Clinical Oncology, University of Sheffield, Medical School, Beech Hill Road, Sheffield, S10 2RX, UK.
""
PhD
Cancer Biology
[' S10 2RX', ' UK.']
(53.3833, -1.4667)
['sheffield']
33.85%
False
True
University of Sheffield
95.0
61.6
60.4
44.5
66.8
""
""
""
""
""
""
""
""
""
""
