131
Meiou Dai, Amal A Al-Odaini, Ani Arakelian, Shafaat A Rabbani, Suhad Ali, and Jean-Jacques Lebrun
A novel function for p21Cip1 and acetyltransferase p/CAF as critical transcriptional regulators of TGFb-mediated breast cancer cell migration and invasion
Breast Cancer Research 2012, 14:R127
10.1186/bcr3322
01/01/12
""
1.0
""
""
Duplicated blot panels
1
03/28/17
""
1.0
""
1
[17.0, nan, nan, 50.0]
[nan, nan, nan, 0.13, 0.15, nan]
[{'Molecular cancer therapeutics', 'Journal of Biological Chemistry', 'The EMBO journal'}]
[]
""
PhD
Cell Biology
['']
()
[]
""
""
""
McGill University
27.0
92.2
92.5
65.5
73.3
""
""
""
""
""
""
""
""
""
""
