136
Marina S. Savchenko, Alexandr V. Bazhin, Olga N. Shifrina, Sofia A. Demoura, Eugenia A. Kogan, Alexandr G. Chuchalin, Pavel P. Philippov
Antirecoverin autoantibodies in the patient with non-small cell lung cancer but without cancer-associated retinopathy
Lung Cancer (2003) 41, 363__/367
10.1016/S0169-5002(03)00239-3
01/01/03
""
""
1.0
""
Duplicated blot strips
1
07/05/16
1.0
""
""
1
[nan, nan, nan, nan]
[nan, nan, nan]
[{'Materials'}]
Laboratory of Biomedicine, Department of Cell Signalling, A.N. Belozersky Institute of Physico-Chemical Biology, M.V. Lomonosov Moscow State University, 119992 Moscow, Russia.
""
""
""
[' 119992 Moscow', ' Russia.']
(55.70393490000001, 37.5286695)
['PG3H+HF Ramenki District, Moscow, Russia']
34.03%
False
True
Lomonosov Moscow State University
78.0
65.6
79.5
5.9
99.8
-22.6
-25.8
-15.4
0.8
249.0
""
""
""
""
""
