141
Kazutoshi Komiya, Naoko Sueoka-Aragane, Akemi Sato, Takashi Hisatomi, Toru Sakuragi, Masahiro Mitsuoka, Toshimi Sato, Shinichiro Hayashi, Hiroto Izumi, Makoto Tsuneoka, Eisaburo Sueoka
Expression of Mina53, a novel c-Myc target gene, is a favorable prognostic marker in early stage lung cancer
Lung Cancer 69 (2010) 232–238
10.1016/j.lungcan.2009.10.010
01/01/10
""
""
""
1
Manipulated FACS panels
1
11/01/16
""
1.0
""
1
[nan, nan]
[nan, nan, 0.08, 0.33, nan, nan, 0.14, nan, nan, nan, nan]
[{'Chemical science'}]
Department of Internal Medicine, Faculty of Medicine, Saga University, 5-1-1 Nabeshima, Saga 849-8501, Japan.
""
Phd
""
[' Saga 849-8501', ' Japan.']
(33.2842909, 130.2667947)
[]
33.49%
False
False
Saga University
""
9.6
""
12.0
20.8
1.8
-1.1
6.4
0.5
""
""
""
""
""
""
