143
Norimitsu Tanaka, Shinichi Toyooka, Junichi Soh, Takafumi Kubo, Hiromasa Yamamoto, Yuho Maki, Takayuki Muraoka, Kazuhiko Shien, Masashi Furukawa, Tsuyoshi Ueno, Hiroaki Asano, Kazunori Tsukuda, Keisuke Aoe, Shinichiro Miyoshi
Frequent methylation and oncogenic role of microRNA-34b/c in small-cell lung cancer
Lung Cancer 76 (2012) 32–38
10.1016/j.lungcan.2011.10.002
01/01/12
""
1.0
""
""
Duplicated microscopy image; might be error
1
""
""
1.0
""
1
[nan, 50.0, nan, nan]
[nan, nan, 0.24, nan, nan, nan, nan, nan, 0.22, nan, nan, 0.19, nan, nan]
[{'Nihon Rinsho Geka Gakkai Zasshi (Journal of Japan Surgical Association)'}, {'Acta oncologica'}, {'Cancer Science', 'Carcinogenesis'}]
Department of Cancer and Thoracic Surgery, Graduate School of Medicine, Dentistry and Pharmaceutical Sciences, Okayama University, 2-5-1 Shikata-cho, Kita-ku, Okayama 700-8558, Japan.
29
PhD
""
[' Okayama 700-8558', ' Japan.']
(34.687057, 133.9222083)
['MWPC+RV Okayama, Japan']
33.58%
False
False
Okayama University
586.0
1.9
8.0
11.0
71.5
6.7
2.0
9.8
0.0
""
""
""
""
""
""
