146
M. Sisto, S. Lisi, D. Castellana, P. Scagliusi, M. D'Amore, S. Caprio, A. Scagliusi, A. Acquafredda, M.A. Panaro, V. Mitolo
Autoantibodies from Sjögren's syndrome induce activation of both the intrinsic and extrinsic apoptotic pathways in human salivary gland cell line A-253
Journal of Autoimmunity 27 (2006) 38-49
10.1016/j.jaut.2006.05.001
01/01/06
""
""
""
1
Overlapping microscopy, duplicated bands within blots
1
""
""
""
1.0
1
[]
[0.17, 0.2, 0.26, nan, 0.45, 0.42, 0.38, nan, 0.16, nan]
[{'Food Science and Technology', 'Efeito do déficit hídrico em características químicas e bioquímicas da soja e na degradação da clorofila, com ênfase na formação de metabolitos incolores'}, {'Cancers'}, {'American Economic Review', 'South Asian Journal of Social Studies and Economics'}, {'Physical Review D', 'arXiv preprint arXiv:1810.13365'}, {'Innate immunity', 'British journal of pharmacology'}]
Department of Human Anatomy and Histology, University of Bari, Piazza Giulio Cesare 1, Policlinico, I-70124 Bari, Italy. m.sisto@anatomia.uniba.it
""
""
""
[' I-70124 Bari', ' Italy. m.sisto@anatomia.uniba.it']
(45.45884170000001, 9.1949702)
['F55V+GX Milan, Metropolitan City of Milan, Italy']
32.85%
False
False
University of Bari
943.0
1.8
11.9
29.4
4.9
""
""
""
""
""
""
""
""
""
""
