147
Itshak Golan, Shlomo Nedvetzki, Ira Golan, Lora Eshkar-Sebban, David Levartovsky, Ori Elkayam, Dan Caspi, Suhail Aamar, Howard Amital, Alan Rubinow, David Naor
Expression of extra trinucleotide in CD44 variant of rheumatoid arthritis patients allows generation of disease-specific monoclonal antibody
Journal of Autoimmunity 28 (2007) 99-113
10.1016/j.jaut.2007.02.007
01/01/07
""
1.0
""
""
Duplicated FACS panel
1
""
""
""
1.0
1
[40.0, nan, nan, 50.0]
[nan, nan, nan, nan, nan, nan, 0.28, nan, nan, nan, 0.03]
[{'Boletín de la Sociedad Chilena de Química', 'Journal of the American Chemical Society'}, {'The American journal of gastroenterology'}]
The Lautenberg Center for General and Tumor Immunology, Hebrew University-Hadassah Medical School, Jerusalem 91120, Israel.
""
""
""
[' Jerusalem 91120', ' Israel.']
(31.046051, 34.851612)
[]
33.89%
False
False
Hebrew University
198.0
44.5
34.9
36.7
84.5
""
7.9
15.6
0.0
""
""
""
""
""
""
