148
Xiaoyan Xiao, Bin Ma, Baojun Dong, Peng Zhao, Ningwen Tai, Li Chen, F. Susan Wong, Li Wen
Cellular and humoral immune responses in the early stages of diabetic nephropathy in NOD mice
Journal of Autoimmunity 32 (2009) 85–93
10.1016/j.jaut.2008.12.003
01/01/09
""
""
1.0
""
Overlapping microscopy images
1
""
""
""
1.0
1
[50.0, 31.0, 50.0, 50.0]
[0.19, 0.21, nan, 0.31, 0.24, 0.07, 0.18, 0.1]
[{'International Journal of Environment and Pollution'}, {'PEAKS', 'BioTechniques'}, {'The Energy Journal'}, {'The Journal of Immunology'}, {'Journal of Accounting, Auditing & Finance'}, {'Philosophy of Science'}]
Section of Endocrinology, Department of Internal Medicine, Yale School of Medicine, New Haven, CT 06520, USA.
""
MD
""
[' CT 06520', ' USA.']
(41.3112, -72.9246)
['new haven']
""
""
""
Yale University
15.0
87.9
99.9
59.9
100.0
-7.7
-11.1
-3.3
0.0
76.0
314.0
19.1
""
1020.7
""
