14
Jagannath Misra, Dipanjan Chanda, Don-Kyu Kim, Seung-Rye Cho, Seung-Hoi Koo, Chul- Ho Lee, Sung Hoon Back, Hueng-Sik Choi
Orphan Nuclear Receptor Errc Induces C-Reactive Protein Gene Expression through Induction of ER-Bound Bzip Transmembrane Transcription Factor CREBH
PLOS One, January 2014 | Volume 9 | Issue 1 | e86342
10.1371/journal.pone.0086342
01/01/14
""
1.0
""
""
duplicated (negative) western blot
1
05/06/15
""
1.0
""
1
[nan, 50.0, 50.0, nan]
[nan, 0.26, 0.25, nan, 0.19, 0.31, nan, nan]
[{'Cell metabolism'}, {'Biodesign', 'Science Signaling'}, {'ACS nano'}]
['National Creative Research Initiatives Center for Nuclear Receptor Signals, Hormone Research Center, School of Biological Sciences and Technology, Chonnam National University, Gwangju, Republic of Korea', 'National Creative Research Initiatives Center for Nuclear Receptor Signals, Hormone Research Center, School of Biological Sciences and Technology, Chonnam National University, Gwangju, Republic of Korea', 'National Creative Research Initiatives Center for Nuclear Receptor Signals, Hormone Research Center, School of Biological Sciences and Technology, Chonnam National University, Gwangju, Republic of Korea', 'National Creative Research Initiatives Center for Nuclear Receptor Signals, Hormone Research Center, School of Biological Sciences and Technology, Chonnam National University, Gwangju, Republic of Korea', 'Division of Life Sciences, College of Life Sciences and Biotechnology, Korea University, Seoul, Republic of Korea', 'Korea Research Institute of Bioscience and Biotechnology, Daejeon, Republic of Korea', 'School of Biological Sciences, University of Ulsan, Ulsan, South Korea', 'National Creative Research Initiatives Center for Nuclear Receptor Signals, Hormone Research Center, School of Biological Sciences and Technology, Chonnam National University, Gwangju, Republic of Korea', 'Research Institute of Medical Sciences, Department of Biomedical Sciences, Chonnam National University Medical School, Gwangju, Republic of Korea']
""
""
""
"["" Republic of Korea'"", ' Ulsan', ' Daejeon', ' Gwangju', "" South Korea'"", ' Seoul']"
(35.1667, 126.9167)
['gwangju', 'seoul', 'daejeon', 'ulsan']
34.31%
False
False
Chonnam National University
756.0
2.4
9.2
15.8
40.1
""
""
""
""
""
""
""
""
""
""
