149
Dana Ben-Ami Shor, Miri Blank, Sandra Reuter, Torsten Matthias, Inbal Beiglass, Alexander Volkov, Iris Barshack, Yehuda Shoenfeld
Anti-ribosomal-P antibodies accelerate lupus glomerulonephritis and induce lupus nephritis in nai_ve mice
Journal of Autoimmunity 54 (2014) 118-126
10.1016/j.jaut.2014.02.013
01/01/14
""
1.0
""
""
Duplicated microscopy panels
1
02/01/16
""
1.0
""
1
[nan, nan, nan, nan]
[nan, nan, 0.5, nan, nan, 0.1, nan, 0.1]
[{'BACTERIAL FINGERPRINTS ACROSS EUROPE', 'Political Analysis', 'Nature Reviews Microbiology'}, {'Canadian Journal of Fisheries and Aquatic Sciences'}, {'Current contents', 'Nature Reviews Rheumatology'}]
The Zabludowicz Center for Autoimmune Diseases, Sheba Medical Center, Affiliated to Sackler Faculty of Medicine, Tel-Aviv University, Israel.
""
MD
Gastroenterology
[' Tel-Aviv University', ' Israel.']
(32.1133141, 34.8043877)
['4R73+8Q Tel Aviv-Yafo, Israel']
33.32%
False
True
Tel-Aviv University
""
""
""
""
""
12.2
6.2
18.5
0.3
""
""
5.1
""
""
""
