152
Sarine Markossian, Sawsan Ibrahim Kreydiyyeh
TNF-a down-regulates the NaCeKC ATPase and the Na+-K+-2Cl- cotransporter in the rat colon via PGE2
Cytokine 30 (2005) 319-327
10.1016/j.cyto.2004.11.009
01/01/05
""
""
""
1
Duplicated bands within blot strips, multiple cases
1
""
""
""
1.0
1
[nan, nan]
[nan, nan, nan]
[]
Department of Biology, Faculty of Arts and Sciences, American University of Beirut, Beirut, Lebanon.
""
MD
Psychiatry
[' Beirut', ' Lebanon.']
(33.8869, 35.5131)
['beirut']
33.15%
True
False
American University of Beirut
243.0
78.6
27.7
16.9
62.0
""
""
""
""
""
""
""
""
""
""
