153
Hwa-Jeong Lee, Jin-Woo Cho, Sang-Cheol Kim, Kyung-Hwa Kang, Sun-Kyung Lee, Sung-Hee Pi, Suk-Keun Lee, Eun-Cheol Kim
Roles of p38 and ERK MAP kinases in IL-8 expression in TNF-a- and dexamethasone-stimulated human periodontal ligament cells
Cytokine 35 (2006) 67–76
10.1016/j.cyto.2006.07.009
01/01/06
""
""
""
1
Duplicated lanes within blots, many many case
1
""
""
""
1.0
1
[nan, nan, 50.0, nan]
[nan, 1.0, 0.28, nan, 1.33, nan, nan]
[{'Specialty Optical Fibers'}, {'Genomics & Informatics', 'BMB reports', 'Frontiers in oncology', 'Diabetes & metabolism journal'}, {'arXiv preprint arXiv:2104.09021', '2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)', '2019 7th International Conference on Robot Intelligence Technology and Applications (RiTA)'}]
Department of Oral and Maxillofacial Pathology, College of Dentistry, Wonkwang University, Iksan, Republic of Korea.
""
PhD
""
[' Iksan', ' Republic of Korea.']
(35.9439, 126.9544)
['iksan']
33.44%
False
False
Wonkwang University
""
""
4.3
23.2
26.0
""
""
""
""
""
""
""
""
""
""
