155
Marilena Galdiero, Mariateresa Vitiello, Marina D’Isanto, Katia Raieta, Emilia Galdiero
STAT1 and STAT3 phosphorylation by porins are independent of JAKs but are dependent on MAPK pathway and plays a role in U937 cells production of interleukin-6
Cytokine 36 (2006) 218–228
10.1016/j.cyto.2006.12.003
01/01/06
""
1.0
""
""
Multiple cases of duplicated blots
1
""
""
""
1.0
1
[nan, nan, 47.0, 50.0]
[nan, nan, nan, 0.14]
[{'Clinical Diagnostic Laboratory Immunology', 'Microbial pathogenesis'}]
Department of Public Health, Level 9, 10 Pulteney Street, University of Adelaide, SA 5005, Australia. wang0311@flinders.edu.au
""
""
Cytokines
[' SA 5005', ' Australia. wang0311@flinders.edu.au']
(-34.920603, 138.6062277)
['3JH4+QF Adelaide SA, Australia']
34.91%
False
True
University of Adelaide
108.0
57.9
53.3
90.1
""
17.8
21.7
22.5
0.2
""
191.0
16.6
""
""
""
