156
Sawsan Ibrahim Kreydiyyeh, Sarine Markossian 
Tumor necrosis factor alpha down-regulates the Na+-K+ ATPase and the Na+-K+2Cl- cotransporter in the kidney cortex and medulla
Cytokine 33 (2006) 138e144
10.1016/j.cyto.2005.12.007
01/01/06
""
1.0
""
""
Multiple cases of duplicated blots
1
""
""
""
1.0
1
[50.0, nan, 50.0, 50.0]
[nan]
[]
Department of Biology, Faculty of Arts and Sciences, American University of Beirut, Beirut, Lebanon. sawkreyd@aub.edu.lb
""
""
""
[' Beirut', ' Lebanon. sawkreyd@aub.edu.lb']
(33.8869, 35.5131)
['beirut']
33.15%
True
False
American University of Beirut
243.0
78.6
27.7
16.9
62.0
""
""
""
""
""
""
""
""
""
""
