158
Chung-Hsi Hsing, Hsing-Hui Li, Yu-Hsiang Hsu, Chung-Liang Ho, Shih-Sung Chuang, Kuo-Mao Lan, Ming-Shi Chang
The distribution of interleukin-19 in healthy and neoplastic tissue
Cytokine 44 (2008) 221–228
10.1016/j.cyto.2008.06.007
01/01/08
""
""
1.0
""
Duplicated blot panel, stretched
1
""
""
""
1.0
1
[50.0, 50.0, nan, nan]
[nan, nan, nan, 0.02, nan, nan, nan, nan]
[{'Cell', 'Journal of Materials Science: Materials in Electronics', 'IEEE transactions on Communications'}]
Department of Medical Research, Chi-Mei Medical Center, Tainan, Taiwan.
""
PhD
""
[' Tainan', ' Taiwan.']
(22.9833, 120.1833)
['tainan']
""
""
""
Chi-Mei Medical Center
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
