15
Trent Fowler, Payel Ghatak, David H. Price, Ronald Conaway, Joan Conaway, Cheng-Ming Chiang, James E. Bradner, Ali Shilatifard, Ananda L. Roy
Regulation of MYC Expression and Differential JQ1 Sensitivity in Cancer Cells
PLOS One, January 2014 | Volume 9 | Issue 1 | e87003
10.1371/journal.pone.0087003
01/01/14
""
""
1.0
""
duplicated, and stretched blot
1
04/22/15
""
1.0
""
1
[nan, nan, nan, nan]
[nan, 0.23, 0.1, nan, 0.17, 0.24, nan, 0.16, 0.13]
[{'PloS one', 'PLoS One'}, {'Journal of cell science'}, {'应用心理学', 'Advances in Psychological Science'}, {'Molecular and cellular biology', 'Science Education', 'Epigenetics and Cancer', 'Leukemia'}, {'The FEBS journal'}]
['Department of Developmental, Molecular and Chemical Biology, Tufts University School of Medicine, Boston, Massachusetts, United States of America', 'Department of Developmental, Molecular and Chemical Biology, Tufts University School of Medicine, Boston, Massachusetts, United States of America', 'Biochemistry Department, University of Iowa, Iowa City, Iowa, United States of America', 'Stowers Institute for Medical Research, Kansas City, Missouri, United States of America', 'Stowers Institute for Medical Research, Kansas City, Missouri, United States of America', 'Simmons Comprehensive Cancer Center, University of Texas Southwestern Medical Center, Dallas, Texas, United States of America', 'Dana Farber Cancer Institute, Harvard Medical School, Boston, Massachusetts, United States of America', 'Stowers Institute for Medical Research, Kansas City, Missouri, United States of America', 'Department of Developmental, Molecular and Chemical Biology, Tufts University School of Medicine, Boston, Massachusetts, United States of America', 'Program in Genetics, Sackler School of Biomedical Science, Tufts University School of Medicine, Boston, Massachusetts, United States of America', 'Program in Immunology, Sackler School of Biomedical Science, Tufts University School of Medicine, Boston, Massachusetts, United States of America']
""
""
""
"[' Texas', "" United States of America'"", ' Iowa City', ' Missouri', ' Boston', ' Massachusetts', ' Iowa', "" 'Simmons Comprehensive Cancer Center"", ' Kansas City', ' Dallas']"
(42.3188, -71.0846)
['boston', 'iowa city', 'kansas city', 'dallas']
33.15%
False
False
Tufts University
278.0
17.8
19.6
50.7
73.9
-4.4
-7.1
-1.6
0.0
0.0
291.0
15.1
""
1026.8
505.0
