162
Aramati B.M. Reddy, Satish K. Srivastava, Kota V. Ramana
Anti-inflammatory effect of aldose reductase inhibition in murine polymicrobial sepsis
Cytokine 48 (2009) 170–176
10.1016/j.cyto.2009.07.004
01/01/09
""
""
""
1
Duplicated/mirrored bands, manipulated
1
""
""
""
1.0
1
[nan, 50.0]
[nan, nan, nan]
[]
Department of Biochemistry and Molecular Biology, University of Texas Medical Branch, Galveston, TX 77555, USA.
""
""
""
[' TX 77555', ' USA.']
(29.2487, -94.891)
['galveston']
35.31%
False
False
University of Texas Medical Branch
""
""
""
""
""
14.2
9.4
20.0
0.0
0.0
77.0
15.8
""
1018.0
""
