163
Kumiko Goto, Yoshihiko Chiba, Miwa Misawa
IL-13 induces translocation of NF-kappaB in cultured human bronchial smooth muscle cells
Cytokine 46 (2009) 96–99
10.1016/j.cyto.2008.12.021
01/01/09
""
""
""
1
Duplicated lane within blot
1
""
""
""
1.0
1
[50.0, nan]
[nan, 0.2, nan]
[]
Department of Pharmacology, School of Pharmacy, Hoshi University, 2-4-41 Ebara, Shinagawa-ku, Tokyo 142-8501, Japan.
""
""
""
[' Tokyo 142-8501', ' Japan.']
(35.6091973, 139.7303364)
[]
32.60%
False
False
Hoshi University,
""
""
""
""
""
7.1
5.0
11.0
0.0
""
327.0
25.6
""
1006.7
""
