165
Yanping Yang, Ying Xu, Wei Li, Guanjun Wang, Yanqiu Song, Guozi Yang, Xue Han, Zhonghua Du, Luguo Sun, Kewei Ma
STAT3 induces muscle stem cell differentiation by interaction with myoD
Cytokine 46 (2009) 137–141
10.1016/j.cyto.2008.12.015
01/01/09
""
""
1.0
""
Overlapping blots, two cases
1
""
""
""
1.0
1
[nan, nan, nan, nan]
[nan, 0.14, 0.24, nan, nan, nan, 0.28, 1.0, nan, nan]
[{'Bioinformatics', 'Proteins: Structure, Function, and Bioinformatics'}, {'Nucleic acids research', 'The EMBO Journal'}, {'Civil society and health: Contributions and potential'}, {'Informatics', 'International journal of molecular sciences'}]
Department of Hematology and Oncology, The First Hospital, Jilin University, 71 Xinmin Street, Changchun 130021, China.
""
PhD
Molecular Biophysics
[' Changchun 130021', ' China.']
(43.8656399, 125.30996)
[]
33.66%
False
False
Jilin University
503.0
4.7
13.8
26.1
44.6
-14.5
-19.4
-9.0
0.0
""
272.0
8.3
""
""
""
