168
Markus Neumeier, Sabrina Bauer, Hilke Bru_hl, Kristina Eisinger, Andrea Kopp, Sabine Abke, Roland Walter, Andreas Schäffler, Christa Buechler n
Adiponectin stimulates release of CCL2, -3, -4 and -5 while the surface abundance of CCR2 and -5 is simultaneously reduced in primary human monocytes
Cytokine 56 (2011) 573–580
10.1016/j.cyto.2011.08.017
01/01/11
""
""
1.0
""
Two cases of duplicated blots, different exposure
1
06/01/13
""
1.0
""
1
[nan, 50.0, 50.0, nan]
[nan, nan, nan, nan, 1.67, nan, nan]
[{'Networked Transitions: Policy Coordination in Socio-Technical Innovation Systems'}]
Department of Internal Medicine I, Regensburg University Hospital, D-93042 Regensburg, Germany.
""
""
Gene Expression
[' D-93042 Regensburg', ' Germany.']
(51.165691, 10.451526)
[]
37.07%
False
False
Regensburg University Hospital
""
""
""
""
""
1.2
-3.6
2.9
0.0
220.0
257.0
15.8
40.3
1019.0
0.0
