169
Ping Chen, Liya Huang, Yunwei Sun, Yaozong Yuan
Upregulation of PIAS1 protects against sodium taurocholate-induced severe acute pancreatitis associated with acute lung injury
Cytokine 54 (2011) 305–314
10.1016/j.cyto.2011.02.016
01/01/11
""
""
1.0
""
Overlapping microscopy, duplicated blots, multiple cases
1
""
""
""
1.0
1
[nan, nan, nan]
[nan, 0.15, nan]
[{'International Journal of Greenhouse Gas Control', 'Groundwater Monitoring & Remediation'}]
Department of Gastroenterology, Ruijin Hospital, Shanghai Jiaotong University School of Medicine, Shanghai 200025, China. chenping714@yahoo.com.cn
""
""
""
[' Shanghai 200025', ' China. chenping714@yahoo.com.cn']
(31.2131999, 121.46997)
[]
33.65%
False
False
Shanghai Jiaotong University School of Medicine
""
""
""
""
""
0.4
-3.0
3.0
0.0
""
321.0
18.9
""
""
""
