170
Ye Zeng, Hu-Rong Sun, Chang Yu, Yi Lai, Xiao-Jing Liu, Jiang Wu, Huai-Qing Chen, Xiao-Heng Liu
CXCR1 and CXCR2 are novel mechano-sensors mediating laminar shear stress-induced endothelial cell migration
Cytokine 53 (2011) 42–51
10.1016/j.cyto.2010.09.007
01/01/11
""
""
""
1
Duplication, stretching, what not, the lot
1
""
""
""
1.0
1
[50.0, nan, nan, nan]
[nan, nan, 0.36, 0.19, nan, 0.0, nan, nan]
[{'Proceedings of the ACM Conference on Bioinformatics, Computational Biology and Biomedicine', 'arXiv preprint arXiv:1304.3351', 'arXiv preprint arXiv:1402.4876', 'arXiv preprint arXiv:1705.05368', 'BMC bioinformatics'}, {'比较教育研究'}]
[]
""
""
""
['']
()
[]
""
""
""
Sichuan University
453.0
3.2
17.7
69.7
18.9
""
""
""
""
""
""
""
""
""
""
