171
Yue Wang, Ye Qu, Xiu Long Niu, Wei Jia Sun, Xiao Lei Zhang, Ling Zhi Li
Autocrine production of interleukin-8 confers cisplatin and paclitaxel resistance in ovarian cancer cells
Cytokine 56 (2011) 365–375
10.1016/j.cyto.2011.06.005
01/01/11
""
""
""
1
Duplicated bands in different order
1
""
""
""
1.0
1
[nan, 50.0, nan, nan]
[nan, 0.5, nan, 0.83, 0.5, 0.31, 0.22]
[{'Chinese Journal of Chemistry', 'Nature communications', 'ACS applied materials & interfaces', 'ACS Applied Energy Materials', 'ChemCatChem'}, {'Frontiers in cell and developmental biology', 'Zhongguo xiu fu Chong Jian wai ke za zhi= Zhongguo Xiufu Chongjian Waike Zazhi= Chinese Journal of Reparative and Reconstructive Surgery', 'Biochemical Pharmacology', 'Oxidative medicine and cellular longevity'}, {'Talanta', 'Functional Nanoparticles for Bioanalysis, Nanomedicine, and Bioelectronic Devices Volume 2', 'Journal of Electroanalytical Chemistry'}, {'Pattern recognition', 'IEEE Transactions on Neural Networks and Learning Systems', 'IEEE Transactions on Image Processing', '2012 IEEE Conference on Computer Vision and Pattern Recognition'}]
Department of Immunology, Medical College of Chinese People's Armed Police Forces, Tianjin, People's Republic of China. wy68wy68@yahoo.com.cn
""
""
""
"[' Tianjin', "" People's Republic of China. wy68wy68@yahoo.com.cn""]"
(39.1467, 117.2056)
['tianjin']
33.44%
True
False
Medical College of Chinese People's Armed Police Forces
""
""
""
""
""
-5.8
-8.9
-1.2
0.0
""
335.0
12.2
""
""
""
