172
Hong-Xia Wang, Dong-Mei Zhang, Xiang-Jun Zeng, Jing Mu, Hui Yang, Ling-Qiao Lu, Li-Ke Zhang
Upregulation of cytochrome P450 2J3/11,12-epoxyeicosatrienoic acid inhibits apoptosis in neonatal rat cardiomyocytes by a caspase-dependent pathway
Cytokine 60 (2012) 360–368
10.1016/j.cyto.2012.04.029
01/01/12
""
""
""
1
Duplicated blot, lanes within blot
1
""
""
""
1.0
1
[nan, nan, nan, 50.0]
[nan, nan, nan, 1.33, 0.23, nan, nan]
[{'2021 43rd Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC)', '2019 9th International IEEE/EMBS Conference on Neural Engineering (NER)', 'arXiv preprint arXiv:2011.05861', '2020 42nd Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC)'}]
[]
""
MD
""
['']
()
[]
""
""
""
Capital Medical University
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
