174
Yong-Duk Park, Young-Suk Kim, Yu-Mi Jung, Sang-Im Lee, Young-Man Lee, Jae-Beum Bang, Eun-Cheol Kim
Porphyromonas gingivalis lipopolysaccharide regulates interleukin (IL)-17 and IL-23 expression via SIRT1 modulation in human periodontal ligament cells
Cytokine 60 (2012) 284–293
10.1016/j.cyto.2012.05.021
01/01/12
""
""
""
1
Multiple, multiple cases of duplicated lanes within blots/gels
1
""
""
""
1.0
1
[nan, 50.0, nan, nan]
[nan, 0.17, 0.38, 0.45, nan, nan]
[{'2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)', 'The Journal of Internal Korean Medicine'}, {'Korean Journal of Radiology', 'Journal of the Korean Society of Radiology'}]
[]
""
""
""
['']
()
[]
""
""
""
Kyung Hee University
265.0
4.2
26.4
15.2
85.5
""
""
""
""
""
""
""
""
""
""
