175
Christina Galloway, Munmun Chattopadhyay 
Increases in inflammatory mediators in DRG implicate in the pathogenesis of painful neuropathy in Type 2 diabetes
Cytokine 63 (2013) 1–5
10.1016/j.cyto.2013.04.009
01/01/13
""
""
1.0
""
Duplicated control panel, stretched
1
""
""
""
1.0
1
[nan]
[nan, 0.2]
[{'Molecular Therapy', 'JOURNAL OF GENE MEDICINE', 'MOLECULAR THERAPY', 'JOURNAL OF THE PERIPHERAL NERVOUS SYSTEM'}]
Department of Neurology, University of Michigan, Ann Arbor, MI, USA; VA Ann Arbor Healthcare System, Ann Arbor, MI, USA.
""
""
""
[' MI', ' USA.']
(42.2755, -83.7312)
['ann arbor']
34.25%
False
False
University of Michigan
24.0
63.4
98.6
70.5
90.2
-6.3
-15.0
-2.2
0.0
""
""
10.0
""
1019.2
""
