177
Bin-Bin Ni, Bo Li, Yue-Hua Yang, Jiang-Wei Chen, Ke Chen, Sheng-Dan Jiang, Lei-Sheng Jiang 
The effect of transforming growth factor _1 on the crosstalk between autophagy and apoptosis in the annulus fibrosus cells under serum deprivation
Cytokine 70 (2014) 87–96
10.1016/j.cyto.2014.07.249
01/01/14
""
""
1.0
""
Duplicated FACS panel, gated differently
1
""
""
""
1.0
1
[nan, nan, nan, nan]
[nan, 0.16, nan, nan, 0.1, nan, nan]
[{'Age (mean, range)', 'Social Epistemology', 'Tér elméleT kulTúra', 'Applied geography'}, {'Biochemical and biophysical research communications'}]
Department of Orthopedic Surgery, Xinhua Hospital, Shanghai Jiaotong University School of Medicine, Shanghai 200092, China.
""
PhD
""
[' Shanghai 200092', ' China.']
(31.2751999, 121.513)
[]
33.65%
False
False
Shanghai Jiao Tong University
50.0
75.6
83.4
95.6
55.2
8.9
2.0
16.0
""
""
""
9.0
""
""
""
