178
Hui Li, Jinglan Wang, Gil Mor, Jeffrey Sklar
A Neoplastic Gene Fusion Mimics Trans-Splicing of RNAs in Normal Human Cells
Science 321, 1357 (2008)
10.1126/science.1156725
01/01/08
""
""
1.0
""
Duplicated panel, different exposure?
1
10/02/15
""
1.0
""
1
[13.0, nan, 50.0]
[1.25, 0.19, nan]
[{'Combustion and Flame', 'Journal of Analytical and Applied Pyrolysis', 'Computational and Theoretical Chemistry'}, {'American Journal of Obstetrics & Gynecology', 'Jama', 'American Journal of Reproductive Immunology'}]
['Department of Pathology, Yale University School of Medicine, New Haven, CT 06520, USA.', 'Department of Obstetrics and Gynecology, Yale University School of Medicine, New Haven, CT 06520, USA.', 'Department of Pathology, Yale University School of Medicine, New Haven, CT 06520, USA.', 'Department of Obstetrics and Gynecology, Yale University School of Medicine, New Haven, CT 06520, USA.', 'Department of Pathology, Yale University School of Medicine, New Haven, CT 06520, USA.', 'Department of Obstetrics and Gynecology, Yale University School of Medicine, New Haven, CT 06520, USA.', 'Department of Pathology, Yale University School of Medicine, New Haven, CT 06520, USA.', 'Department of Obstetrics and Gynecology, Yale University School of Medicine, New Haven, CT 06520, USA.']
""
Ph.D.
RNA
"[' CT 06520', ' New Haven', "" USA.'""]"
(41.3112, -72.9246)
['new haven']
33.46%
False
False
Yale University
15.0
87.9
99.9
59.9
100.0
1.7
-5.6
7.2
2.3
0.0
""
11.2
""
1011.2
""
