180
Hulya Karatas, Sefik Evren Erdener, Yasemin Gursoy-Ozdemir, Sevda Lule, Emine Eren-Koc_ak, Zümrüt Duygu Sen, Turgay Dalkaraen
Spreading Depression Triggers Headache by Activating Neuronal Panx1 Channels
Science 339, 1092 (2013)
10.1126/science.1231897
01/01/13
""
""
""
1
Duplicated mirrored band, stamping in background
1
10/02/15
""
1.0
""
1
[50.0, 50.0, 50.0, 50.0]
[nan, 0.42, 0.22, 0.42, nan, nan]
[{'Current Neuropharmacology', 'Epilepsia'}, {'Experimental animals', 'Data in brief'}]
['Institute of Neurological Sciences and Psychiatry, Hacettepe University, Ankara \r06100, Turkey.', 'Department of Neurology, Faculty of Medicine, Hacettepe University, Ankara 06100, \rTurkey.', 'Institute of Neurological Sciences and Psychiatry, Hacettepe University, Ankara \r06100, Turkey.', 'Department of Neurology, Faculty of Medicine, Hacettepe University, Ankara 06100, \rTurkey.', 'Institute of Neurological Sciences and Psychiatry, Hacettepe University, Ankara \r06100, Turkey.', 'Department of Neurology, Faculty of Medicine, Hacettepe University, Ankara 06100, \rTurkey.', 'Institute of Neurological Sciences and Psychiatry, Hacettepe University, Ankara \r06100, Turkey.', 'Institute of Neurological Sciences and Psychiatry, Hacettepe University, Ankara \r06100, Turkey.', 'Department of Psychiatry, Faculty of Medicine, Hacettepe University, Ankara \r06100, Turkey.', 'Institute of Neurological Sciences and Psychiatry, Hacettepe University, Ankara \r06100, Turkey.', 'Department of Psychiatry, Faculty of Medicine, Hacettepe University, Ankara \r06100, Turkey.', 'Institute of Neurological Sciences and Psychiatry, Hacettepe University, Ankara \r06100, Turkey.', 'Department of Neurology, Faculty of Medicine, Hacettepe University, Ankara 06100, \rTurkey.']
""
MD, PhD
Neurology
"[' Ankara 06100', "" Turkey.'"", ' Ankara \\r06100', "" \\rTurkey.'""]"
(38.963745, 35.243322)
[]
34.49%
False
False
Hacettepe University
835.0
1.3
15.6
6.8
8.1
-1.0
-5.0
6.0
""
""
21.0
10.3
""
""
""
