181
Hideki Sakahira, Masato Enari, & Shigekazu Nagata
Cleavage of CAD inhibitor in CAD activation and DNA degradation during apoptosis
Nature. 1998 Jan 1;391(6662):96-9.
10.1038/34214
01/01/98
""
""
""
1
Duplicated lanes within same gel panel
1
10/29/15
""
1.0
""
1
[nan, nan]
[nan, nan]
[]
Department of Genetics, Osaka University Medical School, Suita, Japan.
""
""
""
[' Suita', ' Japan.']
(36.204824, 138.252924)
[]
33.40%
False
True
Osaka University
75.0
7.7
80.6
43.4
79.1
0.9
-4.5
5.4
""
""
""
""
""
""
""
