182
Timothy A. Chan, Heiko Hermeking, Christoph Lengauer, Kenneth W. Kinzler, & Bert Vogelstein
14-3-3__ is required to prevent mitotic catastrophe after DNA damage
Nature, Vol. 401, 7 October 1999, page 616
10.1038/44188
01/01/99
""
""
1.0
""
Rotated microscopy image, authors replied on PP
1
10/29/15
""
""
1.0
1
[50.0, nan, nan, 50.0]
[nan, nan, nan, nan]
[]
The Johns Hopkins Oncology Center, Program in Human Genetics, The Johns Hopkins University School of Medicine, Baltimore, Maryland 21231, USA.
""
""
""
[' Maryland 21231', ' USA.']
(39.3051, -76.6144)
['baltimore']
33.79%
False
False
Johns Hopkins University
25.0
85.9
87.6
89.9
100.0
-5.0
-10.0
-0.6
0.0
0.0
""
13.7
""
1026.2
""
