183
Morgan E. Carlson, Michael Hsu, & Irina M. Conboy
Imbalance between pSmad3 and Notch induces CDK inhibitors in old muscle stem cells
Nature, Vol. 454, 24 July 2008, page 528
10.1038/nature07034
01/01/08
""
""
1.0
""
Multiple cases of overlapping microscopy panels
1
10/13/16
""
1.0
""
1
[nan, nan]
[nan, 0.15]
[{'Journal of crystal growth', 'Leibniz-Rechenzentrum', 'Applied scientific research'}]
Department of Bioengineering, University of California, Berkeley, California 94720, USA.
""
""
""
[' California 94720', ' USA.']
(37.8723, -122.276)
['berkeley']
33.92%
False
False
University of California
32.0
95.4
100.0
99.9
23.3
8.2
3.3
13.3
0.0
""
""
11.9
""
1023.7
""
