186
Corine Bertolotto, Fabienne Lesueur, Sandy Giuliano, Thomas Strub, Mahaut de Lichy, Karine Bille, Philippe Dessen, and many others
A SUMOylation-defective MITF germline mutation predisposes to melanoma and renal carcinoma
Nature, 2011 Oct 19;480(7375):94-8
10.1038/nature10539
01/01/11
""
""
1.0
""
Overlapping microscopy images
1
03/03/16
""
1.0
""
1
[nan, nan, nan, nan]
[nan, 0.5, nan, 0.45, nan, nan, nan, 0.07]
[{'BMj', 'European Journal of Public Health'}, {'Experimental dermatology', 'PIGMENT CELL & MELANOMA RESEARCH'}]
1] INSERM, U895 (équipe 1), Equipe labélisée Ligue Contre le Cancer, C3M, 06204 Nice, France [2] Université of Nice Sophia-Antipolis, UFR Médecine, 06204 Nice, France [3] Centre Hospitalier Universitaire de Nice, Service de Dermatologie, 06204 Nice, France [4].
""
PhD
Cancer Genetics
[' 06204 Nice', ' France [4].']
(43.695887, 7.2455175)
['M6WW+96 Nice, France']
""
""
""
Universite of Nice Sophia-Antipolis
""
""
""
""
""
8.5
5.4
11.3
0.0
""
332.0
12.5
""
1018.4
""
