188
S Kale, R Raja, D Thorat, G Soundararajan, TV Patil and GC Kundu
Osteopontin signaling upregulates cyclooxygenase-2 expression in tumor-associated macrophages leading to enhanced angiogenesis and melanoma growth via a9b1 integrin
Oncogene (2014) 33, 2295–2306
10.1038/onc.2013.184
01/01/13
""
""
1.0
""
Overlapping microscopy images, multiple cases
1
10/16/15
""
1.0
""
1
[nan, 37.0, 50.0, nan]
[nan, 0.2, 0.1, 0.29]
"[{'Grid Computing and Distributed Systems Lab, University of Melbourne, Australlia', 'Journal of Parallel and Distributed Computing'}, {'Journal of chronic diseases'}, {'Using System Structure and Semantics for Validating and Optimizing Performance of Multi-tier Storage Systems', 'Proceedings of the 2nd conference on I/O virtualization', ""22nd International Conference on Data Engineering (ICDE'06)"", 'Automated Provisioning of Backend Databases in Shared Dynamic Content Server Clusters'}]"
Laboratory of Tumor Biology, Angiogenesis and Nanomedicine Research, National Center for Cell Science, Pune, India.
""
PhD
Cancer Biology
[' Pune', ' India.']
(18.5196, 73.8553)
['pune']
""
""
""
National Center for Cell Science
""
""
""
""
""
24.5
""
32.6
""
""
""
""
""
""
""
