18
Christophe Broca,  Elodie Varin, Mathieu Armanet, Cécile Tourrel-Cuzin, Domenico Bosco,  Stéphane Dalle, Anne Wojtusciszyn
Proteasome Dysfunction Mediates High Glucose-Induced Apoptosis in Rodent Beta Cells and Human Islets
PLOS ONE, March 2014 | Volume 9 | Issue 3 | e92066
10.1371/journal.pone.0092066
01/01/14
""
""
1.0
""
duplicated/reused actin blot panels
1
07/07/14
""
1.0
""
1
[50.0, 50.0, 50.0, nan]
[nan, 0.42, nan, 0.14, 0.28]
[{'Stem cell research & therapy'}]
['CNRS UMR 5203, INSERM U661, and Montpellier 1 & 2 University, Institute of Functional Genomics, Montpellier, France', 'Laboratory for Diabetes Cell Therapy, Institute for Research in Biotherapy, University Hospital St-Eloi, Montpellier, France', 'CNRS UMR 5203, INSERM U661, and Montpellier 1 & 2 University, Institute of Functional Genomics, Montpellier, France', 'Laboratory for Diabetes Cell Therapy, Institute for Research in Biotherapy, University Hospital St-Eloi, Montpellier, France', 'Laboratory for Diabetes Cell Therapy, Institute for Research in Biotherapy, University Hospital St-Eloi, Montpellier, France', 'B2PE Laboratory (Biology & Pathology of Endocrine Pancreas), BFA Unit, Univ. Paris-Diderot, CNRS EAC4413, Paris, France', 'Cell Isolation and Transplantation Center, Department of Surgery, Geneva University Hospitals and University of Geneva, Geneva, Switzerland', 'CNRS UMR 5203, INSERM U661, and Montpellier 1 & 2 University, Institute of Functional Genomics, Montpellier, France', 'Laboratory for Diabetes Cell Therapy, Institute for Research in Biotherapy, University Hospital St-Eloi, Montpellier, France', 'CNRS UMR 5203, INSERM U661, and Montpellier 1 & 2 University, Institute of Functional Genomics, Montpellier, France', 'Laboratory for Diabetes Cell Therapy, Institute for Research in Biotherapy, University Hospital St-Eloi, Montpellier, France', 'Department of Endocrinology-Diabetes-Nutrition, University Hospital Lapeyronie, Montpellier, France']
""
""
Cell Biology
"[' Univ. Paris-Diderot', ' BFA Unit', ' Montpellier', ' Geneva', "" Switzerland'"", ' CNRS EAC4413', ' Paris', "" 'CNRS UMR 5203"", "" France'"", ""'CNRS UMR 5203"", "" 'Cell Isolation and Transplantation Center"", ' INSERM U661']"
(43.6119, 3.8772)
['montpellier', 'paris', 'geneva']
34.04%
False
False
Montpellier 1 & 2 University
""
""
""
""
""
9.6
7.3
13.2
0.0
""
47.0
12.9
""
1016.6
""
