190
CC Jiang, A Croft, H-Y Tseng, ST Guo, L Jin, P Hersey, and XD Zhang
Repression of microRNA-768-3p by MEK/ERK signalling contributes to enhanced mRNA translation in human melanoma
Oncogene (2014) 33, 2577–2588
10.1038/onc.2013.237
01/01/13
""
""
""
1
Duplicated bands within same blot panel
1
11/17/16
""
1.0
""
1
[50.0, 50.0, nan, 50.0]
[nan, 0.17, 0.83, 0.12, 0.15, 0.1, 0.1]
[{'Progress in Aerospace Sciences', 'Systematic reviews'}, {'Digestive and Liver Disease', 'Seminars in pediatric surgery', 'Higher education in America'}, {'arXiv preprint arXiv:2106.03719', 'arXiv preprint arXiv:1905.04957', 'Generative Adversarial Networks for Content Creation'}, {'Photorefractive Fiber and Crystal Devices: Materials, Optical Properties, and Applications X', 'IEEE Transactions on Electron Devices'}, {'Microbiological reviews', 'Blood, The Journal of the American Society of Hematology'}, {'Journal of the Chemical Society, Chemical Communications', 'Cancer Research', 'Nature communications', 'Melanoma research', 'JAMA'}, {'Progress in organic coatings', 'European Journal of Orthopaedic Surgery & Traumatology'}]
1] Priority Research Centre for Cancer Research, University of Newcastle, Callaghan, NSW, Australia [2] School of Medicine and Public Health, University of Newcastle, Callaghan, NSW, Australia.
""
PhD
""
[' NSW', ' Australia.']
(-31.2532183, 146.921099)
[]
34.01%
False
False
The University of Newcastle
197.0
44.6
30.8
80.6
32.9
""
""
""
""
""
""
""
""
""
""
