192
T-I Hsu, S-C Lin, P-S Lu, W-C Chang, C-Y Hung, Y-M Yeh, W-C Su, P-C Liao, and J-J Hung
MMP7-mediated cleavage of nucleolin at Asp255 induces MMP9 expression to promote tumor malignancy
Oncogene (2015) 34, 826–837
10.1038/onc.2014.22
01/01/14
""
""
1.0
""
Overlapping microscopy images
1
02/09/17
""
1.0
""
1
[nan, nan, nan, nan]
[nan, 0.16, 0.5, 0.19, 0.16, 0.24, 0.21, 0.18, nan]
[{'Cell metabolism', 'The Accounting Review'}, {'Antioxidants & redox signaling', 'Nature communications'}, {'Physics Letters B'}, {'Water Research'}, {'Nutrition research reviews', 'Nature Reviews Microbiology'}, {'in IBM Research Report', 'Proceedings of the 4th international conference on Intelligent user interfaces', 'International Conference on Service-Oriented Computing'}, {'2009 International Workshop on Chaos-Fractals Theories and Applications', 'Pattern Recognition Letters'}]
1] Institute of Bioinformatics and Biosignal Transduction, College of Bioscience and Biotechnology, National Cheng-Kung University, Tainan, Taiwan [2] Center for Infection Disease and Signal Transduction, National Cheng-Kung University, Tainan, Taiwan.
""
PhD
Neural Regenerative Medicine
[' Tainan', ' Taiwan.']
(22.9833, 120.1833)
['tainan']
35.93%
False
False
National Cheng Kung University
252.0
38.4
43.9
25.2
39.4
""
""
""
""
""
""
""
""
""
""
