194
HIROFUMI YAMAMOTO, RYOTA OSHIRO, MASAHISA OHTSUKA, MAMORU UEMURA, NAOTSUGU HARAGUCHI, JUNICHI NISHIMURA, ICHIRO TAKEMASA, TSUNEKAZU MIZUSHIMA, YUICHIRO DOKI and MASAKI MORI
Distinct expression of C4.4A in colorectal cancer detected by different antibodies
INTERNATIONAL JOURNAL OF ONCOLOGY 42: 197-201, 2013
10.3892/ijo.2012.1714
01/01/12
""
1.0
""
""
Duplicated blot
1
09/16/16
""
1.0
""
1
[50.0, 50.0, nan, nan]
[nan, nan, nan, nan, nan, 0.38, nan, 0.14]
[{'2007 年', '探索研究とサイエンス-医薬イノベーションの科学的源泉とその経済効果に関する調査 (1)-'}, {'Annals of Gastroenterological Surgery', '耳鼻咽喉科臨床', 'World Journal of Gastroenterology: WJG'}]
Department of Surgery, Gastroenterological Surgery, Osaka University, Suita, Osaka, Japan. hyamamoto@gesurg.med.osaka-u.ac.jp
""
""
""
[' Osaka', ' Japan. hyamamoto@gesurg.med.osaka-u.ac.jp']
(34.7593593, 135.5164769)
[]
33.51%
False
False
Osaka University
75.0
7.7
80.6
43.4
79.1
8.2
2.4
11.5
0.0
""
""
""
""
""
""
