196
EUN YOUNG GIL, UK HYUN JO, HOISEON JEONG, YOUNG MI WHANG, OK HEE WOO, KYU RAN CHO, JAE HONG SEO, AEREE KIM, EUN SOOK LEE, INSONG KOH, YEUL HONG KIM, and KYONG HWA PARK
Promoter methylation of RASSF1A modulates the effect of the microtubule-targeting agent docetaxel in breast cancer
INTERNATIONAL JOURNAL OF ONCOLOGY 41: 611-620, 2012
10.3892/ijo.2012.1470
01/01/12
""
""
""
1
Duplicated, mirrored bands within same panels
1
03/07/17
""
1.0
""
1
[nan, nan, 50.0, nan]
[nan, nan, nan, nan, nan, 0.24, 0.38, 0.25, 0.83, nan, nan, nan]
[{'Journal of Korean Breast Cancer Society', 'Korean Journal of Radiology', 'Clinical Breast Cancer', 'Journal of the Korean Radiological Society'}, {'Review of KIISC', 'IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences', 'Cryptology ePrint Archive', 'Journal of the Korea Institute of Information Security & Cryptology'}, {'ACS applied materials & interfaces', 'Applied Physics Letters'}, {'Biomaterials', 'Biomaterials research', 'Pharmaceutics', 'Acta Biomaterialia'}]
Department of Internal Medicine, Korea University College of Medicine, Seoul, Republic of Korea.
""
PhD
Therapeutics
[' Seoul', ' Republic of Korea.']
(37.56, 126.99)
['seoul']
34.30%
False
False
Korea University
74.0
4.3
77.6
30.6
89.5
-4.6
-8.0
0.4
""
""
339.0
12.1
""
""
""
