197
YUKI FUJISE, JUN-ICHI OKANO, TAKAKAZU NAGAHARA, RYO ABE, RYU IMAMOTO, and YOSHIKAZU MURAWAKI
Preventive effect of caffeine and curcumin on hepato_ carcinogenesis in diethylnitrosamine_induced rats
INTERNATIONAL JOURNAL OF ONCOLOGY 40: 1779-1788, 2012
10.3892/ijo.2012.1343
01/01/12
""
1.0
""
""
Duplicated microscopy images
1
06/15/16
""
1.0
""
1
[nan, nan, nan, nan]
[nan, 0.29, nan, nan, nan, nan]
[]
Second Department of Internal Medicine, Tottori University School                     of Medicine, Tottori 683-8504, Japan.
""
""
""
[' Tottori 683-8504', ' Japan.']
(36.204824, 138.252924)
[]
35.35%
False
False
Tottori University
""
""
5.2
5.8
37.3
0.4
-6.5
5.7
0.0
""
""
""
""
""
""
