198
CHIACHEN CHEN, YUAN-CHING CHANG, MICHAEL S. LAN, and MARY BRESLIN
Leptin stimulates ovarian cancer cell growth and inhibits apoptosis by increasing cyclin D1 and Mcl-1 expression via the activation of the MEK/ERK1/2 and PI3K/Akt signaling pathways
INTERNATIONAL JOURNAL OF ONCOLOGY 42: 1113-1119, 2013
10.3892/ijo.2013.1789
01/01/13
""
""
1.0
""
Duplicated and mirrored blot
1
06/06/16
""
1.0
""
1
[nan, 50.0, nan]
[nan, nan, nan, nan]
[]
Department of Veterinary Medicine, School of Veterinary Medicine,                     National Taiwan University, Taipei, Taiwan, R.O.C.
""
""
""
[' Taiwan', ' R.O.C.']
(25.0478, 121.5319)
['taipei']
34.20%
False
False
National Taiwan University
68.0
7
92.3
58.7
40.8
""
""
""
""
""
""
""
""
""
""
