201
TONI IBRAHIM, CHIARA LIVERANI, LAURA MERCATALI, EMANUELE SACANNA, MICHELE ZANONI, FRANCESCO FABBRI, WAINER ZOLI, and DINO AMADORI
Cisplatin in combination with zoledronic acid: A synergistic effect in triple-negative breast cancer cell lines
INTERNATIONAL JOURNAL OF ONCOLOGY 42: 1263-1270, 2013
10.3892/ijo.2013.1809
01/01/13
""
1.0
""
""
Duplicated microscopy images
1
07/06/16
""
1.0
""
1
[50.0, 50.0, 42.0, 50.0]
[nan, nan, nan, 0.5, 0.5, 0.09, nan, 0.38]
[{'Heliyon', 'Journal of Ghana Science Association', 'Notulae Scientia Biologicae'}, {'International Journal of Oncology'}, {'Engineering Concurrent and Event-driven Web Apps: An Agent-Oriented Approach based on the simpAL Language'}, {'British Journal of Haematology', 'Journal of Clinical Medicine', 'Molecules', 'Frontiers in oncology', 'Anti-Cancer Drugs'}]
Osteoncology Center, IRCCS Istituto Scientifico Romagnolo per lo Studio e la Cura dei Tumori (I.R.S.T.), I-47014 Meldola (FC), Italy. t.ibrahim@irst.emr.it
""
""
Molecular Biology
[' I-47014 Meldola (FC)', ' Italy. t.ibrahim@irst.emr.it']
(41.87194, 12.56738)
[]
""
""
""
IRCCS Istituto
""
""
""
""
""
6.8
0.0
14.2
0.5
""
""
8.2
""
""
""
