202
LI MA, YUEPING LIU, CUIZHI GENG, XIAOWEI QI, and JUN JIANG
Estrogen receptor _ inhibits estradiol-induced proliferation and migration of MCF-7 cells through regulation of mitofusin 2
INTERNATIONAL JOURNAL OF ONCOLOGY 42: 1993-2000, 2013
10.3892/ijo.2013.1903
01/01/13
""
""
1.0
""
Overlapping microscopy images
1
09/16/16
""
1.0
""
1
[50.0, nan, 50.0, nan]
[nan, nan, nan, 0.38, 0.56]
[{'Diabetes Research and Clinical Practice', 'Molecular Biology Reports'}, {'Journal of Applied Physics'}]
Breast Disease Center, Southwest Hospital, Third Military Medical University, Chongqing, P.R. China.
""
""
""
[' Chongqing', ' P.R. China.']
(29.5628, 106.5528)
['chongqing']
34.51%
False
False
Third Military Medical University
""
""
""
""
""
6.5
1.7
12.7
""
""
""
7.1
""
""
""
