203
Steffen Zender, Irina Nickeleit, Torsten Wuestefeld, Inga So _rensen, Daniel Dauch, Przemyslaw Bozko, Mona El-Khatib, Robert Geffers, Hueseyin Bektas, Michael P. Manns, Achim Gossler, Ludwig Wilkens, Ruben Plentz, Lars Zender, and Nisar P. Malek
A Critical Role for Notch Signaling in the Formation of Cholangiocellular Carcinomas
Cancer Cell 23, 784–795, June 10, 2013
10.1016/j.ccr.2013.04.019
01/01/13
""
1.0
""
""
Duplicated blots, multiple cases
1
08/08/16
""
1.0
""
1
[nan, 50.0, 50.0, nan]
[nan, nan, 0.22, nan, 0.45, 0.21, 0.38, 0.23, 0.42, nan, nan, nan, nan, 0.22, nan]
[{'Biochimica et Biophysica Acta (BBA)-Molecular Cell Research'}, {'Cell', 'BIOCHEMISTRY AND CELL BIOLOGY-BIOCHIMIE ET BIOLOGIE CELLULAIRE', 'CLINICAL CANCER RESEARCH', 'Embo Journal'}, {'Journal of Hepatology'}, {'Experimental and Clinical Endocrinology & Diabetes', 'Studies on the Host Genetic Resistance and Susceptibility to Influenza A Virus', 'Immunity'}, {'European Journal of Oncology Nursing'}, {'Gastroenterology', 'Journal of Biological Chemistry', 'HEPATOLOGY'}]
Department of Gastroenterology, Hepatology and Endocrinology, Hannover Medical School, Carl Neuberg Strasse 1, 30625 Hannover, Germany.
""
""
""
[' 30625 Hannover', ' Germany.']
(52.384138, 9.8056767)
['9RM4+M7 Hanover, Germany']
""
""
""
Hannover Medical School
""
""
""
""
""
6.7
3.8
8.4
1.2
0.0
238.0
20.2
47.2
1003.4
0.0
