204
Luke Martin McCaffrey, JoAnne Montalbano, Constantina Mihai, and Ian G. Macara
Loss of the Par3 Polarity Protein Promotes Breast Tumorigenesis and Metastasis
Cancer Cell 22, 601–614, November 13, 2012
10.1016/j.ccr.2012.10.003
01/01/12
""
""
1.0
""
Duplicated blot, stretched
1
08/08/16
""
1.0
""
1
[nan, nan, nan]
[nan, nan, nan, nan]
[]
Rosalind and Morris Goodman Cancer Research Centre, Department of Oncology, McGill University, Montreal H3A 1A3, Canada. luke.mccaffrey@mcgill.ca
""
PhD
""
[' Montreal H3A 1A3', ' Canada. luke.mccaffrey@mcgill.ca']
(45.5038516, -73.5822965)
[]
32.98%
False
False
McGill University
27.0
92.2
92.5
65.5
73.3
1.8
-1.9
5.5
1.2
30.0
166.0
4.5
""
1009.9
""
