205
Lu Wang, Zibo Zhao, Mark B. Meyer, Sandeep Saha, Menggang Yu, Ailan Guo, Kari B. Wisinski, Wei Huang, Weibo Cai, J. Wesley Pike, Ming Yuan, Paul Ahlquist, and Wei Xu
CARM1 Methylates Chromatin Remodeling Factor BAF155 to Enhance Tumor Progression and Metastasis
Cancer Cell 25, 21–36, January 13, 2014
10.1016/j.ccr.2013.12.007
01/01/14
""
""
""
1
Overlapping microscopy, manipulated images of mice
1
07/11/16
""
1.0
""
1
[50.0, 50.0, nan, nan]
[nan, 0.56, 0.24, 0.36, 0.13, nan, nan, nan, 0.25, nan, 0.17, nan, 0.23]
[{'Oncogene', 'Science advances'}, {'The Journal of nutrition', 'BONE', 'JOURNAL OF BONE AND MINERAL RESEARCH'}, {'Langmuir', 'New Journal of Chemistry', 'Journal of Environmental Science and Health Part A', 'The Journal of Physical Chemistry C', 'RSC advances'}, {'Biometrics', 'Rice research, technological progress, and impacts on the poor: the Bangladesh case (summary report)'}, {'Aggregate', 'The design, synthesis and characterization of scaffold-assembled collagen mimetics and peptide dendrimers', 'Angewandte Chemie International Edition'}, {'Computational Materials Science', 'The Journal of the American Dental Association', 'Nano Research', 'Cancer epidemiology'}]
McArdle Laboratory for Cancer Research, University of Wisconsin-Madison, Madison, WI 53706, USA.
""
PhD
Biochemistry and Molecular Genetics
[' WI 53706', ' USA.']
(43.0826, -89.3931)
['madison']
33.86%
True
False
University of Wisconsin-Madison
76.0
8.1
83.4
58.4
69.2
-15.6
-17.7
-13.2
0.0
200.0
22.0
19.8
""
""
""
