206
Corentin Herbert, Ulrich Schieborr, Krishna Saxena, Jarek Juraszek, Frederik De Smet, Chantal Alcouffe, Marc Bianciotto, Giorgio Saladino, David Sibrac, Denis Kudlinzki, Sridhar Sreeramulu, Alan Brown, Patrice Rigon, Jean-Pascal Herault, Gilbert Lassalle,1 Tom L. Blundell, Frederic Rousseau, Ann Gils, Joost Schymkowitz, Peter Tompa, Jean-Marc Herbert, Peter Carmeliet, Francesco Luigi Gervasio, Harald Schwalbe, and Francoise Bono
Molecular Mechanism of SSR128129E, an Extracellularly Acting, Small-Molecule, Allosteric Inhibitor of FGF Receptor Signaling
Cancer Cell 23, 489–501, April 15, 2013
10.1016/j.ccr.2013.02.018
01/01/13
""
1.0
""
""
Duplicated blots
1
07/11/16
""
1.0
""
1
[nan, 50.0, nan, nan]
[nan, nan, 0.12, nan, 0.28, nan, nan, 0.33, nan, nan, nan, 0.12, nan, nan, 0.08, nan, 0.18, 0.12, nan, 0.14, nan, 0.13, 0.21, 0.17, nan]
[{'Man in india', 'Ecological Indicators', 'Soil Science and Plant Nutrition'}, {'International Journal of Molecular Medicine', 'Nature biotechnology', 'Genes & development'}, {'Scientific reports', 'Biochimica et Biophysica Acta (BBA)-Biomembranes'}, {'Journal of Infection and Chemotherapy', 'Donate Us, In order to keep our Service Alive, We have to pay for placing files (Abstracts, Books, Literature & Software) on File Hosting Servers, Your donations will make our process of payment a bit easier, Please use any one of the Payment Gateway for Donation. Never matter what amount you donate (10’s or 100’s or 1000’s).', 'Emerging infectious diseases', 'Acta Medica Saliniana'}, {'Revista Cubana de Cirugía', 'Rev Esp Méd Quir Volumen', 'Dyna'}, {'Journal of proteome research', 'Journal of Magnetic Resonance'}, {'Trends in Cognitive Sciences', 'Trends in biochemical sciences', 'PLoS computational biology'}, {'Trends in cardiovascular medicine'}, {'Physics World', 'Polymer', 'Biochimica et Biophysica Acta (BBA)-Biomembranes'}, {'Protein Science', 'Intensive care medicine', 'Nature'}]
E2C and LGCR-SDI Department, Sanofi Research and Development, 31100 Toulouse, France.
""
PhD
Human Biology
[' 31100 Toulouse', ' France.']
(46.227638, 2.213749)
[]
""
""
""
Sanofi Research and Development
""
""
""
""
""
6.5
0.9
9.0
""
""
""
11.7
""
1014.1
""
