207
Janice D. Thomas, Yan-Jie Zhang, Yue-Hua Wei, Jun-Hung Cho, Laura E. Morris, Hui-Yun Wang, and X.F. Steven Zheng
Rab1A Is an mTORC1 Activator and a Colorectal Oncogene
Cancer Cell 26, 754–769, November 10, 2014
10.1016/j.ccell.2014.09.008
01/01/14
""
""
1.0
""
Mirrored blot
1
07/11/16
""
1.0
""
1
[nan, -7.0, nan, nan]
[nan, nan, nan, nan, nan, nan, nan]
[]
Rutgers Cancer Institute of New Jersey, Rutgers, The State University of New Jersey, 195 Little Albany Street, New Brunswick, NJ 08903, USA; Department of Pharmacology, Robert Wood Johnson Medical School, Rutgers, The State University of New Jersey, 675 Hoes Lane, Piscataway, NJ 08854, USA.
""
""
""
[' NJ 08854', ' USA.']
(40.487, -74.445)
['new brunswick', 'piscataway']
34.83%
False
False
The State University of New Jersey
""
""
""
""
""
-2.4
-5.6
0.6
0.0
""
""
4.2
""
1027.2
""
