208
King Ching Ho, Zhonghua Zhou, Yi-Min She, Alex Chun, Terry D. Cyr, and Xiaolong Yang
Itch E3 ubiquitin ligase regulates large tumor suppressor 1 stability
PNAS | March 22, 2011 | vol. 108 | no. 12, 870–4875
10.1073/pnas.1101273108
01/01/11
""
""
1.0
""
""
1
09/12/16
""
1.0
""
1
[nan, 50.0, nan, nan]
[nan, 0.21, nan, 0.24, 0.1, 0.19]
[{'Advanced Sustainable Systems', 'Metallurgical and Materials Transactions B'}, {'2006 Workshop on Computer Vision & Graphic Image Processing, 2006', '2009 Conference for Visual Media Production', 'ACM SIGGRAPH 2006 Sketches'}, {'vaccine', 'Pediatric research', 'BIOPHYSICAL JOURNAL'}, {'NPG Asia Materials', 'Applied Physics Letters'}]
Department of Pathology and Molecular Medicine, Queen's University, Kingston, ON, Canada K7L 3N6.
""
""
""
[' ON', ' Canada K7L 3N6.']
(17.9714, -76.7931)
['kingston']
33.93%
False
False
Queen's University
218.0
100
30.1
40.0
42.5
24.3
21.2
29.4
""
""
""
7.4
""
""
""
