209
Nathalie Delgehyr, Uta Wieland, He_lène Rangone, Xavier Pinson, Guojie Mao, Nikola S. Dzhindzhev, Doris McLean,5, Maria G. Riparbelli, Salud Llamazares, Giuliano Callaini, Cayetano Gonzalez, and David M. GloverR
Drosophila Mgr, a Prefoldin subunit cooperating with von Hippel Lindau to regulate tubulin stability
PNAS | April 10, 2012 | vol. 109 | no. 15 | 5729–5734
10.1073/pnas.1108537109
01/01/12
""
1.0
""
""
""
1
11/14/16
""
1.0
""
1
[nan, nan, nan, nan]
[nan, nan, nan, nan, nan, nan, nan, nan, nan, 0.0, 0.1]
[{'IEEE Journal of Quantum Electronics', 'Physical Review A'}, {'The role of human and Drosophila NXF proteins in nuclear mRNA export', 'Developmental cell', 'Tetrahedron letters'}, {'Genes & development', 'Cancer cell'}]
Department of Genetics, Cancer Research United Kingdom Cell Cycle Genetics Research Group,  University of Cambridge, Cambridge CB2 3EH,  United Kingdom.
""
PhD
Developmental Biology
[' Cambridge CB2 3EH', '  United Kingdom.']
(52.2028998, 0.1215464)
[]
35.44%
False
True
University of Cambridge
4.0
100
100.0
92.1
100.0
11.0
8.0
12.0
""
""
222.0
20.6
""
1001.7
""
