210
Rajesh K. Grover, Julong Cheng, Yingjie Peng, Teresa M. Jones, Diana I. Ruiz, Richard J. Ulevitch, John I. Glass, Edward A. Dennis, Daniel R. Salomon, and Richard A. Lerner
The costimulatory immunogen LPS induces the B-Cell clones that infiltrate transplanted human kidneys
PNAS _ April 17, 2012 _ vol. 109 _ no. 16, 6036–6041
10.1073/pnas.1202214109
01/01/12
""
1.0
""
""
""
1
10/17/16
""
1.0
""
1
[50.0, 50.0, 37.0, nan]
[nan, nan, 0.33, nan, 0.25, nan, nan, nan, nan, nan]
[{'The Astrophysical Journal', 'The Messenger', 'The Astrophysical Journal Letters'}, {'Perspectivas en Nutrición Humana', 'Revista UDCA Actualidad & Divulgación Científica'}]
Departments of Molecular Biology, The Scripps Research Institute, La Jolla, CA 92037, USA.
""
PhD
""
[' CA 92037', ' USA.']
(32.8283259, -117.255854)
[]
""
""
""
The Scripps Research Institute
""
""
""
""
""
14.7
6.1
27.2
0.0
""
""
6.1
""
1019.6
""
