213
Zhongyuan Wang, Yanping Wu, Haifeng Wang, Yangqing Zhang, Lin Mei, Xuexun Fang, Xudong Zhang, Fang Zhang, Hongbo Chen, Ying Liu, Yuyang Jiang, Shengnan Sun, Yi Zheng, Na Li, and Laiqiang Huang
Interplay of mevalonate and Hippo pathways regulates RHAMM transcription via YAP to modulate breast cancer cell motility
PNAS | Published online December 23, 2013 | E89–E98
10.1073/pnas.1319190110
01/01/14
""
""
1.0
""
""
1
11/14/16
""
1.0
""
1
[nan, nan, nan, 50.0]
[nan, 1.67, 0.15, 0.14, 0.16, nan, 0.16, 0.16, 0.83, 0.17, nan, 0.42, 0.16, 0.38, nan]
[{'2019 International Conference on Data Mining Workshops (ICDMW)', 'Data Science and Engineering', 'Discrete Dynamics in Nature and Society', 'Proceedings of the 29th ACM International Conference on Information & Knowledge Management', '2020 IEEE 7th International Conference on Data Science and Advanced Analytics (DSAA)'}, {'Proceedings of TAC', 'DialWatt—Semdial 2014'}, {'Fuzzy sets and Systems', '2010 International Conference on Technologies and Applications of Artificial Intelligence', 'Journal of guidance, control, and dynamics', 'ACM Transactions on Database Systems (TODS)'}, {'Age (mean, range)', 'Social Epistemology', 'Tér elméleT kulTúra', 'Applied geography'}, {'电子技术应用'}, {'j_'}, {'haematologica', 'Annals of Hematology', 'Cells', 'Frontiers in Oncology', 'Composites Part B: Engineering'}, {'Polymer Degradation and Stability'}, {'Joule'}, {'Science advances', 'Development', 'Developmental cell', 'Nature communications', 'bioRxiv'}, {'arXiv preprint arXiv:1606.08101', '2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)', '2017 56th Annual Conference of the Society of Instrument and Control Engineers of Japan (SICE)'}]
School of Life Sciences, Tsinghua University, Beijing 100084, China.
""
""
Mathematical Analysis
[' Beijing 100084', ' China.']
(35.86166, 104.195397)
[]
34.15%
False
False
Tsinghua University
17.0
15.3
98.6
96.0
90.6
-7.7
-13.8
-0.4
""
""
""
""
""
""
""
