23
Gail Doughton, Jun Wei, Nicolas Tapon, Melanie J. Welham, Andrew D. Chalmers
Formation of a Polarised Primitive Endoderm Layer in Embryoid Bodies Requires Fgfr/ Erk Signalling
PLOS One, April 2014 | Volume 9 | Issue 4 | e95434
10.1371/journal.pone.0095434
01/01/14
""
""
1.0
""
Duplicated compressed blots, overlapping microscopy
1
""
""
1.0
""
1
[nan, 50.0, nan, nan]
[nan, 0.19, 0.19, nan, nan]
[{'Mobile agents in networking and distributed computing'}, {'Endocrine Abstracts', 'Developmental cell'}]
['Department of Biology and Biochemistry and the Centre for Regenerative Medicine, University of Bath, Bath, United Kingdom', 'Department of Pharmacy and Pharmacology and the Centre for Regenerative Medicine, University of Bath, Bath, United Kingdom', 'Department of Biology and Biochemistry and the Centre for Regenerative Medicine, University of Bath, Bath, United Kingdom', 'Apoptosis and Proliferation Control Laboratory, Cancer Research UK, London Research Institute, London, United Kingdom', 'Department of Pharmacy and Pharmacology and the Centre for Regenerative Medicine, University of Bath, Bath, United Kingdom', 'Department of Biology and Biochemistry and the Centre for Regenerative Medicine, University of Bath, Bath, United Kingdom']
""
""
""
"[' Bath', ' London', "" United Kingdom'""]"
(51.38, -2.36)
['bath', 'london']
35.51%
False
True
University of Bath
168.0
98.7
34.8
63.3
22.4
7.9
4.5
10.5
5.8
""
176.0
24.5
""
989.6
""
