24
Liliana O. Rocha, Sabina Moser Tralamazza, Gabriela M. Reis, Leon Rabinovitch, Cynara B. Barbosa, Benedito Corre_a
Multi-Method Approach for Characterizing the Interaction between Fusarium verticillioides and Bacillus thuringiensis Subsp. Kurstaki
PLOS One, April 2014 | Volume 9 | Issue 4 | e92189
10.1371/journal.pone.0092189
01/01/14
""
1.0
""
""
Duplicated FACS panels
1
08/12/14
""
1.0
""
1
[nan, nan, 50.0, 22.0]
[nan, 0.38, nan, nan, nan, 0.0]
[{'Molecular biology and evolution', 'PloS One', 'Neotropical Entomology'}]
['Department of Microbiology, Laboratory of Mycotoxins and Toxigenic Fungi, University of São Paulo, São Paulo, São Paulo, Brazil', 'Department of Microbiology, Laboratory of Mycotoxins and Toxigenic Fungi, University of São Paulo, São Paulo, São Paulo, Brazil', 'Department of Microbiology, Laboratory of Mycotoxins and Toxigenic Fungi, University of São Paulo, São Paulo, São Paulo, Brazil', 'Department of Bacteriology, Laboratory of Bacterial Physiology, Oswaldo Cruz Institute, FIOCRUZ, Rio de Janeiro, Rio de Janeiro, Brazil', 'Department of Microbiology, Laboratory of Mycotoxins and Toxigenic Fungi, University of São Paulo, São Paulo, São Paulo, Brazil', 'Department of Microbiology, Laboratory of Mycotoxins and Toxigenic Fungi, University of São Paulo, São Paulo, São Paulo, Brazil']
""
""
""
"[' FIOCRUZ', ' São Paulo', ' Rio de Janeiro', "" Brazil'""]"
(-23.5504, -46.6339)
['são paulo', 'brazil', 'rio de janeiro']
""
""
""
University of São Paulo
121.0
55.9
90.1
42.3
18.8
26.5
23.0
31.4
""
""
319.0
18.0
""
""
""
