25
Prabuddha Dey, Monami Chakraborty, Maulik R. Kamdar, Mrinal K. Maiti
Functional Characterization of Two Structurally Novel Diacylglycerol Acyltransferase2 Isozymes Responsible for the Enhanced Production of Stearate-Rich Storage Lipid in Candida tropicalis SY005
PLOS One, 14 April 2014 | Volume 9 | Issue 4 | e94472
10.1371/journal.pone.0094472
01/01/14
""
""
""
1
Duplicated cells within microscopy panels, multiple cases, duplicated blots
1
""
1.0
""
""
1
[nan, 14.0, nan]
[nan, nan, 0.56, 0.18]
[{'Journal of biomedical informatics', 'arXiv preprint arXiv:2009.09086', 'Methods'}, {'PLANT PHYSIOLOGY', 'Plant cell reports'}]
['Advanced Laboratory for Plant Genetic Engineering, Advanced Technology Development Centre, Indian Institute of Technology Kharagpur, Kharagpur, India', 'Advanced Laboratory for Plant Genetic Engineering, Advanced Technology Development Centre, Indian Institute of Technology Kharagpur, Kharagpur, India', 'Department of Biotechnology, Indian Institute of Technology Kharagpur, Kharagpur, India', 'Advanced Laboratory for Plant Genetic Engineering, Advanced Technology Development Centre, Indian Institute of Technology Kharagpur, Kharagpur, India', 'Department of Biotechnology, Indian Institute of Technology Kharagpur, Kharagpur, India']
""
""
""
"["" India'"", ' Kharagpur']"
(22.3302, 87.3237)
['kharagpur']
""
""
""
Indian Institute of Technology Kharagpur
282.0
1.5
28.0
88.0
16.7
""
""
""
""
""
""
""
""
""
""
