26
Xiaomei Ge, Yafei Zhang, Sungwon Park, Xiaofei Cong, David E. Gerrard, Honglin Jiang
Stac3 Inhibits Myoblast Differentiation into Myotubes
PLOS One, April 2014 | Volume 9 | Issue 4 | e95926
10.1371/journal.pone.0095926
01/01/14
""
1.0
""
""
Duplicated microscopy images
1
08/07/14
""
1.0
""
1
[nan, nan, 50.0, 49.0]
[nan, 0.14, 0.5, 0.42, nan, nan]
[{'IEEE transactions on pattern analysis and machine intelligence', 'IEEE Photonics Technology Letters', 'Nature materials'}, {'2013 IEEE 63rd Electronic Components and Technology Conference', '2012 4th Electronic System-Integration Technology Conference', '2014 IEEE 64th Electronic Components and Technology Conference (ECTC)', 'CIPS 2014; 8th International Conference on Integrated Power Electronics Systems', 'Proceedings of the 5th Electronics System-integration Technology Conference (ESTC)'}, {'Role of SH3 and Cysteine-Rich Domain 3 (STAC3) in Skeletal Muscle Development, Postnatal Growth and Contraction', 'B77. ROLE OF EPITHELIAL CELLS IN ACUTE LUNG INJURY', 'B36. MACROPHAGES: BASIC AND TRANSLATIONAL STUDIES', 'The FASEB Journal'}]
['Department of Animal and Poultry Sciences, Virginia Tech, Blacksburg, Virginia, United States of America', 'Department of Animal and Poultry Sciences, Virginia Tech, Blacksburg, Virginia, United States of America', 'Department of Animal and Poultry Sciences, Virginia Tech, Blacksburg, Virginia, United States of America', 'Department of Animal and Poultry Sciences, Virginia Tech, Blacksburg, Virginia, United States of America', 'Department of Animal and Poultry Sciences, Virginia Tech, Blacksburg, Virginia, United States of America', 'Department of Animal and Poultry Sciences, Virginia Tech, Blacksburg, Virginia, United States of America']
""
""
""
"[' Blacksburg', ' Virginia', ' Virginia Tech', "" United States of America'""]"
(37.23, -80.4279)
['blacksburg', 'virginia']
""
""
""
Virginia Tech
346.0
31.6
28.5
41.1
24.6
0.2
-6.0
9.0
""
""
""
3.4
""
""
""
