27
Xudong Shi, Daniel DiRenzo, Lian-Wang Guo, Sarah R. Franco, Bowen Wang, Stephen Seedial, K. Craig Kent
TGF-b/Smad3 Stimulates Stem Cell/Developmental Gene Expression and Vascular Smooth Muscle Cell De-Differentiation
PLOS One, April 2014 | Volume 9 | Issue 4 | e93995
10.1371/journal.pone.0093995
01/01/14
""
1.0
""
""
Duplicated blot panels
1
07/22/14
""
1.0
""
1
[nan, nan, 30.0, nan]
[nan, nan, 0.18, nan, 0.62, 0.42, nan]
[{'BIOPHYSICAL JOURNAL', 'Journal of Biological Chemistry', 'Microscopy and Microanalysis'}, {'Journal of Controlled Release', 'bioRxiv', 'Microscopy and Microanalysis'}, {'Journal of Vascular Surgery', 'Investigative Ophthalmology & Visual Science'}]
['Department of Surgery, University of Wisconsin Hospital and Clinics, Madison, Wisconsin, United States of America', 'Department of Surgery, University of Wisconsin Hospital and Clinics, Madison, Wisconsin, United States of America', 'Department of Surgery, University of Wisconsin Hospital and Clinics, Madison, Wisconsin, United States of America', 'Department of Surgery, University of Wisconsin Hospital and Clinics, Madison, Wisconsin, United States of America', 'Department of Surgery, University of Wisconsin Hospital and Clinics, Madison, Wisconsin, United States of America', 'Department of Surgery, University of Wisconsin Hospital and Clinics, Madison, Wisconsin, United States of America', 'Department of Surgery, University of Wisconsin Hospital and Clinics, Madison, Wisconsin, United States of America']
""
""
Stem Cells
"["" United States of America'"", ' Wisconsin', ' Madison']"
(43.0826, -89.3931)
['madison']
34.14%
False
False
University of Wisconsin
76.0
8.1
83.4
58.4
69.2
-15.6
-17.7
-13.2
0.0
200.0
22.0
19.8
""
""
""
