28
Yushen Jiang, Tang Jiang, Juan Ouyang, Qingsong Zhou, Yanlan Liang, Yingpeng Cui, Peisong Chen, Bin Huang
Cell Atavistic Transition: Paired Box 2 Re-Expression Occurs in Mature Tubular Epithelial Cells during Acute Kidney Injury and Is Regulated by Angiotensin II
PLOS One, April 2014 | Volume 9 | Issue 4 | e93563
10.1371/journal.pone.0093563
01/01/14
""
1.0
""
""
Duplicated gel panels
1
05/06/15
""
1.0
""
1
[nan, nan, nan, nan]
[0.31, 0.31, 0.5, 0.26, nan, nan, 2.5, 0.16]
[{'Biophysical Journal'}, {'Advanced Functional Materials', 'Infrared Physics & Technology', 'Acs Nano'}, {'Stem Cell Reports', 'ACS synthetic biology', 'Nature communications'}, {'Cell Cycle', 'Breast cancer research and treatment'}, {'Journal of Internet Technology'}]
['Department of Laboratory Medicine, The First Affiliated Hospital of Sun Yat-sen University, Guangzhou, Guangdong, China', 'Department of Laboratory Medicine, The First Affiliated Hospital of Sun Yat-sen University, Guangzhou, Guangdong, China', 'Department of Laboratory Medicine, The First Affiliated Hospital of Sun Yat-sen University, Guangzhou, Guangdong, China', 'Department of Laboratory Medicine, The First Affiliated Hospital of Sun Yat-sen University, Guangzhou, Guangdong, China', 'Department of Laboratory Medicine, The Third Affiliated Hospital of Sun Yat-sen University, Guangzhou, Guangdong, China', 'Department of Laboratory Medicine, The First Affiliated Hospital of Sun Yat-sen University, Guangzhou, Guangdong, China', 'Department of Laboratory Medicine, The First Affiliated Hospital of Sun Yat-sen University, Guangzhou, Guangdong, China', 'Department of Laboratory Medicine, The First Affiliated Hospital of Sun Yat-sen University, Guangzhou, Guangdong, China']
16
""
""
"["" China'"", ' Guangzhou', ' Guangdong']"
(23.1288, 113.259)
['guangzhou', 'china']
32.68%
False
False
Sun Yat-sen University
262.0
2.2
36.2
36.2
61.9
13.4
4.5
21.0
""
""
""
4.2
""
""
""
