2
Sreedevi Avasarala, Fangfang Zhang, Guangliang Liu, Ruixue Wang, Steven D. London, Lucille London
Curcumin Modulates the Inflammatory Response and Inhibits Subsequent Fibrosis in a Mouse Model of Viral- induced Acute Respiratory Distress Syndrome
PLOS ONE, February 2013 | Volume 8 | Issue 2 | e57285, doi:10.1371/journal.pone.0057285
10.1371/journal.pone.0057285
01/01/13
""
""
1.0
""
reuse of one lane in different blot experiment
1
08/04/15
""
1.0
""
1
[32.0, 50.0, nan, 50.0]
[nan, 0.33, nan, 0.42, 0.14, 0.14]
[{'BOOK OF ABSTRACTS'}, {'International Journal of Language and Communication Disorders'}, {'BMC health services research', 'A Travelling Seminar on the Attainability and Affordability of Equity in Health Care Provision'}]
['Department of Oral Biology and Pathology, School of Dental Medicine, Stony Brook University, Stony Brook, New York, United States of America', 'Department of Oral Biology and Pathology, School of Dental Medicine, Stony Brook University, Stony Brook, New York, United States of America', 'Department of Oral Biology and Pathology, School of Dental Medicine, Stony Brook University, Stony Brook, New York, United States of America', 'Department of Oral Biology and Pathology, School of Dental Medicine, Stony Brook University, Stony Brook, New York, United States of America', 'Department of Oral Biology and Pathology, School of Dental Medicine, Stony Brook University, Stony Brook, New York, United States of America', 'Department of Oral Biology and Pathology, School of Dental Medicine, Stony Brook University, Stony Brook, New York, United States of America']
""
""
""
"["" United States of America'"", ' New York', ' Stony Brook']"
(40.9099, -73.1213)
['stony brook university', 'stony brook', 'new york']
35.11%
False
False
Stony Brook University
381.0
31.7
20.1
41.0
34.6
3.3
-2.2
4.4
0.0
0.0
285.0
20.5
""
1012.3
""
