29
Ambrish Kumar, Daping Fan, Donald J. DiPette, Ugra S. Singh
Sparstolonin B, a Novel Plant Derived Compound, Arrests Cell Cycle and Induces Apoptosis in N-Myc Amplified and N-Myc Nonamplified Neuroblastoma Cells
PLOS ONE, May 2014 | Volume 9 | Issue 5 | e96343
10.1371/journal.pone.0096343
01/01/14
""
1.0
""
""
Duplicated microscopy images
1
07/06/16
""
1.0
""
1
[nan, nan, nan]
[nan, 0.24, nan, nan]
[]
['Department of Pathology, Microbiology and Immunology, School of Medicine, University of South Carolina, Columbia, South Carolina, United States of America', 'Department of Cell Biology and Anatomy, School of Medicine, University of South Carolina, Columbia, South Carolina, United States of America', 'Department of Internal Medicine, School of Medicine, University of South Carolina, Columbia, South Carolina, United States of America', 'Department of Pathology, Microbiology and Immunology, School of Medicine, University of South Carolina, Columbia, South Carolina, United States of America']
""
PhD
Wireless Communication
"[' Columbia', ' South Carolina', "" United States of America'""]"
(34.0376, -80.9037)
['columbia']
33.58%
False
False
University of South Carolina
650.0
25.3
16.4
31.2
12.0
6.7
2.8
10.6
0.0
0.0
""
0.5
""
1026.8
""
