30
Bo Gao, Qiang Huang, Yan-Shui Lin, Bo-Yuan Wei, Yun-Shan Guo, Zhen Sun, Long Wang, Jing Fan, Hong-Yang Zhang, Yue-Hu Han, Xiao-Jie Li, Jun Shi, Jian Liu, Liu Yang, Zhuo-Jing Luo
Dose-Dependent Effect of Estrogen Suppresses the Osteo-Adipogenic Transdifferentiation of Osteoblasts via Canonical Wnt Signaling Pathway
PLoS ONE 9(6): e99137, June 11, 2014. doi:10.1371/journal.pone.0099137
10.1371/journal.pone.0099137
01/01/14
""
""
1.0
""
Duplicated, and stretched microscopy images, multiple cases
1
12/02/14
""
1.0
""
1
[nan, nan, nan, nan]
[nan, 0.23, nan, nan, nan, 0.12, 0.36, 0.1, nan, nan, nan, 0.19, 0.08, 0.13, nan]
[{'The EMBO journal'}, {'Nuclear Physics B', 'Journal of the American Chemical Society', 'Journal of Materials Chemistry A', 'Electrochemistry Communications', 'Materials Research Bulletin'}, {'BMC genomics', 'Bioinformatics and functional genomics', 'Journal of proteome research', 'Journal for Nurses in Professional Development'}, {'Japanese Psychological Research'}, {'2017 IEEE Conference on Energy Internet and Energy System Integration (Ei2)'}]
['Institute of Orthopedic Surgery, Xijing Hospital, Fourth Military Medical University, Xi’an, People’s Republic of China', 'Institute of Orthopedic Surgery, Xijing Hospital, Fourth Military Medical University, Xi’an, People’s Republic of China', 'Department of Orthopaedics, First Affiliated Hospital, Chengdu Medical College, Chengdu, People’s Republic of China', 'Institute of Orthopedic Surgery, Xijing Hospital, Fourth Military Medical University, Xi’an, People’s Republic of China', 'Institute of Orthopedic Surgery, Xijing Hospital, Fourth Military Medical University, Xi’an, People’s Republic of China', 'Institute of Orthopedic Surgery, Xijing Hospital, Fourth Military Medical University, Xi’an, People’s Republic of China', 'Institute of Orthopedic Surgery, Xijing Hospital, Fourth Military Medical University, Xi’an, People’s Republic of China', 'Institute of Orthopedic Surgery, Xijing Hospital, Fourth Military Medical University, Xi’an, People’s Republic of China', 'Institute of Orthopedic Surgery, Xijing Hospital, Fourth Military Medical University, Xi’an, People’s Republic of China', 'Institute of Orthopedic Surgery, Xijing Hospital, Fourth Military Medical University, Xi’an, People’s Republic of China', 'Institute of Orthopedic Surgery, Xijing Hospital, Fourth Military Medical University, Xi’an, People’s Republic of China', 'Institute of Orthopedic Surgery, Xijing Hospital, Fourth Military Medical University, Xi’an, People’s Republic of China', 'Institute of Orthopedic Surgery, Xijing Hospital, Fourth Military Medical University, Xi’an, People’s Republic of China', 'Institute of Orthopedic Surgery, Xijing Hospital, Fourth Military Medical University, Xi’an, People’s Republic of China', 'Institute of Orthopedic Surgery, Xijing Hospital, Fourth Military Medical University, Xi’an, People’s Republic of China']
""
""
""
"[' Xi’an', "" People’s Republic of China'"", ' Chengdu']"
(34.2667, 108.9)
['xi’an', 'chengdu']
35.34%
False
False
Fourth Military Medical University
""
""
""
""
""
0.9
-2.1
11.7
""
""
278.0
5.9
""
""
""
