31
Yang Liu, Yuanyuan Liu, Chao Sun, Lu Gan, Luwei Zhang, Aihong Mao, Yuting Du, Rong Zhou, Hong Zhang
Carbon Ion Radiation Inhibits Glioma and Endothelial Cell Migration Induced by Secreted VEGF
PLOS ONE, June 2014 | Volume 9 | Issue 6 | e98448
10.1371/journal.pone.0098448
01/01/14
""
""
1.0
""
Overlapping microscopy images
1
08/07/15
""
1.0
""
1
[nan, 50.0, nan, 35.0]
[nan, 0.28, 0.24, 0.08, 1.25, nan, 0.56, 0.17, 0.19, 0.08]
[{'Journal of Uncertainty Analysis and Applications', 'International Conference on Artificial Intelligence and Statistics', 'Journal of Uncertain Systems', 'BMJ quality & safety', 'IEEE Transactions on Fuzzy Systems'}, {'15th European Turbulence Conference, ETC 2015', 'DistanceS'}, {'IEEE Transactions on Signal Processing', 'Land'}, {'Materials Advances', 'Journal of separation science', 'ACS Applied Materials & Interfaces', 'ACS Sustainable Chemistry & Engineering', 'Green Chemistry'}, {'Biosensors and Bioelectronics', 'Journal of Electroanalytical Chemistry', 'Sensors and Actuators B: Chemical'}, {'The Journal of nutrition', 'J. Nutr', 'AMERICAN JOURNAL OF CLINICAL NUTRITION', 'FASEB JOURNAL'}, {'ACS nano'}]
['Department of Radiation Medicine, Institute of Modern physics, Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Biology and Medicine of Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Medicine of Gansu Province, Lanzhou, China', 'Department of Radiation Medicine, Institute of Modern physics, Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Biology and Medicine of Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Medicine of Gansu Province, Lanzhou, China', 'Department of Radiation Medicine, Institute of Modern physics, Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Biology and Medicine of Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Medicine of Gansu Province, Lanzhou, China', 'Department of Radiation Medicine, Institute of Modern physics, Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Biology and Medicine of Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Medicine of Gansu Province, Lanzhou, China', 'Department of Radiation Medicine, Institute of Modern physics, Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Biology and Medicine of Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Medicine of Gansu Province, Lanzhou, China', 'Department of Radiation Medicine, Institute of Modern physics, Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Biology and Medicine of Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Medicine of Gansu Province, Lanzhou, China', 'Graduate School of Chinese Academy of Sciences, Beijing, China', 'Lanzhou University, Hospital of Stomatology, Lanzhou, China', 'Department of Radiation Medicine, Institute of Modern physics, Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Biology and Medicine of Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Medicine of Gansu Province, Lanzhou, China', 'Department of Radiation Medicine, Institute of Modern physics, Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Biology and Medicine of Chinese Academy of Sciences, Lanzhou, China', 'Key Laboratory of Heavy Ion Radiation Medicine of Gansu Province, Lanzhou, China']
""
""
""
"[' Beijing', "" China'"", ' Lanzhou']"
(36.0617, 103.8318)
['lanzhou', 'china', 'beijing']
33.21%
False
False
Chinese Academy of Sciences
""
""
59.9
90.7
""
""
""
""
""
""
""
""
""
""
""
