32
Manasa K. Nayak, Ayusman Dash, Nitesh Singh, Debabrata Dash
Aspirin Delimits Platelet Life Span by Proteasomal Inhibition
PLOS ONE, August 2014 | Volume 9 | Issue 8 | e105049, doi: 10.1371/journal.pone.0105049
10.1371/journal.pone.0105049
01/01/14
""
""
""
1
Duplicated set of lanes within the same panel
1
12/12/14
""
1.0
""
1
[nan, 15.0, nan]
[nan, 1.0, 0.24, 0.11]
[{'2019 International Joint Conference on Neural Networks (IJCNN)', '2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)', 'arXiv preprint arXiv:2011.02323', 'arXiv preprint arXiv:2109.13711'}, {'Marketing, Technology and Customer Commitment in the New Economy', 'European Journal of Marketing', 'Journal of International Business Studies'}, {'Letters in applied microbiology', 'Sustainability'}]
['Department of Biochemistry, Institute of Medical Sciences, Banaras Hindu University, Varanasi, India', 'Indian Institute of Science Education and Research, Kolkata, India', 'Department of Biochemistry, Institute of Medical Sciences, Banaras Hindu University, Varanasi, India', 'Department of Biochemistry, Institute of Medical Sciences, Banaras Hindu University, Varanasi, India']
""
PhD
Biology
"[' Kolkata', ' Varanasi', "" India'""]"
(25.3176452, 82.9739144)
[]
32.51%
False
False
Banaras Hindu University
""
""
""
""
""
17.3
""
23.8
""
""
""
""
""
""
""
