33
Wasia Rizwani, Aneesa Fasim, Deepshikha Sharma, Divya J. Reddy, Nabil A. M. Bin Omar, Surya S. Singh
S137 Phosphorylation of Profilin 1 Is an Important Signaling Event in Breast Cancer Progression
PLOS ONE, August 2014 | Volume 9 | Issue 8 | e103868
10.1371/journal.pone.0103868
01/01/14
""
1.0
""
""
Duplicated microscopy panels
1
11/18/14
""
1.0
""
1
[33.0, nan, nan, nan]
[nan, 0.31, 0.33, nan, nan, 0.07]
[{'Nitric Oxide'}, {'Mountain Research and Development', 'NOVATECH 2010', 'Wind Engineering'}, {'2014 International Conference on Computing for Sustainable Global Development (INDIACom)'}]
['Department of Biochemistry, Osmania University, Hyderabad, A.P., India', 'Department of Biochemistry, Osmania University, Hyderabad, A.P., India', 'Department of Biochemistry, Osmania University, Hyderabad, A.P., India', 'Department of Biochemistry, Osmania University, Hyderabad, A.P., India', 'Department of Biochemistry, Osmania University, Hyderabad, A.P., India', 'Department of Biochemistry, Osmania University, Hyderabad, A.P., India']
""
PhD
Biochemistry
"[' Hyderabad', ' A.P.', "" India'""]"
(20.593684, 78.96288)
[]
33.11%
False
False
Osmania University
1001.0
""
4.4
16.6
4.0
""
""
""
""
""
""
""
""
""
""
