37
Erica P. Homan, Caressa Lietman, Ingo Grafe, Jennifer Lennington, Roy Morello, Dobrawa Napierala, Ming-Ming Jiang, Elda M. Munivez, Brian Dawson, Terry K. Bertin, Yuqing Chen, Rhonald Lua, Olivier Lichtarge, John Hicks, Mary Ann Weis, David Eyre, Brendan H. L. Lee
Differential Effects of Collagen Prolyl 3-Hydroxylation on Skeletal Tissues
PLOS Genetics, January 23, 2014DOI: 10.1371
10.1371/journal.pgen.1004121
01/01/14
""
1.0
""
""
duplicated western blot panels
1
06/03/14
""
1.0
""
1
[50.0, 50.0, nan, nan]
[nan, nan, 0.38, nan, 0.2, 0.21, nan, nan, nan, nan, 0.5, 0.28, 0.19, 0.12, nan, 0.1, 1.0]
[{'Business & society'}, {'Cytogenetic and Genome Research', 'Gene expression patterns', 'AMERICAN JOURNAL OF HUMAN GENETICS', 'FASEB JOURNAL'}, {'Wiadomości Parazytologiczne'}, {'Nanomaterials and Energy', 'Physical chemistry chemical physics', 'ACS Applied Materials & Interfaces', 'Physical Chemistry Chemical Physics', 'Synthetic metals'}, {'Technometrics', 'Some applications of topology and statistical physics to polymer physics and molecular biology', 'arXiv preprint cond-mat/0511302'}, {'Journal of molecular biology', 'Journal of Biological Chemistry', 'FEBS letters'}, {'DISCOVERIES 2016'}, {'Investigative Ophthalmology & Visual Science', 'Journal of Investigative Dermatology', 'AUSTRALASIAN JOURNAL OF DERMATOLOGY'}]
"['Department of Molecular and Human Genetics, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Molecular and Human Genetics, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Molecular and Human Genetics, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Molecular and Human Genetics, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Physiology and Biophysics, University of Arkansas for Medical Sciences, Little Rock, Arkansas, United States of America', 'Department of Oral and Maxillofacial Surgery, School of Dentistry, University of Alabama at Birmingham, Birmingham, Alabama, United States of America', 'Department of Molecular and Human Genetics, Baylor College of Medicine, Houston, Texas, United States of America', 'Howard Hughes Medical Institute, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Molecular and Human Genetics, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Molecular and Human Genetics, Baylor College of Medicine, Houston, Texas, United States of America', 'Howard Hughes Medical Institute, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Molecular and Human Genetics, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Molecular and Human Genetics, Baylor College of Medicine, Houston, Texas, United States of America', 'Howard Hughes Medical Institute, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Molecular and Human Genetics, Baylor College of Medicine, Houston, Texas, United States of America', 'Department of Molecular and Human Genetics, Baylor College of Medicine, Houston, Texas, United States of America', ""Department of Pathology, Texas Children's Hospital, Baylor College of Medicine, Houston, Texas, United States of America"", 'Department of Orthopaedics and Sports Medicine, University of Washington, Seattle, Washington, United States of America', 'Department of Orthopaedics and Sports Medicine, University of Washington, Seattle, Washington, United States of America', 'Department of Molecular and Human Genetics, Baylor College of Medicine, Houston, Texas, United States of America', 'Howard Hughes Medical Institute, Baylor College of Medicine, Houston, Texas, United States of America']"
""
""
Diabetology
"[' Houston', ' Arkansas', ' Little Rock', ' Texas', "" United States of America'"", ' Birmingham', ' Seattle', ' ""Department of Pathology', ' Washington', ' United States of America""', ' Alabama']"
(29.7863, -95.3889)
['houston', 'little rock', 'birmingham', 'seattle', 'washington']
34.11%
False
False
Baylor College
""
""
""
93.3
""
10.7
7.8
18.3
0.0
0.0
""
5.8
""
1020.8
""
