38
Natalia Lopez-del Hoyo, Santiago Lopez-Begines, Jose Luis Rosa, Jeannie Chen, Ana Mendez
Functional EF-Hands in Neuronal Calcium Sensor GCAP2 Determine Its Phosphorylation State and Subcellular Distribution In Vivo and Are Essential for Photoreceptor Cell Integrity
PLOS Genetics, July 2014 | Volume 10 | Issue 7 | e1004480
10.1371/journal.pgen.1004480
01/01/14
""
1.0
""
""
duplicated microscopy panels
1
10/17/14
""
1.0
""
1
[nan, nan, nan, nan]
[nan, nan, 0.04, 0.16, 0.09]
[{'Journal of Neuroscience', 'Current Biology', 'Biochimica et Biophysica Acta (BBA)-Gene Structure and Expression'}, {'Apuestas de investigación', 'Organização do trabalho e adoecimento: uma visão interdisciplinar', 'Nuevos contextos y retos al rol del profesional de la Salud Mental.............'}]
['Bellvitge Biomedical Research Institute (IDIBELL), Barcelona, Spain', 'Bellvitge Biomedical Research Institute (IDIBELL), Barcelona, Spain', 'Department of Physiological Sciences II, University of Barcelona-Bellvitge Health Science Campus, Barcelona, Spain', 'Department of Cell and Neurobiology, Zilkha Neurogenetic Institute, Keck School of Medicine, University of Southern California, Los Angeles, California, United States of America', 'Bellvitge Biomedical Research Institute (IDIBELL), Barcelona, Spain', 'Department of Pathology and Experimental Therapeutics, University of Barcelona-Bellvitge Health Science Campus, Barcelona, Spain']
""
""
""
"["" Spain'"", "" United States of America'"", ' Los Angeles', ' California', ' Barcelona']"
(41.3825, 2.1769)
['barcelona', 'los angeles', 'california']
33.41%
False
False
University de Barcelona
168.0
47.6
71.3
51.0
16.1
8.9
4.7
14.5
0.0
""
315.0
15.5
""
1017.0
""
