40
Shipan Dai, Murugesan V. S. Rajaram, Heather M. Curry, Rachel Leander, Larry S. Schlesinger
Fine Tuning Inflammation at the Front Door: Macrophage Complement Receptor 3-mediates Phagocytosis and Immune Suppression for Francisella tularensis
PLOS Pathogens, January 2013 | Volume 9 | Issue 1 | e1003114
10.1371/journal.ppat.1003114
01/01/13
""
""
""
1
Duplicated or mirrored blot panels, or lanes within blots
1
03/09/16
""
1.0
""
1
[nan, nan, 27.0, 50.0]
[nan, nan, nan, nan, 0.12]
[{'Immunity', 'Trends in pharmacological sciences'}]
['Center for Microbial Interface Biology, Department of Microbial Infection and Immunity, The Ohio State University, Columbus, Ohio, United States of America', 'Center for Microbial Interface Biology, Department of Microbial Infection and Immunity, The Ohio State University, Columbus, Ohio, United States of America', 'Center for Microbial Interface Biology, Department of Microbial Infection and Immunity, The Ohio State University, Columbus, Ohio, United States of America', 'Mathematical Biosciences Institute, The Ohio State University, Columbus, Ohio, United States of America', 'Center for Microbial Interface Biology, Department of Microbial Infection and Immunity, The Ohio State University, Columbus, Ohio, United States of America']
""
PhD
Verology
"[' Ohio', ' Columbus', "" United States of America'""]"
(39.9862, -82.985)
['columbus', 'ohio']
35.63%
False
True
Ohio State University
120.0
56
61.9
39.3
58.7
-2.7
-7.8
0.6
""
""
""
10.0
""
1018.8
""
