46
Verity G. Kew, Jinxiang Yuan, Jeffery Meier, Matthew B. Reeves
Mitogen and Stress Activated Kinases Act Co-operatively with CREB during the Induction of Human Cytomegalovirus Immediate-Early Gene Expression from Latency
PLOS Pathogens,  June 2014 | Volume 10 | Issue 6 | e1004195
10.1371/journal.ppat.1004195
01/01/14
""
""
1.0
""
Rotated western blot
1
09/05/14
""
1.0
""
1
[nan, 13.0, 50.0]
[nan, 0.24, 0.02, 0.22]
[{'Psychiatry Research: Neuroimaging', 'Am. J. Hum. Genet'}]
"[""Department of Medicine, Addenbrooke's Hospital, University of Cambridge, Cambridge, United Kingdom"", 'Department of Medicine, University of Iowa, Iowa City, Iowa, United States of America', 'Department of Medicine, University of Iowa, Iowa City, Iowa, United States of America', ""Department of Medicine, Addenbrooke's Hospital, University of Cambridge, Cambridge, United Kingdom"", 'Institute of Immunity & Transplantation, Division of Infection & Immunity, Royal Free Hospital, University College London, London, United Kingdom']"
""
""
Cell Biology
"[' United Kingdom""', "" United States of America'"", ' ""Department of Medicine', ' Iowa City', '""Department of Medicine', ' London', "" United Kingdom'"", ' Iowa', ' Cambridge']"
(43.3972, -80.3114)
['cambridge', 'iowa city', 'london']
34.72%
False
False
University of Cambridge
4.0
100
100.0
92.1
100.0
-12.4
-15.4
-9.3
1.2
120.0
320.0
14.5
""
1027.7
""
