4
Jianuo Liu,  Peng Xu, Cory Collins, Han Liu, Jingdong Zhang, James P. Keblesh, Huangui Xiong
HIV-1 Tat Protein Increases Microglial Outward K+ Current and Resultant Neurotoxic Activity
PLOS ONE, May 2013 | Volume 8 | Issue 5 | e64904, doi:10.1371/journal.pone.0064904
10.1371/journal.pone.0064904
01/01/13
""
1.0
""
""
multiple duplicated microscopy images
1
09/19/14
""
1.0
""
1
[nan, 50.0, nan, 23.0]
[0.11, 0.15, nan, 0.28, 0.19, nan, 0.16]
[{'Giant panda behavior across a coupled human and natural system'}, {'2014 36th Annual International Conference of the IEEE Engineering in Medicine and Biology Society'}, {'Advances in neural information processing systems', 'Artificial Intelligence and Statistics', 'J. Comput. Sci & Technol'}, {'大型水生植物在水污染治理中的应用研究进展'}, {'Angiotensin II modulates glutamate-induced depolarizations and synaptic transmission in rat locus coeruleus neurons in vitro', 'Journal of Neuroscience'}]
['Neurophysiology Laboratory, Department of Pharmacology and Experimental Neuroscience, University of Nebraska Medical Center, Omaha, Nebraska, United States of America', 'Neurophysiology Laboratory, Department of Pharmacology and Experimental Neuroscience, University of Nebraska Medical Center, Omaha, Nebraska, United States of America', 'Neurophysiology Laboratory, Department of Pharmacology and Experimental Neuroscience, University of Nebraska Medical Center, Omaha, Nebraska, United States of America', 'Neurophysiology Laboratory, Department of Pharmacology and Experimental Neuroscience, University of Nebraska Medical Center, Omaha, Nebraska, United States of America', 'Neurophysiology Laboratory, Department of Pharmacology and Experimental Neuroscience, University of Nebraska Medical Center, Omaha, Nebraska, United States of America', 'Neurophysiology Laboratory, Department of Pharmacology and Experimental Neuroscience, University of Nebraska Medical Center, Omaha, Nebraska, United States of America', 'Neurophysiology Laboratory, Department of Pharmacology and Experimental Neuroscience, University of Nebraska Medical Center, Omaha, Nebraska, United States of America', 'Department of Pathology and Microbiology, University of Nebraska Medical Center, Omaha, Nebraska, United States of America']
44
""
Neuroimmunology
"[' Omaha', ' Nebraska', "" United States of America'""]"
(41.2627, -96.0522)
['omaha']
34.13%
False
False
University of Nebraska
581.0
57.5
10.8
38.2
22.7
-9.8
-13.8
-6.2
0.0
51.0
""
2.8
""
1026.3
""
