49
Doblin Sandai, Yin Zhikang, Laura Selway, David Stead, Janet Walker, Michelle D. Leach, Iryna Bohovych, Iuliana V. Ene, Stavroula Kastora, Susan Budge, Carol A. Munro, Frank C. Odds, Neil A. R. Gow, and Alistair J. P. Brown
The Evolutionary Rewiring of Ubiquitination Targets Has Reprogrammed the Regulation of Carbon Assimilation in the Pathogenic Yeast Candida albicans
mBio 3(6): 2012
10.1128/mBio.00495-12
01/01/12
""
1.0
""
""
Duplicated western blots
1
01/20/15
""
1.0
""
1
[nan, nan, 50.0, 50.0]
[nan, nan, nan, 0.18, 2.0, nan, 0.38, nan, 0.5, 0.12, 0.11, nan, nan, 0.12]
"[{""19th IEEE Symposium on Computer-Based Medical Systems (CBMS'06)"", 'Emerging Infectious Diseases', 'Yeast', 'International Conference on Conceptual Modeling'}, {'Northeastern Naturalist', 'A biogeographic approach to understanding burrowing crab impacts on an ecologically important salt marsh plant', 'Ecology', 'Ecosphere'}, {'MYCOSES', 'Nature Reviews Microbiology', 'MBio', 'pone. 0052850'}, {'Clinical genetics', 'Mbio', 'MBio', 'YEAST'}, {'Geochemical signatures of ore deposits and mineralized rocks from the Pilot Mountains, Mineral County, Nevada', 'Toxicology'}, {'Science Education', 'Journal of the Association for Information Science and Technology', 'Journal of proteomics', 'Methods in enzymology'}, {'Science Education', 'Journal of proteomics'}]"
['School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen, United Kingdom', 'School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen, United Kingdom', 'School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen, United Kingdom', 'School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen, United Kingdom', 'School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen, United Kingdom', 'School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen, United Kingdom', 'School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen, United Kingdom', 'School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen, United Kingdom', 'School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen, United Kingdom', 'School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen, United Kingdom', 'School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen, United Kingdom', 'School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen, United Kingdom', 'School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen, United Kingdom', 'School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen, United Kingdom']
""
""
""
"[' Aberdeen', ' Foresterhill', "" United Kingdom'""]"
(57.15, -2.11)
['aberdeen']
34.75%
False
False
University of Aberdeen
206.0
94.9
29.3
58.4
31.4
5.7
4.5
6.9
0.0
""
216.0
21.7
""
988.6
""
