50
Anusha M. Gopalakrishnan, and Nirbhay Kumar
Opposing Roles for Two Molecular Forms of Replication Protein A in Rad51-Rad54-Mediated DNA Recombination in Plasmodium falciparum
mBio 4(3): 2013
10.1128/mBio.00252-13
01/01/13
""
""
1.0
""
Duplicated agarose gel panels
1
02/03/15
""
1.0
""
1
[50.0]
[nan, 0.1]
[{'Vaccine'}]
['Department of Tropical Medicine, Tulane University, School of Public Health and Tropical Medicine, New Orleans, Louisiana, USA', 'Department of Tropical Medicine, Tulane University, School of Public Health and Tropical Medicine, New Orleans, Louisiana, USA']
""
""
""
"["" USA'"", ' New Orleans', ' Louisiana']"
(30.0687, -89.9288)
['new orleans']
33.74%
False
False
Tulane University
436.0
26.6
10.1
14.3
90.3
19.8
14.4
26.1
6.1
""
197.0
24.4
""
1016.0
""
