52
Brenda A. Wilson, Virgilio G. Ponferrada, Jefferson E. Vallence, and Mengfei Ho
Localization of the Intracellular Activity Domain of Pasteurella multocida Toxin to the N Terminus
Infection, and Immunity, Jan. 1999, p. 80–87 Vol. 67, No. 1
PMID: 9864199
01/01/99
""
1.0
""
""
Identical microscopy panels, might be error
1
""
""
""
1.0
1
[nan, 50.0, 50.0]
[0.12, nan, nan, nan]
[{'Nature'}]
Department of Biochemistry and Molecular Biology, Wright State University School of Medicine, Dayton, Ohio 45435, USA. bwilson@wright.edu
41
""
Biochemistry
[' Ohio 45435', ' USA. bwilson@wright.edu']
(39.7797, -84.1998)
['dayton']
33.56%
False
False
Wright State University
""
""
""
""
""
-12.2
-17.2
-7.2
0.0
25.0
43.0
15.1
""
1029.9
""
