55
Nobuo Okahashi, Atsuo Sakurai, Ichiro Nakagawa, Taku Fujiwara, Shigetada Kawabata, Atsuo Amano, and Shigeyuki Hamada
Infection by Streptococcus pyogenes Induces the Receptor Activator of NF-__B Ligand Expression in Mouse Osteoblastic Cells
Infect. Immun. Feb. 2003, p. 948–955 Vol. 71, No. 2
10.1128/IAI.71.2.948-955.2003
01/01/03
""
1.0
""
""
duplicated blots, two sets
1
""
""
""
1.0
1
[50.0, 50.0, nan, nan]
[nan, nan, nan, 0.08, nan, 0.14, 0.08]
[{'Infection and immunity'}, {'Epidemiology & Infection', 'Infection and immunity', 'Microbial pathogenesis'}]
['Departments of Oral and Molecular Microbiology', 'Oral Frontier Biology', 'Departments of Oral and Molecular Microbiology', 'Pediatric Dentistry, Osaka University Graduate School of Dentistry, 1-8 Yamadaoka, Suita-Osaka 565-0871', 'Departments of Oral and Molecular Microbiology', 'Pediatric Dentistry, Osaka University Graduate School of Dentistry, 1-8 Yamadaoka, Suita-Osaka 565-0871', 'Departments of Oral and Molecular Microbiology', 'PRESTO, Japan Science and Technology Corporation, Kawaguchi-Saitama 332-0012, Japan', 'Oral Frontier Biology', 'Departments of Oral and Molecular Microbiology']
""
""
""
"["" 'PRESTO"", ' 1-8 Yamadaoka', "" 'Oral Frontier Biology'"", "" 'Pediatric Dentistry"", "" Japan'"", "" Suita-Osaka 565-0871'"", ' Kawaguchi-Saitama 332-0012', ' Japan Science and Technology Corporation']"
(34.8194589, 135.5215879)
['RG9C+QJ Suita, Osaka, Japan']
33.38%
False
True
Osaka University
75.0
7.7
80.6
43.4
79.1
5.2
1.0
9.0
""
""
""
11.1
""
""
""
