57
Laura W. Schrum, Ian Marriott, Betsy R. Butler, Elaine K. Thomas, Michael C. Hudson, and Kenneth L. Bost
Functional CD40 Expression Induced following Bacterial Infection of Mouse and Human Osteoblast
Infect. Immun. Mar. 2003, p. 1209–1216
10.1128/IAI.71.3.1209–1216.2003
01/01/03
""
1.0
""
""
duplicated microscopoy images
CHECK
""
""
""
1.0
1
[nan, nan, nan, nan]
[nan, 0.17, nan, nan, nan, 0.1]
[{'Cellular immunology', 'Infection and immunity', 'Regulation of the store-regulated calcium entry pathway in rat thymic lymphocytes', 'FASEB JOURNAL'}, {'Journal of affective disorders', 'Review of Agrarian Studies'}]
Department of Biology, University of North Carolina at Charlotte, Charlotte, North Carolina 28223, USA. lwschrum@email.uncc.edu
""
""
Internal Medicine
[' North Carolina 28223', ' USA. lwschrum@email.uncc.edu']
(35.208, -80.8304)
['charlotte']
35.38%
False
False
University of North Carolina
101.0
11.8
66.3
53.9
80.9
13.3
9.4
17.2
6.1
0.0
""
12.2
""
1005.9
""
