58
Sen Rong Yan, Gefei Qing, David M. Byers, Andrew W. Stadnyk, Walla Al-Hertani, and Robert Bortolussi
Role of MyD88 in Diminished Tumor Necrosis Factor Alpha Production by Newborn Mononuclear Cells in Response to Lipopolysaccharide
Infect. Immun. Mar. 2004, p. 1223–1229 Vol. 72, No. 3
10.1128/IAI.72.3.1223-1229.2004
01/01/04
""
""
1.0
""
Mirrored blot
1
""
""
""
1.0
1
[50.0, nan, 50.0, 50.0]
[nan, nan, nan, nan, 0.23, 0.1]
[{'Infection and immunity', 'Paediatrics & Child Health', 'JIMD Reports, Volume 31'}, {'Infection and immunity', 'Diabetes', 'PLoS Pathogens'}]
['Departments of Pediatrics', 'Departments of Pediatrics', 'Departments of Pediatrics', 'Biochemistry and Molecular Biology', 'Departments of Pediatrics', 'Microbiology and Immunology, Dalhousie University, Halifax, Nova Scotia B3J 3G9, Canada', 'Departments of Pediatrics', 'Departments of Pediatrics', 'Microbiology and Immunology, Dalhousie University, Halifax, Nova Scotia B3J 3G9, Canada']
""
""
Cell Culture
"[' Halifax', "" Canada'"", "" 'Biochemistry and Molecular Biology'"", ' Nova Scotia B3J 3G9']"
(44.6475, -63.5906)
['halifax']
34.36%
False
False
Dalhousie University
274.0
100
18.7
70.3
16.9
-0.4
-2.0
0.0
0.0
""
""
""
""
""
""
