5
Yang Wang, Shijie Sheng, Jianzhi Zhang, Sijana Dzinic, Shaolei Li, Fang Fang, Nan Wu, Qingfeng Zheng, Yue Yang
Elevated Maspin Expression Is Associated with Better Overall Survival in Esophageal Squamous Cell Carcinoma (ESCC)
PLOS ONE, May 2013 | Volume 8 | Issue 5 | e63581
10.1371/journal.pone.0063581
01/01/13
""
""
1.0
""
part of blot panel reused to represent different protein
1
""
""
1.0
""
1
[50.0, 50.0, 50.0, nan]
[0.23, nan, 0.19, nan, nan, 0.12, 0.15, 0.25, 0.08]
[{'The Astrophysical Journal Supplement Series', 'Physical Review Letters', 'The Astrophysical Journal', 'Classical and Quantum Gravity'}, {'Medical physics', 'Trends in ecology & evolution'}, {'IEEE Transactions on Industry Applications'}, {'Computer Physics Communications'}]
['Thoracic Surgery, Key Laboratory of Carcinogenesis and Translational Research Ministry of Education, Peking University School of Oncology, Beijing Cancer Hospital & Institute, Beijing, China', 'Department of Pathology, Wayne State University School of Medicine, Tumor and Microenvironment Program of Barbara Ann Karmanos Cancer Institute, Detroit, Michigan, United States of America', 'Thoracic Surgery, Key Laboratory of Carcinogenesis and Translational Research Ministry of Education, Peking University School of Oncology, Beijing Cancer Hospital & Institute, Beijing, China', 'Department of Pathology, Wayne State University School of Medicine, Tumor and Microenvironment Program of Barbara Ann Karmanos Cancer Institute, Detroit, Michigan, United States of America', 'Thoracic Surgery, Key Laboratory of Carcinogenesis and Translational Research Ministry of Education, Peking University School of Oncology, Beijing Cancer Hospital & Institute, Beijing, China', 'Thoracic Surgery, Key Laboratory of Carcinogenesis and Translational Research Ministry of Education, Peking University School of Oncology, Beijing Cancer Hospital & Institute, Beijing, China', 'Thoracic Surgery, Key Laboratory of Carcinogenesis and Translational Research Ministry of Education, Peking University School of Oncology, Beijing Cancer Hospital & Institute, Beijing, China', 'Thoracic Surgery, Key Laboratory of Carcinogenesis and Translational Research Ministry of Education, Peking University School of Oncology, Beijing Cancer Hospital & Institute, Beijing, China', 'Thoracic Surgery, Key Laboratory of Carcinogenesis and Translational Research Ministry of Education, Peking University School of Oncology, Beijing Cancer Hospital & Institute, Beijing, China']
22
""
""
"[' Beijing', "" United States of America'"", ' Michigan', ' Detroit', "" China'""]"
(39.905, 116.3914)
['beijing', 'china', 'detroit']
33.66%
False
False
Peking University
18.0
45.6
99.4
89.5
83.5
-8.4
""
-2.3
""
""
""
""
""
""
""
