59
Peter L. W. Yun, Arthur A. Decarlo, Cheryl C. Chapple, and Neil Hunter
Functional Implication of the Hydrolysis of Platelet Endothelial Cell Adhesion Molecule 1 (CD31) by Gingipains of Porphyromonas gingivalis for the Pathology of Periodontal Disease
Infect. Immun. Mar. 2005, p. 1386–1398 Vol. 73, No. 3
10.1128/IAI.73.3.1386-1398.2005
01/01/05
""
""
1.0
""
Overlapping microscopy panels
1
""
""
""
1.0
1
[50.0, nan, nan]
[nan, nan, 0.17, 0.15]
[{'A Genetic and Biochemical Approach to Identify Function of Novel Proteins in Francisella tularensis', 'Geo. LJ'}, {'Genetics'}]
['Institute of Dental Research, Westmead Millennium Institute and Centre for Oral Health, Westmead Hospital, Sydney, New South Wales, Australia', 'NSU Dental, Nova Southeastern University, Ft. Lauderdale, Florida', 'Institute of Dental Research, Westmead Millennium Institute and Centre for Oral Health, Westmead Hospital, Sydney, New South Wales, Australia', 'Institute of Dental Research, Westmead Millennium Institute and Centre for Oral Health, Westmead Hospital, Sydney, New South Wales, Australia']
24
""
""
"["" Florida'"", ' Sydney', ' Ft. Lauderdale', "" 'NSU Dental"", "" Australia'"", ' New South Wales']"
(-33.865, 151.2094)
['sydney', 'florida']
34.58%
False
False
Nova Southeastern University
""
""
""
""
""
25.1
17.4
28.9
0.0
""
3.0
16.3
""
""
""
