60
Samithamby Jeyaseelan, Hong Wei Chu, Scott K. Young, Mason W. Freeman, and G. Scott Worthen
Distinct Roles of Pattern Recognition Receptors CD14 and Toll-Like Receptor 4 in Acute Lung Injury
Infection, and Immunity, Mar. 2005, p. 1754–1763 Vol. 73, No. 3
10.1128/IAI.73.3.1754–1763.2005
01/01/05
""
""
1.0
""
Overlapping microscopy panels
1
""
""
""
1.0
1
[nan, nan, nan, nan]
[0.21, 0.29, 0.22, nan, nan]
[{'Immunity', 'Infection and Immunity'}, {'haematologica', 'Investigative Ophthalmology & Visual Science'}, {'Engineering T cell receptors to examine the role of affinity and* kinetics in T helper cell function', 'FASEB JOURNAL', 'JOURNAL OF IMMUNOLOGY'}]
Division of Respiratory Infections, Department of Medicine, National Jewish Medical and Research Center, 1400 Jackson St., Neustadt D-403, Denver, CO 80206, USA. JeyaseelanS@NJC.org
""
PhD
Infectious Disease
[' CO 80206', ' USA. JeyaseelanS@NJC.org']
(39.7621, -104.8759)
['denver']
""
""
""
National Jewish Medical and Research Center
""
""
""
""
""
0.0
-6.1
14.4
0.0
0.0
""
15.1
""
1011.5
0.0
