61
Ellen J. Beswick, Irina V. Pinchuk, Kyle Minch, Giovanni Suarez, Johanna C. Sierra, Yoshio Yamaoka, and Victor E. Reyes
The Helicobacter pylori Urease B Subunit Binds to CD74 on Gastric Epithelial Cells and Induces NF-__B Activation and Interleukin-8 Production
Infect. Immun. Feb. 2006, p. 1148–1155 Vol. 74, No. 2
10.1128/IAI.74.2.1148-1155.2006
01/01/06
""
1.0
""
""
Duplicated blot panel within other panel
1
""
""
""
1.0
1
[nan, 50.0, nan, nan]
[nan, nan, nan, nan, nan, 0.13, 0.13]
[{'PloS one', 'Official journal of the American College of Gastroenterology| ACG', 'Clinical and vaccine immunology'}]
['Departments of Pediatrics', 'Departments of Pediatrics', 'Internal Medicine', 'Departments of Pediatrics', 'Departments of Pediatrics', 'Departments of Pediatrics', 'Department of Medicine, Baylor College of Medicine, Houston, Texas 77030', 'Departments of Pediatrics', 'Microbiology and Immunology, University of Texas Medical Branch, Galveston, Texas 77555']
""
""
""
"[' Houston', "" Texas 77030'"", ' Galveston', "" 'Internal Medicine'"", "" Texas 77555'""]"
(29.7863, -95.3889)
['houston', 'galveston']
35.31%
False
False
Baylor College
""
""
""
93.3
""
21.9
18.3
27.2
0.0
0.0
195.0
13.7
""
1007.8
""
