62
Catherine J. Hunter, Monica Williams, Mikael Petrosyan, Yigit Guner, Rahul Mittal, Dennis Mock, Jeffrey S. Upperman, Henri R. Ford, and Nemani V. Prasadarao
Lactobacillus bulgaricus Prevents Intestinal Epithelial Cell Injury Caused by Enterobacter sakazakii-Induced Nitric Oxide both In Vitro and in the Newborn Rat Model of Necrotizing Enterocolitis__
Infect. Immun. Mar. 2009, p. 1031–1043 Vol. 77, No. 3
10.1128/IAI.01192-08
01/01/09
""
""
1.0
""
Overlapping microscopy, mirrored blot panels, multiple cases
1
""
""
""
1.0
1
[nan, nan, nan, nan]
[nan, 0.29, nan, 0.22, 0.56, 0.5, 0.15, nan, nan]
[{'Journal of the International Neuropsychological Society'}, {'ASAIO journal (American Society for Artificial Internal Organs: 1992)'}, {'Cosmopolitan Civil Societies: An Interdisciplinary Journal', 'Academic Social Research:(P) ISSN: 2456-2645, Impact Factor: 4.928 (UGC APPROVED 47715)', 'Journal of brand management', 'Health Information & Libraries Journal'}, {'Journal of Pharmacy Technology', 'Currents in Pharmacy Teaching and Learning'}, {'PLoS One', 'Surgical Clinics'}]
"['Department of Surgery', 'Department of Surgery', 'Department of Surgery', 'Department of Surgery', 'Department of Infectious Diseases', ""Department of Pathology, The Saban Research Institute, Children's Hospital Los Angeles"", 'Department of Surgery', 'Keck School of Medicine, University of Southern California, Los Angeles, California 90027', 'Department of Surgery', 'Keck School of Medicine, University of Southern California, Los Angeles, California 90027', 'Department of Infectious Diseases', 'Keck School of Medicine, University of Southern California, Los Angeles, California 90027']"
""
""
Biology
"[' Los Angeles', "" California 90027'"", ' ""Department of Pathology']"
(34.1139, -118.4068)
['los angeles']
33.47%
False
False
University of Southern California
117.0
23.4
56.2
77.5
37.1
12.4
4.4
22.2
0.0
""
""
2.2
""
1015.7
""
