63
Suleyman Felek, and Eric S. Krukonis
The Yersinia pestis Ail Protein Mediates Binding and Yop Delivery to Host Cells Required for Plague Virulence__
Infection, and Immunity, Feb. 2009, p. 825–836 Vol. 77, No. 2
10.1128/IAI.00913-08
01/01/09
""
""
1.0
""
Mirrored microscopy image
1
""
""
""
1.0
1
[nan]
[nan, nan]
[]
['Department of Biologic and Materials Sciences, University of Michigan School of Dentistry', 'Department of Biologic and Materials Sciences, University of Michigan School of Dentistry', 'Department of Microbiology and Immunology, University of Michigan School of Medicine, Ann Arbor, Michigan']
28
""
""
"["" Michigan'"", ' Ann Arbor']"
(42.2755, -83.7312)
['ann arbor']
34.43%
False
False
University of Michigan
24.0
63.4
98.6
70.5
90.2
-7.8
-15.0
-2.2
0.0
""
""
10.7
""
1022.0
""
