64
Paola Massari, Jay Gunawardana, Xiuping Liu, and Lee M. Wetzler
Meningococcal Porin PorB Prevents Cellular Apoptosis in a Toll-Like Receptor 2- and NF-__B-Independent Manner__
Infect. Immun. Mar. 2010, p. 994–1003 Vol. 78, No. 3
10.1128/IAI.00156-09
01/01/10
""
""
1.0
""
Duplicated blot panels, different exposure
1
07/08/15
""
1.0
""
1
[nan, nan, nan]
[0.18, 0.14, nan, nan]
[{'Helicobacter', 'The Journal of Immunology'}, {'Nutr J'}]
['Evans BioMedical Research Center, Section of Infectious Diseases, Department of Medicine, Boston University School of Medicine, Boston, Massachusetts 02118', 'Sol Sherry Thrombosis Research Center, School of Medicine, Temple University, Philadelphia, Pennsylvania 19140', 'Evans BioMedical Research Center, Section of Infectious Diseases, Department of Medicine, Boston University School of Medicine, Boston, Massachusetts 02118', 'Evans BioMedical Research Center, Section of Infectious Diseases, Department of Medicine, Boston University School of Medicine, Boston, Massachusetts 02118']
18
""
Immunology
"[' Philadelphia', "" Massachusetts 02118'"", ' Boston', "" Pennsylvania 19140'""]"
(42.3188, -71.0846)
['boston', 'philadelphia']
33.08%
False
False
Boston University
115.0
14.4
62.0
63.7
41.0
-0.9
-3.3
1.7
0.0
51.0
""
12.2
""
1012.7
5.0
