66
Yuan Du, Tomomi Hashizume, Tomoko Kurita-Ochiai, Satoshi Yuzawa, Yoshimitsu Abiko, and Masafumi Yamamoto
Nasal Immunization with a Fusion Protein Consisting of the Hemagglutinin A Antigenic Region and the Maltose-Binding Protein Elicits CD11c__ CD8__ Dendritic Cells for Induced Long-Term Protective Immunity__
Infect. Immun. Feb. 2011, p. 895–904 Vol. 79, No. 2
10.1128/IAI.01203-10
01/01/11
""
1.0
""
""
Duplicated FACS plots, multiple cases
1
10/15/15
""
1.0
""
1
[50.0, nan, nan, nan]
[0.21, nan, nan, 0.31, nan, nan]
"[{'bioRxiv', ""Alzheimer's & Dementia""}, {'Peptide science: proceedings of the... Japanese Peptide Symposium'}]"
['Departments of Microbiology and Immunology, Nihon University School of Dentistry at Matsudo, Matsudo, Chiba 271-8587, Japan', 'Stomatology College of Tianjin Medical University, Tianjin, China', 'Departments of Microbiology and Immunology, Nihon University School of Dentistry at Matsudo, Matsudo, Chiba 271-8587, Japan', 'Departments of Microbiology and Immunology, Nihon University School of Dentistry at Matsudo, Matsudo, Chiba 271-8587, Japan', 'Departments of Microbiology and Immunology, Nihon University School of Dentistry at Matsudo, Matsudo, Chiba 271-8587, Japan', 'Molecular Biology and Biochemistry, Nihon University School of Dentistry at Matsudo, Matsudo, Chiba 271-8587, Japan', 'Departments of Microbiology and Immunology, Nihon University School of Dentistry at Matsudo, Matsudo, Chiba 271-8587, Japan']
9
""
Infectious Disease
"[' Matsudo', ' Tianjin', "" Japan'"", "" China'"", ' Chiba 271-8587']"
(35.7878, 139.9031)
['matsudo', 'tianjin', 'china']
32.69%
False
False
Nihon University
""
""
""
""
""
5.5
2.0
10.0
0.0
""
347.0
7.3
""
999.6
""
