68
Asim A. Siddiqui, Jia Xainli, Jesse Schloegel, Lenore Carias, Francis Ntumngia, Menachem Shoham, Joanne L. Casey, Michael Foley, John H. Adams, and Christopher L. King
Fine Specificity of Plasmodium vivax Duffy Binding Protein Binding Engagement of the Duffy Antigen on Human Erythrocytes
Infect. Immun. 2012, 80(8):2920
10.1128/IAI.00206-12
01/01/12
""
""
1.0
""
duplicated, shifted, rotated blot strips/lanes
1
06/01/15
1.0
""
""
1
[nan, nan, nan, 50.0]
[0.19, nan, nan, nan, 0.28, 0.1, nan, 0.13, 0.05, nan]
[{'BMC systems biology', 'Genome research', 'SAGE', 'Composites Part B: Engineering', 'Bioinformatics (Oxford, England)'}, {'AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE'}, {'FEBS Lett', 'Journal of molecular biology'}, {'Molecular and biochemical parasitology', 'Gene'}, {'CSSHE Professional File'}]
Case Western Reserve University, Center for Global Health and Diseases, Cleveland, Ohio, USA.
""
""
""
[' Ohio', ' USA.']
(41.4767, -81.6804)
['cleveland', 'ohio']
34.43%
False
False
Case Western Reserve University
162.0
41.3
19.0
75.9
86.3
5.4
0.0
10.6
1.5
0.0
203.0
31.9
""
1008.4
""
