6
Elizabeth Ngoc Hoa Tran, Matthew Thomas Doyle, Renato Morona
LPS Unmasking of Shigella flexneri Reveals Preferential Localisation of Tagged Outer Membrane Protease IcsP to Septa and New Poles
PLOS ONE, July 2013 | Volume 8 | Issue 7 | e70508, doi:10.1371/journal.pone.0070508
10.1371/journal.pone.0070508
01/01/13
1.0
""
""
1
duplicated lanes within same blot, or in different blots, duplicated microscopy panel
1
10/16/14
""
1.0
""
1
[nan, nan]
[nan, 0.56, 0.12]
[{'FEMS microbiology letters', 'Microbiology', 'PloS one', 'bioRxiv'}, {'Acta Medica Iranica'}]
['Discipline of Microbiology and Immunology, School of Molecular and Biomedical Science, University of Adelaide, Adelaide, Australia', 'Discipline of Microbiology and Immunology, School of Molecular and Biomedical Science, University of Adelaide, Adelaide, Australia', 'Discipline of Microbiology and Immunology, School of Molecular and Biomedical Science, University of Adelaide, Adelaide, Australia']
""
""
Virulence Factors
"[' Adelaide', "" Australia'""]"
(-34.9289, 138.6011)
['adelaide']
34.91%
False
True
University of Adelaide
108.0
57.9
53.3
90.1
21.9
20.3
14.4
30.8
0.0
""
""
""
""
""
""
