69
Balamayooran Theivanthiran, Sanjay Batra, Gayathriy Balamayooran, Shanshan Cai, Koichi Kobayashi, Richard A. Flavell, and Samithamby Jeyaseelan
NOD2 Signaling Contributes to Host Defense in the Lungs against Escherichia coli Infection
Infect. Immun. 2012, 80(7):2558
10.1128/IAI.06230-11
01/01/12
""
""
1.0
""
duplicated, shifted blot panels
1
05/01/15
1.0
""
""
1
[50.0, 26.0, nan, nan]
[nan, 0.04, nan, nan, 0.02, 0.09, 0.21]
[{'Immunity', 'Infection and Immunity'}, {'Archives of Disease in Childhood', 'IEEE Transactions on Information Theory'}, {'International Journal of Hospitality Management', 'Microbes and infection'}, {'Immunity', 'Infection and Immunity', 'Molecular basis for cellular and species-specificity of Mannheimia haemolytica leukotoxin'}]
['Laboratory of Lung Biology, Department of Pathobiological Sciences and Center for Experimental Infectious Disease Research, Boston, Massachusetts, USA', 'Laboratory of Lung Biology, Department of Pathobiological Sciences and Center for Experimental Infectious Disease Research, Boston, Massachusetts, USA', 'Laboratory of Lung Biology, Department of Pathobiological Sciences and Center for Experimental Infectious Disease Research, Boston, Massachusetts, USA', 'Laboratory of Lung Biology, Department of Pathobiological Sciences and Center for Experimental Infectious Disease Research, Boston, Massachusetts, USA', 'Dana-Farber Cancer Institute, Harvard Medical School, Boston, Massachusetts, USA', 'Department of Immunobiology, Yale University School of Medicine, Howard Hughes Medical Institute, New Haven, Connecticut, USA', 'Laboratory of Lung Biology, Department of Pathobiological Sciences and Center for Experimental Infectious Disease Research, Boston, Massachusetts, USA', 'Section of Pulmonary and Critical Care Medicine, Department of Medicine, LSU Health Sciences Center, New Orleans, Louisiana, USA']
49
""
""
"["" USA'"", ' New Orleans', ' Boston', ' Louisiana', ' New Haven', ' Massachusetts', ' Connecticut']"
(42.3188, -71.0846)
['boston', 'new haven', 'new orleans']
33.46%
False
False
Duke University
53.0
-
86.9
45.4
100.0
7.1
3.9
11.1
0.3
0.0
239.0
14.8
""
1013.4
494.0
