71
Kaitlyn Morse, Junzo Norimine, Guy H. Palmer, Eric L. Sutten, Timothy V. Baszler, and Wendy C. Brown
Association and Evidence for Linked Recognition of Type IV Secretion System Proteins VirB9-1, VirB9-2 and VirB10 in Anaplasma marginale
Infect. Immun. 2012, 80(1):215
10.1128/IAI.05798-11
01/01/12
""
""
1.0
""
duplicated blot strips, slightly shifted
1
""
""
""
1.0
1
[19.0, nan, 45.0, 50.0]
[0.42, nan, nan, nan, nan, nan]
[{'Immunogenicity and linked recognition of Anaplasma marginale type IV secretion system proteins', 'Immunogenetics', 'The Journal of Immunology'}]
Program in Vector-Borne Diseases, Department of Veterinary Microbiology and Pathology, Paul G. Allen School for Global Animal Health, Washington State University, Pullman, Washington, USA.
""
""
""
[' Washington', ' USA.']
(46.734, -117.1669)
['pullman', 'washington']
35.20%
False
False
Washington State University
428.0
49.4
27.0
38.0
15.1
1.7
0.0
3.3
0.0
""
104.0
22.5
""
1032.5
""
