72
Wael Abdel Halim Hegazy, Xin Xu, Leonid Metelitsa, and Michael Hensel
Evaluation of Salmonella enterica Type III Secretion System Effector Proteins as Carriers for Heterologous Vaccine Antigens
Infect. Immun. 2012, 80(3):1193
10.1128/IAI.06056-11
01/01/12
""
1.0
""
""
duplicated gel panels, exact duplicate
1
""
""
1.0
""
1
[50.0, 50.0, nan]
[nan, 0.2, nan, 0.16]
[{'Proceedings of the National Academy of Sciences', 'IEEE Pervasive Computing', 'Nature communications'}, {'NEURO-ONCOLOGY', 'Molecular Paradigms of Infectious Disease', 'Clinical microbiology reviews', 'Indian Journal of Medical Research'}]
"['Mikrobiologisches Institut, Universitätsklinikum Erlangen, Erlangen, Germany', 'Abteilung Mikrobiologie, Universität Osnabrück, Osnabrück, Germany', ""Texas Children's Cancer Center, Center for Cell &amp; Gene Therapy, Baylor College of Medicine, Houston, Texas, USA"", ""Texas Children's Cancer Center, Center for Cell &amp; Gene Therapy, Baylor College of Medicine, Houston, Texas, USA"", 'Abteilung Mikrobiologie, Universität Osnabrück, Osnabrück, Germany']"
16
Dr.
Microbiology
"[' Houston', ' Texas', ' Universität Osnabrück', ' USA""', ' Erlangen', "" Germany'"", ' Center for Cell &amp; Gene Therapy', ' Osnabrück', ' ""Texas Children\'s Cancer Center', ' Universitätsklinikum Erlangen', "" 'Abteilung Mikrobiologie""]"
(49.5964, 11.0044)
['erlangen', 'osnabrück', 'houston']
33.46%
False
True
Universität Osnabrück
""
""
""
""
""
8.4
3.7
11.4
0.1
0.0
186.0
10.1
22.3
1015.8
0.0
