81
Michael Waters, Amanda Savoie, Helen S. Garmory, Dawn Bueschel, Michel R. Popoff, J. Glenn Songer, Richard W. Titball, Bruce A. McClane, and Mahfuzur R. Sarker
Genotyping and Phenotyping of Beta2-Toxigenic Clostridium perfringens Fecal Isolates Associated with Gastrointestinal Diseases in Piglets
J. Clin. Microbiol. 2003, 41(8):3584
10.1128/JCM.41.8.3584-3591.2003
01/01/03
1.0
""
""
1
bands in gel appear to be spliced in
1
""
""
""
1.0
1
[nan, nan, nan, nan]
[nan, 0.45, nan, nan, nan, nan, nan, nan]
[{'JOURNAL OF PHYCOLOGY', 'Journal of the American Institute for Conservation', 'Frontiers in Marine Science', 'Diatom Research'}]
['Department of Microbiology, Oregon State University, Corvallis, Oregon 97331', 'Department of Microbiology, Oregon State University, Corvallis, Oregon 97331', 'Department of Biomedical Sciences, Defense Science and Technology Laboratory Chemical and Biological Sciences, Porton Down SP4 0JQ, United Kingdom', 'Department of Veterinary Sciences and Microbiology, University of Arizona, Tucson, Arizona 95721', 'Unite des Toxines Microbiennes, Institute Pasteur, 75724 Paris, Cedex 15, France', 'Department of Veterinary Sciences and Microbiology, University of Arizona, Tucson, Arizona 95721', 'Department of Biomedical Sciences, Defense Science and Technology Laboratory Chemical and Biological Sciences, Porton Down SP4 0JQ, United Kingdom', 'Department of Molecular Genetics and Biochemistry, University of Pittsburgh School of Medicine, Pittsburgh, Pennsylvania 15261', 'Department of Microbiology, Oregon State University, Corvallis, Oregon 97331']
""
""
""
"[' Porton Down SP4 0JQ', "" 'Unite des Toxines Microbiennes"", "" Arizona 95721'"", ' Corvallis', ' 75724 Paris', ' Cedex 15', ' Tucson', "" United Kingdom'"", "" Pennsylvania 15261'"", ' Pittsburgh', "" Oregon 97331'"", "" France'""]"
(44.5697, -123.278)
['corvallis', 'tucson', 'pittsburgh']
34.58%
False
False
Oregon State University
538.0
7.3
17.5
38.1
28.0
""
""
""
""
""
""
""
""
""
""
