84
Patrick C. Y. Woo, Susanna K. P. Lau, Beatrice H. L. Wong, Kwok-Hung Chan, Wai-Ting Hui, Grace S. W. Kwan, J. S. Malik Peiris, Robert B. Couch, and Kwok-Yung Yuen
False-Positive Results in a Recombinant Severe Acute Respiratory Syndrome-Associated Coronavirus (SARS-CoV) Nucleocapsid Enzyme-Linked Immunosorbent Assay Due to HCoV-OC43 and HCoV-229E Rectified by Western Blotting with Recombinant SARS-CoV Spike Polypeptide
J. Clin. Microbiol. 2004, 42(12):5885
10.1128/JCM.42.12.5885-5888.2004
01/01/04
""
1.0
""
""
two similar looking western blot strips
1
""
""
""
1.0
1
[nan, nan, nan, nan]
[nan, nan, 0.0, nan, nan, nan, nan, nan]
[{'Journal of clinical virology', 'Journal of clinical microbiology'}]
['Department of Microbiology, The University of Hong Kong, Hong Kong', 'Department of Microbiology, The University of Hong Kong, Hong Kong', 'Department of Microbiology, The University of Hong Kong, Hong Kong', 'Department of Microbiology, The University of Hong Kong, Hong Kong', 'Department of Microbiology, The University of Hong Kong, Hong Kong', 'Department of Microbiology, The University of Hong Kong, Hong Kong', 'Department of Microbiology, The University of Hong Kong, Hong Kong', 'Department of Molecular Virology and Microbiology, Baylor College of Medicine, Houston, Texas', 'Department of Microbiology, The University of Hong Kong, Hong Kong']
""
PhD
Microbiology
"[' Houston', "" Hong Kong'"", "" Texas'""]"
(22.305, 114.185)
['hong kong', 'houston']
33.46%
False
True
The University of Hong Kong
22.0
100
97.9
62.1
85.4
19.5
17.0
22.0
""
""
""
17.7
""
""
""
