89
Henry E. Cerny, Douglas G. Rogers, Jeffrey T. Gray, David R. Smith, and Susanne Hinkley
Effects of Moraxella (Branhamella) ovis Culture Filtrates on Bovine Erythrocytes, Peripheral Mononuclear Cells and Corneal Epithelial Cells
J. Clin. Microbiol. 2006, 44(3):772
10.1128/JCM.44.3.772-776.2006
01/01/06
""
1.0
""
""
duplicated microscopy panel
1
""
""
""
1.0
1
[nan, nan, nan, 50.0]
[nan, nan, nan, 0.03, nan]
[{'Final Recommendations and Report of the Panel Review into the Coalition Government Policy on Gypsies and Travellers, Travellers Aid Trust, Carmarthenshire', 'Artificial Intelligence, Robotics and Automation in Space', 'Learning to solve problems: An instructional design guide', 'Journal of Hospice & Palliative Nursing'}]
['Crete Veterinary Clinic, Crete, Nebraska 68333-0008', 'Department of Veterinary and Biomedical Sciences, University of Nebraska—Lincoln, Lincoln, Nebraska 68583-0907', 'Department of Pathobiology, University of Guelph, Ontario Veterinary College, Guelph, Ontario, Canada N1G 2W1', 'Department of Veterinary and Biomedical Sciences, University of Nebraska—Lincoln, Lincoln, Nebraska 68583-0907', 'Department of Veterinary and Biomedical Sciences, University of Nebraska—Lincoln, Lincoln, Nebraska 68583-0907']
""
""
""
"["" Nebraska 68333-0008'"", "" Canada N1G 2W1'"", ' Ontario', ""'Crete Veterinary Clinic"", "" Nebraska 68583-0907'"", ' Lincoln', ' Guelph', ' Crete']"
(41.44, -87.6236)
['crete', 'lincoln', 'guelph', 'ontario']
""
""
""
University of Nebraska
581.0
57.5
10.8
38.2
22.7
""
""
""
""
""
""
""
""
""
""
