90
Suharni Mohamad, Norhaida Che Azmi, and Rahmah Noordin
Development and Evaluation of a Sensitive and Specific Assay for Diagnosis of Human Toxocariasis by Use of Three Recombinant Antigens (TES-26, TES-30USM and TES-120)
J. Clin. Microbiol. 2009, 47(6):1712. DOI: 10.1128/JCM.00001-09
10.1128/JCM.00001-09
01/01/09
1.0
""
""
1
2 adjacent lanes in same panel look very similar when one is stretched (multiplecases)
1
""
""
""
1.0
1
[nan, nan]
[nan, nan, 0.16]
[{'Analytical biochemistry', 'The American journal of tropical medicine and hygiene'}]
['Institute for Research in Molecular Medicine (INFORMM), Universiti Sains Malaysia, 11800 Penang, Malaysia', 'Institute for Research in Molecular Medicine (INFORMM), Universiti Sains Malaysia, 11800 Penang, Malaysia', 'Institute for Research in Molecular Medicine (INFORMM), Universiti Sains Malaysia, 11800 Penang, Malaysia']
""
PhD
Infectious Disease
"[' 11800 Penang', "" Malaysia'"", ' Universiti Sains Malaysia']"
(4.210484, 101.975766)
[]
""
""
""
Universiti Sains Malaysia
148.0
16
58.9
16.0
69.6
""
""
""
""
""
""
""
""
""
""
