93
Gurbet Celik, Asli Semiz, Serdar Karakurt, Sevki Arslan, Orhan Adali, and Alaattin Sen
A Comparative Study for the Evaluation of Two Doses of Ellagic Acid on Hepatic Drug Metabolizing and Antioxidant Enzymes in the Rat
BioMed Research International Volume 2013, Article ID 358945
10.1155/2013/358945
01/01/13
""
1.0
""
""
Multiple cases of reused blot panels
1
12/01/14
""
1.0
""
1
[29.0, 50.0, nan, 50.0]
[nan, 0.28, 0.36, nan, 0.13, 0.16]
[{'Biochemistry (Moscow)', 'African journal of Biotechnology', 'Ecotoxicology and Environmental Safety'}, {'DRUG METABOLISM REVIEWS'}, {'DRUG METABOLISM REVIEWS', 'Turkish Journal of Zoology', 'Archives of Biochemistry and Biophysics', 'American journal of hematology', 'Toxicology Letters'}, {'Thorax'}]
['Department of Biology, Pamukkale University, Kinikli Campus, 20070 Denizli, Turkey', 'Department of Biology, Pamukkale University, Kinikli Campus, 20070 Denizli, Turkey', 'Department of Biochemistry, Institute of Natural and Applied Science, Middle East Technical University, 06800 Ankara, Turkey', 'Department of Biology, Pamukkale University, Kinikli Campus, 20070 Denizli, Turkey', 'Department of Biochemistry, Institute of Natural and Applied Science, Middle East Technical University, 06800 Ankara, Turkey', 'Department of Biology, Pamukkale University, Kinikli Campus, 20070 Denizli, Turkey', 'Faculty of Art & Sciences, Biology Department, Pamukkale University, Kinikli, 20070 Denizli, Turkey']
""
Dr.
Molecular Biology
"[' 20070 Denizli', ' Kinikli Campus', ' 06800 Ankara', "" Turkey'"", ' Kinikli']"
(37.7830159, 29.0963328)
[]
33.81%
False
False
Pamukkale University
""
""
""
""
""
9.2
6.5
12.7
0.5
""
""
""
""
""
""
