94
Young-Man Lee, Q-Schick Auh, Deok-Won Lee, Jun-Yeol Kim, Ha-Jin Jung, Seung-Ho Lee, and Eun-Cheol Kim
Involvement of Nrf2-Mediated Upregulation of Heme Oxygenase-1 in Mollugin-Induced Growth Inhibition and Apoptosis in Human Oral Cancer Cells
BioMed Research International Volume 2013, Article ID 210604
10.1155/2013/210604
01/01/13
1.0
1.0
""
George Perry
Several cuts, reused blot panel
1
07/01/14
""
1.0
""
1
[50.0, 50.0, nan, nan]
[nan, 0.28, nan, nan, nan, 0.25, nan, nan]
[{'Journal of Oral Medicine and Pain'}, {'Journal of the Society of Cosmetic Scientists of Korea', 'Genes & Genomics', 'Journal of Life Science', 'Journal of Biological Chemistry'}]
['Department of Maxillofacial Tissue Regeneration and Research Center for Tooth & Periodontal Regeneration, School of Dentistry, Kyung Hee University, 1 Heogi-dong, Dongdaemun-gu, Seoul 130-701, Republic of Korea', 'Department of Oral Medicine, School of Dentistry, Kyung Hee University, Heogi-dong, Dongdaemun-gu, Seoul 130-701, Republic of Korea', 'Department of Oral and Maxillofacial Surgery, School of Dentistry, Kyung Hee University, Heogi-dong, Dongdaemun-gu, Seoul 130-701, Republic of Korea', 'Department of Maxillofacial Tissue Regeneration and Research Center for Tooth & Periodontal Regeneration, School of Dentistry, Kyung Hee University, 1 Heogi-dong, Dongdaemun-gu, Seoul 130-701, Republic of Korea', 'Department of Maxillofacial Tissue Regeneration and Research Center for Tooth & Periodontal Regeneration, School of Dentistry, Kyung Hee University, 1 Heogi-dong, Dongdaemun-gu, Seoul 130-701, Republic of Korea', 'College of Pharmacy, College of Pharmacy, Yeungnam University, Gyeongsan 712-749, Republic of Korea', 'Department of Maxillofacial Tissue Regeneration and Research Center for Tooth & Periodontal Regeneration, School of Dentistry, Kyung Hee University, 1 Heogi-dong, Dongdaemun-gu, Seoul 130-701, Republic of Korea']
""
""
""
"[' Dongdaemun-gu', ' Seoul 130-701', "" Republic of Korea'"", ' Heogi-dong', ' 1 Heogi-dong', ' Gyeongsan 712-749']"
(37.5950926, 127.0518338)
['H3W2+2P Seoul, South Korea']
34.21%
False
False
Kyung Hee University
265.0
4.2
26.4
15.2
85.5
-5.2
""
0.0
2.0
99.0
""
""
""
""
""
